%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.341382in}{1.788748in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.341382in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.341382in}{1.788748in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.788748in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542673in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{3.907244in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{3.907244in}{1.574098in}}%
\pgfpathlineto{\pgfqpoint{0.542673in}{1.574098in}}%
\pgfpathlineto{\pgfqpoint{0.542673in}{0.196762in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542673in}{0.196762in}}{\pgfqpoint{3.364571in}{1.377336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545881in}{0.226921in}}%
\pgfpathlineto{\pgfqpoint{0.667774in}{0.235888in}}%
\pgfpathlineto{\pgfqpoint{0.773628in}{0.245849in}}%
\pgfpathlineto{\pgfqpoint{0.869860in}{0.257130in}}%
\pgfpathlineto{\pgfqpoint{0.956468in}{0.269530in}}%
\pgfpathlineto{\pgfqpoint{1.033453in}{0.282725in}}%
\pgfpathlineto{\pgfqpoint{1.104023in}{0.296965in}}%
\pgfpathlineto{\pgfqpoint{1.171385in}{0.312817in}}%
\pgfpathlineto{\pgfqpoint{1.232331in}{0.329377in}}%
\pgfpathlineto{\pgfqpoint{1.290070in}{0.347316in}}%
\pgfpathlineto{\pgfqpoint{1.344601in}{0.366566in}}%
\pgfpathlineto{\pgfqpoint{1.395925in}{0.387024in}}%
\pgfpathlineto{\pgfqpoint{1.444041in}{0.408540in}}%
\pgfpathlineto{\pgfqpoint{1.488949in}{0.430927in}}%
\pgfpathlineto{\pgfqpoint{1.533857in}{0.455818in}}%
\pgfpathlineto{\pgfqpoint{1.575557in}{0.481447in}}%
\pgfpathlineto{\pgfqpoint{1.617257in}{0.509793in}}%
\pgfpathlineto{\pgfqpoint{1.655750in}{0.538659in}}%
\pgfpathlineto{\pgfqpoint{1.694242in}{0.570428in}}%
\pgfpathlineto{\pgfqpoint{1.729527in}{0.602399in}}%
\pgfpathlineto{\pgfqpoint{1.764812in}{0.637419in}}%
\pgfpathlineto{\pgfqpoint{1.796889in}{0.672212in}}%
\pgfpathlineto{\pgfqpoint{1.828966in}{0.710158in}}%
\pgfpathlineto{\pgfqpoint{1.861043in}{0.751648in}}%
\pgfpathlineto{\pgfqpoint{1.889913in}{0.792408in}}%
\pgfpathlineto{\pgfqpoint{1.918782in}{0.836843in}}%
\pgfpathlineto{\pgfqpoint{1.947652in}{0.885483in}}%
\pgfpathlineto{\pgfqpoint{1.973313in}{0.932798in}}%
\pgfpathlineto{\pgfqpoint{1.998975in}{0.984611in}}%
\pgfpathlineto{\pgfqpoint{2.024637in}{1.041795in}}%
\pgfpathlineto{\pgfqpoint{2.047091in}{1.097233in}}%
\pgfpathlineto{\pgfqpoint{2.069545in}{1.159093in}}%
\pgfpathlineto{\pgfqpoint{2.088791in}{1.218916in}}%
\pgfpathlineto{\pgfqpoint{2.104830in}{1.275532in}}%
\pgfpathlineto{\pgfqpoint{2.117660in}{1.327460in}}%
\pgfpathlineto{\pgfqpoint{2.130491in}{1.389518in}}%
\pgfpathlineto{\pgfqpoint{2.136907in}{1.427958in}}%
\pgfpathlineto{\pgfqpoint{2.143322in}{1.480945in}}%
\pgfpathlineto{\pgfqpoint{2.146530in}{1.480945in}}%
\pgfpathlineto{\pgfqpoint{2.152945in}{1.427958in}}%
\pgfpathlineto{\pgfqpoint{2.162568in}{1.372619in}}%
\pgfpathlineto{\pgfqpoint{2.175399in}{1.313756in}}%
\pgfpathlineto{\pgfqpoint{2.191438in}{1.251980in}}%
\pgfpathlineto{\pgfqpoint{2.210684in}{1.188081in}}%
\pgfpathlineto{\pgfqpoint{2.229930in}{1.131680in}}%
\pgfpathlineto{\pgfqpoint{2.252384in}{1.072779in}}%
\pgfpathlineto{\pgfqpoint{2.274838in}{1.019652in}}%
\pgfpathlineto{\pgfqpoint{2.300500in}{0.964605in}}%
\pgfpathlineto{\pgfqpoint{2.326162in}{0.914566in}}%
\pgfpathlineto{\pgfqpoint{2.355031in}{0.863307in}}%
\pgfpathlineto{\pgfqpoint{2.383901in}{0.816609in}}%
\pgfpathlineto{\pgfqpoint{2.412770in}{0.773866in}}%
\pgfpathlineto{\pgfqpoint{2.444847in}{0.730433in}}%
\pgfpathlineto{\pgfqpoint{2.476924in}{0.690768in}}%
\pgfpathlineto{\pgfqpoint{2.509002in}{0.654443in}}%
\pgfpathlineto{\pgfqpoint{2.544286in}{0.617918in}}%
\pgfpathlineto{\pgfqpoint{2.579571in}{0.584603in}}%
\pgfpathlineto{\pgfqpoint{2.614856in}{0.554160in}}%
\pgfpathlineto{\pgfqpoint{2.653349in}{0.523883in}}%
\pgfpathlineto{\pgfqpoint{2.691841in}{0.496352in}}%
\pgfpathlineto{\pgfqpoint{2.733542in}{0.469299in}}%
\pgfpathlineto{\pgfqpoint{2.775242in}{0.444825in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{0.421043in}}%
\pgfpathlineto{\pgfqpoint{2.868266in}{0.398199in}}%
\pgfpathlineto{\pgfqpoint{2.916381in}{0.377775in}}%
\pgfpathlineto{\pgfqpoint{2.967705in}{0.358348in}}%
\pgfpathlineto{\pgfqpoint{3.022236in}{0.340059in}}%
\pgfpathlineto{\pgfqpoint{3.079975in}{0.323010in}}%
\pgfpathlineto{\pgfqpoint{3.140921in}{0.307266in}}%
\pgfpathlineto{\pgfqpoint{3.208283in}{0.292190in}}%
\pgfpathlineto{\pgfqpoint{3.282061in}{0.278075in}}%
\pgfpathlineto{\pgfqpoint{3.359046in}{0.265607in}}%
\pgfpathlineto{\pgfqpoint{3.445654in}{0.253886in}}%
\pgfpathlineto{\pgfqpoint{3.541886in}{0.243220in}}%
\pgfpathlineto{\pgfqpoint{3.647740in}{0.233799in}}%
\pgfpathlineto{\pgfqpoint{3.747179in}{0.226716in}}%
\pgfpathlineto{\pgfqpoint{3.747179in}{0.226716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542673in}{0.196762in}}{\pgfqpoint{3.364571in}{1.377336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.164706,0.615686,0.560784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545881in}{0.211437in}}%
\pgfpathlineto{\pgfqpoint{0.658151in}{0.217885in}}%
\pgfpathlineto{\pgfqpoint{0.754382in}{0.225575in}}%
\pgfpathlineto{\pgfqpoint{0.837783in}{0.234415in}}%
\pgfpathlineto{\pgfqpoint{0.911560in}{0.244411in}}%
\pgfpathlineto{\pgfqpoint{0.978922in}{0.255769in}}%
\pgfpathlineto{\pgfqpoint{1.039869in}{0.268288in}}%
\pgfpathlineto{\pgfqpoint{1.094400in}{0.281645in}}%
\pgfpathlineto{\pgfqpoint{1.145723in}{0.296401in}}%
\pgfpathlineto{\pgfqpoint{1.193839in}{0.312459in}}%
\pgfpathlineto{\pgfqpoint{1.238747in}{0.329668in}}%
\pgfpathlineto{\pgfqpoint{1.283655in}{0.349310in}}%
\pgfpathlineto{\pgfqpoint{1.325355in}{0.369999in}}%
\pgfpathlineto{\pgfqpoint{1.363848in}{0.391433in}}%
\pgfpathlineto{\pgfqpoint{1.402340in}{0.415349in}}%
\pgfpathlineto{\pgfqpoint{1.440833in}{0.441994in}}%
\pgfpathlineto{\pgfqpoint{1.476118in}{0.469042in}}%
\pgfpathlineto{\pgfqpoint{1.511403in}{0.498820in}}%
\pgfpathlineto{\pgfqpoint{1.546687in}{0.531547in}}%
\pgfpathlineto{\pgfqpoint{1.581972in}{0.567448in}}%
\pgfpathlineto{\pgfqpoint{1.617257in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{1.652542in}{0.649660in}}%
\pgfpathlineto{\pgfqpoint{1.687827in}{0.696390in}}%
\pgfpathlineto{\pgfqpoint{1.723112in}{0.747111in}}%
\pgfpathlineto{\pgfqpoint{1.758396in}{0.801954in}}%
\pgfpathlineto{\pgfqpoint{1.793681in}{0.860984in}}%
\pgfpathlineto{\pgfqpoint{1.828966in}{0.924170in}}%
\pgfpathlineto{\pgfqpoint{1.867459in}{0.997639in}}%
\pgfpathlineto{\pgfqpoint{1.909159in}{1.082008in}}%
\pgfpathlineto{\pgfqpoint{1.963690in}{1.197802in}}%
\pgfpathlineto{\pgfqpoint{2.040675in}{1.361422in}}%
\pgfpathlineto{\pgfqpoint{2.069545in}{1.417322in}}%
\pgfpathlineto{\pgfqpoint{2.088791in}{1.450599in}}%
\pgfpathlineto{\pgfqpoint{2.104830in}{1.474640in}}%
\pgfpathlineto{\pgfqpoint{2.117660in}{1.490546in}}%
\pgfpathlineto{\pgfqpoint{2.127284in}{1.499906in}}%
\pgfpathlineto{\pgfqpoint{2.136907in}{1.506344in}}%
\pgfpathlineto{\pgfqpoint{2.143322in}{1.508420in}}%
\pgfpathlineto{\pgfqpoint{2.149738in}{1.507654in}}%
\pgfpathlineto{\pgfqpoint{2.156153in}{1.504580in}}%
\pgfpathlineto{\pgfqpoint{2.165776in}{1.497071in}}%
\pgfpathlineto{\pgfqpoint{2.178607in}{1.483024in}}%
\pgfpathlineto{\pgfqpoint{2.191438in}{1.465507in}}%
\pgfpathlineto{\pgfqpoint{2.207476in}{1.439967in}}%
\pgfpathlineto{\pgfqpoint{2.229930in}{1.399338in}}%
\pgfpathlineto{\pgfqpoint{2.258800in}{1.341726in}}%
\pgfpathlineto{\pgfqpoint{2.303708in}{1.246293in}}%
\pgfpathlineto{\pgfqpoint{2.387108in}{1.068743in}}%
\pgfpathlineto{\pgfqpoint{2.432016in}{0.978848in}}%
\pgfpathlineto{\pgfqpoint{2.470509in}{0.906532in}}%
\pgfpathlineto{\pgfqpoint{2.509002in}{0.839033in}}%
\pgfpathlineto{\pgfqpoint{2.544286in}{0.781528in}}%
\pgfpathlineto{\pgfqpoint{2.579571in}{0.728196in}}%
\pgfpathlineto{\pgfqpoint{2.614856in}{0.678944in}}%
\pgfpathlineto{\pgfqpoint{2.650141in}{0.633624in}}%
\pgfpathlineto{\pgfqpoint{2.685426in}{0.592049in}}%
\pgfpathlineto{\pgfqpoint{2.720711in}{0.554012in}}%
\pgfpathlineto{\pgfqpoint{2.755996in}{0.519291in}}%
\pgfpathlineto{\pgfqpoint{2.791280in}{0.487662in}}%
\pgfpathlineto{\pgfqpoint{2.826565in}{0.458902in}}%
\pgfpathlineto{\pgfqpoint{2.865058in}{0.430543in}}%
\pgfpathlineto{\pgfqpoint{2.903550in}{0.405067in}}%
\pgfpathlineto{\pgfqpoint{2.942043in}{0.382215in}}%
\pgfpathlineto{\pgfqpoint{2.983743in}{0.360140in}}%
\pgfpathlineto{\pgfqpoint{3.025444in}{0.340575in}}%
\pgfpathlineto{\pgfqpoint{3.070352in}{0.322012in}}%
\pgfpathlineto{\pgfqpoint{3.118467in}{0.304678in}}%
\pgfpathlineto{\pgfqpoint{3.166583in}{0.289663in}}%
\pgfpathlineto{\pgfqpoint{3.217906in}{0.275876in}}%
\pgfpathlineto{\pgfqpoint{3.275645in}{0.262730in}}%
\pgfpathlineto{\pgfqpoint{3.336592in}{0.251161in}}%
\pgfpathlineto{\pgfqpoint{3.403954in}{0.240670in}}%
\pgfpathlineto{\pgfqpoint{3.477731in}{0.231445in}}%
\pgfpathlineto{\pgfqpoint{3.561132in}{0.223290in}}%
\pgfpathlineto{\pgfqpoint{3.657363in}{0.216202in}}%
\pgfpathlineto{\pgfqpoint{3.747179in}{0.211285in}}%
\pgfpathlineto{\pgfqpoint{3.747179in}{0.211285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542673in}{0.196762in}}{\pgfqpoint{3.364571in}{1.377336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.913725,0.768627,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545881in}{0.197217in}}%
\pgfpathlineto{\pgfqpoint{0.719097in}{0.199088in}}%
\pgfpathlineto{\pgfqpoint{0.818536in}{0.202218in}}%
\pgfpathlineto{\pgfqpoint{0.892314in}{0.206634in}}%
\pgfpathlineto{\pgfqpoint{0.953260in}{0.212466in}}%
\pgfpathlineto{\pgfqpoint{1.004584in}{0.219565in}}%
\pgfpathlineto{\pgfqpoint{1.049492in}{0.227942in}}%
\pgfpathlineto{\pgfqpoint{1.091192in}{0.237987in}}%
\pgfpathlineto{\pgfqpoint{1.129685in}{0.249599in}}%
\pgfpathlineto{\pgfqpoint{1.164969in}{0.262560in}}%
\pgfpathlineto{\pgfqpoint{1.197047in}{0.276544in}}%
\pgfpathlineto{\pgfqpoint{1.229124in}{0.292881in}}%
\pgfpathlineto{\pgfqpoint{1.261201in}{0.311824in}}%
\pgfpathlineto{\pgfqpoint{1.290070in}{0.331304in}}%
\pgfpathlineto{\pgfqpoint{1.318940in}{0.353268in}}%
\pgfpathlineto{\pgfqpoint{1.347809in}{0.377873in}}%
\pgfpathlineto{\pgfqpoint{1.376679in}{0.405262in}}%
\pgfpathlineto{\pgfqpoint{1.405548in}{0.435548in}}%
\pgfpathlineto{\pgfqpoint{1.434417in}{0.468817in}}%
\pgfpathlineto{\pgfqpoint{1.466495in}{0.509336in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{0.553595in}}%
\pgfpathlineto{\pgfqpoint{1.530649in}{0.601516in}}%
\pgfpathlineto{\pgfqpoint{1.565934in}{0.658263in}}%
\pgfpathlineto{\pgfqpoint{1.604426in}{0.724589in}}%
\pgfpathlineto{\pgfqpoint{1.646127in}{0.800912in}}%
\pgfpathlineto{\pgfqpoint{1.697450in}{0.899627in}}%
\pgfpathlineto{\pgfqpoint{1.854628in}{1.205573in}}%
\pgfpathlineto{\pgfqpoint{1.893120in}{1.273352in}}%
\pgfpathlineto{\pgfqpoint{1.925198in}{1.325311in}}%
\pgfpathlineto{\pgfqpoint{1.954067in}{1.367776in}}%
\pgfpathlineto{\pgfqpoint{1.979729in}{1.401598in}}%
\pgfpathlineto{\pgfqpoint{2.002183in}{1.427840in}}%
\pgfpathlineto{\pgfqpoint{2.024637in}{1.450708in}}%
\pgfpathlineto{\pgfqpoint{2.043883in}{1.467464in}}%
\pgfpathlineto{\pgfqpoint{2.063129in}{1.481475in}}%
\pgfpathlineto{\pgfqpoint{2.082376in}{1.492646in}}%
\pgfpathlineto{\pgfqpoint{2.101622in}{1.500899in}}%
\pgfpathlineto{\pgfqpoint{2.117660in}{1.505507in}}%
\pgfpathlineto{\pgfqpoint{2.133699in}{1.508027in}}%
\pgfpathlineto{\pgfqpoint{2.149738in}{1.508448in}}%
\pgfpathlineto{\pgfqpoint{2.165776in}{1.506766in}}%
\pgfpathlineto{\pgfqpoint{2.181815in}{1.502991in}}%
\pgfpathlineto{\pgfqpoint{2.197853in}{1.497141in}}%
\pgfpathlineto{\pgfqpoint{2.213892in}{1.489243in}}%
\pgfpathlineto{\pgfqpoint{2.233138in}{1.477116in}}%
\pgfpathlineto{\pgfqpoint{2.252384in}{1.462178in}}%
\pgfpathlineto{\pgfqpoint{2.271631in}{1.444531in}}%
\pgfpathlineto{\pgfqpoint{2.294085in}{1.420677in}}%
\pgfpathlineto{\pgfqpoint{2.316539in}{1.393512in}}%
\pgfpathlineto{\pgfqpoint{2.342200in}{1.358725in}}%
\pgfpathlineto{\pgfqpoint{2.371070in}{1.315296in}}%
\pgfpathlineto{\pgfqpoint{2.403147in}{1.262430in}}%
\pgfpathlineto{\pgfqpoint{2.438432in}{1.199703in}}%
\pgfpathlineto{\pgfqpoint{2.483340in}{1.114819in}}%
\pgfpathlineto{\pgfqpoint{2.553910in}{0.975674in}}%
\pgfpathlineto{\pgfqpoint{2.630895in}{0.825175in}}%
\pgfpathlineto{\pgfqpoint{2.679010in}{0.736051in}}%
\pgfpathlineto{\pgfqpoint{2.720711in}{0.663621in}}%
\pgfpathlineto{\pgfqpoint{2.755996in}{0.606504in}}%
\pgfpathlineto{\pgfqpoint{2.791280in}{0.553595in}}%
\pgfpathlineto{\pgfqpoint{2.823358in}{0.509336in}}%
\pgfpathlineto{\pgfqpoint{2.855435in}{0.468817in}}%
\pgfpathlineto{\pgfqpoint{2.887512in}{0.432037in}}%
\pgfpathlineto{\pgfqpoint{2.919589in}{0.398928in}}%
\pgfpathlineto{\pgfqpoint{2.948458in}{0.372169in}}%
\pgfpathlineto{\pgfqpoint{2.977328in}{0.348164in}}%
\pgfpathlineto{\pgfqpoint{3.006197in}{0.326767in}}%
\pgfpathlineto{\pgfqpoint{3.038274in}{0.305853in}}%
\pgfpathlineto{\pgfqpoint{3.070352in}{0.287718in}}%
\pgfpathlineto{\pgfqpoint{3.102429in}{0.272113in}}%
\pgfpathlineto{\pgfqpoint{3.137714in}{0.257570in}}%
\pgfpathlineto{\pgfqpoint{3.172998in}{0.245454in}}%
\pgfpathlineto{\pgfqpoint{3.211491in}{0.234636in}}%
\pgfpathlineto{\pgfqpoint{3.253191in}{0.225312in}}%
\pgfpathlineto{\pgfqpoint{3.298099in}{0.217567in}}%
\pgfpathlineto{\pgfqpoint{3.349423in}{0.211031in}}%
\pgfpathlineto{\pgfqpoint{3.410369in}{0.205689in}}%
\pgfpathlineto{\pgfqpoint{3.484147in}{0.201667in}}%
\pgfpathlineto{\pgfqpoint{3.577170in}{0.198959in}}%
\pgfpathlineto{\pgfqpoint{3.715102in}{0.197367in}}%
\pgfpathlineto{\pgfqpoint{3.747179in}{0.197202in}}%
\pgfpathlineto{\pgfqpoint{3.747179in}{0.197202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542673in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{3.907244in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{3.981716in}{0.196762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.931716in}{0.221762in}}%
\pgfpathlineto{\pgfqpoint{3.981716in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{3.931716in}{0.171762in}}%
\pgfpathlineto{\pgfqpoint{3.931716in}{0.221762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144926in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.144926in}{1.574098in}}%
\pgfpathlineto{\pgfqpoint{2.144926in}{1.648570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.119926in}{1.598570in}}%
\pgfpathlineto{\pgfqpoint{2.144926in}{1.648570in}}%
\pgfpathlineto{\pgfqpoint{2.169926in}{1.598570in}}%
\pgfpathlineto{\pgfqpoint{2.119926in}{1.598570in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.747179in,y=0.262351in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$d$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225039in,y=1.508532in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$C(d)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.191006in}{1.417848in}}%
\pgfpathlineto{\pgfqpoint{3.316006in}{1.417848in}}%
\pgfpathlineto{\pgfqpoint{3.441006in}{1.417848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541006in,y=1.374098in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$C_{1/3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.164706,0.615686,0.560784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.191006in}{1.227570in}}%
\pgfpathlineto{\pgfqpoint{3.316006in}{1.227570in}}%
\pgfpathlineto{\pgfqpoint{3.441006in}{1.227570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541006in,y=1.183820in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$C_{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.913725,0.768627,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.191006in}{1.053271in}}%
\pgfpathlineto{\pgfqpoint{3.316006in}{1.053271in}}%
\pgfpathlineto{\pgfqpoint{3.441006in}{1.053271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541006in,y=1.009521in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$C_{SE}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
