%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.894255in}{1.788748in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.894255in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.894255in}{1.788748in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.788748in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.604830in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.604830in}{1.574098in}}%
\pgfpathlineto{\pgfqpoint{0.361782in}{1.574098in}}%
\pgfpathlineto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.361782in}{0.196762in}}{\pgfqpoint{2.243048in}{1.377336in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.361782in}{0.196762in}}{\pgfqpoint{2.498018in}{0.854521in}}{%
\pgfpathmoveto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.361782in}{0.225662in}}%
\pgfpathlineto{\pgfqpoint{0.383360in}{0.231588in}}%
\pgfpathlineto{\pgfqpoint{0.404938in}{0.238489in}}%
\pgfpathlineto{\pgfqpoint{0.426516in}{0.246472in}}%
\pgfpathlineto{\pgfqpoint{0.448094in}{0.255642in}}%
\pgfpathlineto{\pgfqpoint{0.469673in}{0.266105in}}%
\pgfpathlineto{\pgfqpoint{0.491251in}{0.277961in}}%
\pgfpathlineto{\pgfqpoint{0.512829in}{0.291299in}}%
\pgfpathlineto{\pgfqpoint{0.534407in}{0.306198in}}%
\pgfpathlineto{\pgfqpoint{0.555985in}{0.322720in}}%
\pgfpathlineto{\pgfqpoint{0.577563in}{0.340907in}}%
\pgfpathlineto{\pgfqpoint{0.599141in}{0.360776in}}%
\pgfpathlineto{\pgfqpoint{0.620720in}{0.382316in}}%
\pgfpathlineto{\pgfqpoint{0.642298in}{0.405483in}}%
\pgfpathlineto{\pgfqpoint{0.663876in}{0.430199in}}%
\pgfpathlineto{\pgfqpoint{0.685454in}{0.456348in}}%
\pgfpathlineto{\pgfqpoint{0.707032in}{0.483774in}}%
\pgfpathlineto{\pgfqpoint{0.728610in}{0.512282in}}%
\pgfpathlineto{\pgfqpoint{0.750188in}{0.541636in}}%
\pgfpathlineto{\pgfqpoint{0.771767in}{0.571564in}}%
\pgfpathlineto{\pgfqpoint{0.793345in}{0.601758in}}%
\pgfpathlineto{\pgfqpoint{0.814923in}{0.631880in}}%
\pgfpathlineto{\pgfqpoint{0.836501in}{0.661567in}}%
\pgfpathlineto{\pgfqpoint{0.858079in}{0.690438in}}%
\pgfpathlineto{\pgfqpoint{0.879657in}{0.718101in}}%
\pgfpathlineto{\pgfqpoint{0.901235in}{0.744165in}}%
\pgfpathlineto{\pgfqpoint{0.922814in}{0.768241in}}%
\pgfpathlineto{\pgfqpoint{0.944392in}{0.789963in}}%
\pgfpathlineto{\pgfqpoint{0.965970in}{0.808986in}}%
\pgfpathlineto{\pgfqpoint{0.987548in}{0.825004in}}%
\pgfpathlineto{\pgfqpoint{1.009126in}{0.837751in}}%
\pgfpathlineto{\pgfqpoint{1.030704in}{0.847014in}}%
\pgfpathlineto{\pgfqpoint{1.052282in}{0.852637in}}%
\pgfpathlineto{\pgfqpoint{1.073860in}{0.854521in}}%
\pgfpathlineto{\pgfqpoint{1.095439in}{0.852637in}}%
\pgfpathlineto{\pgfqpoint{1.117017in}{0.847014in}}%
\pgfpathlineto{\pgfqpoint{1.138595in}{0.837751in}}%
\pgfpathlineto{\pgfqpoint{1.160173in}{0.825004in}}%
\pgfpathlineto{\pgfqpoint{1.181751in}{0.808986in}}%
\pgfpathlineto{\pgfqpoint{1.203329in}{0.789963in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.768241in}}%
\pgfpathlineto{\pgfqpoint{1.246486in}{0.744165in}}%
\pgfpathlineto{\pgfqpoint{1.268064in}{0.718101in}}%
\pgfpathlineto{\pgfqpoint{1.289642in}{0.690438in}}%
\pgfpathlineto{\pgfqpoint{1.311220in}{0.661567in}}%
\pgfpathlineto{\pgfqpoint{1.332798in}{0.631880in}}%
\pgfpathlineto{\pgfqpoint{1.354376in}{0.601758in}}%
\pgfpathlineto{\pgfqpoint{1.375954in}{0.571564in}}%
\pgfpathlineto{\pgfqpoint{1.397533in}{0.541636in}}%
\pgfpathlineto{\pgfqpoint{1.419111in}{0.512282in}}%
\pgfpathlineto{\pgfqpoint{1.440689in}{0.483774in}}%
\pgfpathlineto{\pgfqpoint{1.462267in}{0.456348in}}%
\pgfpathlineto{\pgfqpoint{1.483845in}{0.430199in}}%
\pgfpathlineto{\pgfqpoint{1.505423in}{0.405483in}}%
\pgfpathlineto{\pgfqpoint{1.527001in}{0.382316in}}%
\pgfpathlineto{\pgfqpoint{1.548580in}{0.360776in}}%
\pgfpathlineto{\pgfqpoint{1.570158in}{0.340907in}}%
\pgfpathlineto{\pgfqpoint{1.591736in}{0.322720in}}%
\pgfpathlineto{\pgfqpoint{1.613314in}{0.306198in}}%
\pgfpathlineto{\pgfqpoint{1.634892in}{0.291299in}}%
\pgfpathlineto{\pgfqpoint{1.656470in}{0.277961in}}%
\pgfpathlineto{\pgfqpoint{1.678048in}{0.266105in}}%
\pgfpathlineto{\pgfqpoint{1.699627in}{0.255642in}}%
\pgfpathlineto{\pgfqpoint{1.721205in}{0.246472in}}%
\pgfpathlineto{\pgfqpoint{1.742783in}{0.238489in}}%
\pgfpathlineto{\pgfqpoint{1.764361in}{0.231588in}}%
\pgfpathlineto{\pgfqpoint{1.785939in}{0.225662in}}%
\pgfpathlineto{\pgfqpoint{1.807517in}{0.220607in}}%
\pgfpathlineto{\pgfqpoint{1.829095in}{0.216324in}}%
\pgfpathlineto{\pgfqpoint{1.850674in}{0.212718in}}%
\pgfpathlineto{\pgfqpoint{1.872252in}{0.209703in}}%
\pgfpathlineto{\pgfqpoint{1.893830in}{0.207197in}}%
\pgfpathlineto{\pgfqpoint{1.915408in}{0.205128in}}%
\pgfpathlineto{\pgfqpoint{1.936986in}{0.203431in}}%
\pgfpathlineto{\pgfqpoint{1.958564in}{0.202048in}}%
\pgfpathlineto{\pgfqpoint{1.980142in}{0.200928in}}%
\pgfpathlineto{\pgfqpoint{2.001720in}{0.200026in}}%
\pgfpathlineto{\pgfqpoint{2.023299in}{0.199305in}}%
\pgfpathlineto{\pgfqpoint{2.044877in}{0.198732in}}%
\pgfpathlineto{\pgfqpoint{2.066455in}{0.198279in}}%
\pgfpathlineto{\pgfqpoint{2.088033in}{0.197924in}}%
\pgfpathlineto{\pgfqpoint{2.109611in}{0.197647in}}%
\pgfpathlineto{\pgfqpoint{2.131189in}{0.197432in}}%
\pgfpathlineto{\pgfqpoint{2.152767in}{0.197266in}}%
\pgfpathlineto{\pgfqpoint{2.174346in}{0.197139in}}%
\pgfpathlineto{\pgfqpoint{2.195924in}{0.197043in}}%
\pgfpathlineto{\pgfqpoint{2.217502in}{0.196970in}}%
\pgfpathlineto{\pgfqpoint{2.239080in}{0.196915in}}%
\pgfpathlineto{\pgfqpoint{2.260658in}{0.196874in}}%
\pgfpathlineto{\pgfqpoint{2.282236in}{0.196844in}}%
\pgfpathlineto{\pgfqpoint{2.303814in}{0.196821in}}%
\pgfpathlineto{\pgfqpoint{2.325393in}{0.196805in}}%
\pgfpathlineto{\pgfqpoint{2.346971in}{0.196792in}}%
\pgfpathlineto{\pgfqpoint{2.368549in}{0.196784in}}%
\pgfpathlineto{\pgfqpoint{2.390127in}{0.196777in}}%
\pgfpathlineto{\pgfqpoint{2.411705in}{0.196773in}}%
\pgfpathlineto{\pgfqpoint{2.433283in}{0.196770in}}%
\pgfpathlineto{\pgfqpoint{2.454861in}{0.196767in}}%
\pgfpathlineto{\pgfqpoint{2.476440in}{0.196766in}}%
\pgfpathlineto{\pgfqpoint{2.498018in}{0.196765in}}%
\pgfpathlineto{\pgfqpoint{2.498018in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.498018in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.476440in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.454861in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.433283in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.411705in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.390127in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.368549in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.346971in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.325393in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.303814in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.282236in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.260658in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.239080in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.217502in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.195924in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.174346in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.152767in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.131189in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.109611in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.088033in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.066455in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.044877in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.023299in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.001720in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.980142in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.958564in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.936986in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.915408in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.893830in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.872252in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.850674in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.829095in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.807517in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.785939in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.764361in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.742783in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.721205in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.699627in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.678048in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.656470in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.634892in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.613314in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.591736in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.570158in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.548580in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.527001in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.505423in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.483845in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.462267in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.440689in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.419111in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.397533in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.375954in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.354376in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.332798in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.311220in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.289642in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.268064in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.246486in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.203329in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.181751in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.160173in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.138595in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.117017in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.095439in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.073860in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.052282in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.030704in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.009126in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.987548in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.965970in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.944392in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.922814in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.901235in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.879657in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.858079in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.836501in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.814923in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.793345in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.771767in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.750188in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.728610in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.707032in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.685454in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.663876in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.642298in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.620720in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.599141in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.577563in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.555985in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.534407in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.512829in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.491251in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.469673in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.448094in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.426516in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.404938in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.383360in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.361782in}{0.196762in}}{\pgfqpoint{2.243048in}{1.377336in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.164706,0.615686,0.560784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.164706,0.615686,0.560784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.361782in}{0.196762in}}{\pgfqpoint{2.498018in}{1.508511in}}{%
\pgfpathmoveto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.383360in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.404938in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.426516in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.448094in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.469673in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.491251in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.512829in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.534407in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.555985in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.577563in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.599141in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.620720in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.642298in}{0.196763in}}%
\pgfpathlineto{\pgfqpoint{0.663876in}{0.196763in}}%
\pgfpathlineto{\pgfqpoint{0.685454in}{0.196764in}}%
\pgfpathlineto{\pgfqpoint{0.707032in}{0.196766in}}%
\pgfpathlineto{\pgfqpoint{0.728610in}{0.196769in}}%
\pgfpathlineto{\pgfqpoint{0.750188in}{0.196777in}}%
\pgfpathlineto{\pgfqpoint{0.771767in}{0.196793in}}%
\pgfpathlineto{\pgfqpoint{0.793345in}{0.196823in}}%
\pgfpathlineto{\pgfqpoint{0.814923in}{0.196880in}}%
\pgfpathlineto{\pgfqpoint{0.836501in}{0.196986in}}%
\pgfpathlineto{\pgfqpoint{0.858079in}{0.197178in}}%
\pgfpathlineto{\pgfqpoint{0.879657in}{0.197517in}}%
\pgfpathlineto{\pgfqpoint{0.901235in}{0.198101in}}%
\pgfpathlineto{\pgfqpoint{0.922814in}{0.199086in}}%
\pgfpathlineto{\pgfqpoint{0.944392in}{0.200702in}}%
\pgfpathlineto{\pgfqpoint{0.965970in}{0.203290in}}%
\pgfpathlineto{\pgfqpoint{0.987548in}{0.207334in}}%
\pgfpathlineto{\pgfqpoint{1.009126in}{0.213494in}}%
\pgfpathlineto{\pgfqpoint{1.030704in}{0.222643in}}%
\pgfpathlineto{\pgfqpoint{1.052282in}{0.235886in}}%
\pgfpathlineto{\pgfqpoint{1.073860in}{0.254562in}}%
\pgfpathlineto{\pgfqpoint{1.095439in}{0.280216in}}%
\pgfpathlineto{\pgfqpoint{1.117017in}{0.314522in}}%
\pgfpathlineto{\pgfqpoint{1.138595in}{0.359159in}}%
\pgfpathlineto{\pgfqpoint{1.160173in}{0.415633in}}%
\pgfpathlineto{\pgfqpoint{1.181751in}{0.485052in}}%
\pgfpathlineto{\pgfqpoint{1.203329in}{0.567869in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.663636in}}%
\pgfpathlineto{\pgfqpoint{1.246486in}{0.770786in}}%
\pgfpathlineto{\pgfqpoint{1.268064in}{0.886509in}}%
\pgfpathlineto{\pgfqpoint{1.289642in}{1.006753in}}%
\pgfpathlineto{\pgfqpoint{1.311220in}{1.126371in}}%
\pgfpathlineto{\pgfqpoint{1.332798in}{1.239440in}}%
\pgfpathlineto{\pgfqpoint{1.354376in}{1.339721in}}%
\pgfpathlineto{\pgfqpoint{1.375954in}{1.421211in}}%
\pgfpathlineto{\pgfqpoint{1.397533in}{1.478740in}}%
\pgfpathlineto{\pgfqpoint{1.419111in}{1.508511in}}%
\pgfpathlineto{\pgfqpoint{1.440689in}{1.508511in}}%
\pgfpathlineto{\pgfqpoint{1.462267in}{1.478740in}}%
\pgfpathlineto{\pgfqpoint{1.483845in}{1.421211in}}%
\pgfpathlineto{\pgfqpoint{1.505423in}{1.339721in}}%
\pgfpathlineto{\pgfqpoint{1.527001in}{1.239440in}}%
\pgfpathlineto{\pgfqpoint{1.548580in}{1.126371in}}%
\pgfpathlineto{\pgfqpoint{1.570158in}{1.006753in}}%
\pgfpathlineto{\pgfqpoint{1.591736in}{0.886509in}}%
\pgfpathlineto{\pgfqpoint{1.613314in}{0.770786in}}%
\pgfpathlineto{\pgfqpoint{1.634892in}{0.663636in}}%
\pgfpathlineto{\pgfqpoint{1.656470in}{0.567869in}}%
\pgfpathlineto{\pgfqpoint{1.678048in}{0.485052in}}%
\pgfpathlineto{\pgfqpoint{1.699627in}{0.415633in}}%
\pgfpathlineto{\pgfqpoint{1.721205in}{0.359159in}}%
\pgfpathlineto{\pgfqpoint{1.742783in}{0.314522in}}%
\pgfpathlineto{\pgfqpoint{1.764361in}{0.280216in}}%
\pgfpathlineto{\pgfqpoint{1.785939in}{0.254562in}}%
\pgfpathlineto{\pgfqpoint{1.807517in}{0.235886in}}%
\pgfpathlineto{\pgfqpoint{1.829095in}{0.222643in}}%
\pgfpathlineto{\pgfqpoint{1.850674in}{0.213494in}}%
\pgfpathlineto{\pgfqpoint{1.872252in}{0.207334in}}%
\pgfpathlineto{\pgfqpoint{1.893830in}{0.203290in}}%
\pgfpathlineto{\pgfqpoint{1.915408in}{0.200702in}}%
\pgfpathlineto{\pgfqpoint{1.936986in}{0.199086in}}%
\pgfpathlineto{\pgfqpoint{1.958564in}{0.198101in}}%
\pgfpathlineto{\pgfqpoint{1.980142in}{0.197517in}}%
\pgfpathlineto{\pgfqpoint{2.001720in}{0.197178in}}%
\pgfpathlineto{\pgfqpoint{2.023299in}{0.196986in}}%
\pgfpathlineto{\pgfqpoint{2.044877in}{0.196880in}}%
\pgfpathlineto{\pgfqpoint{2.066455in}{0.196823in}}%
\pgfpathlineto{\pgfqpoint{2.088033in}{0.196793in}}%
\pgfpathlineto{\pgfqpoint{2.109611in}{0.196777in}}%
\pgfpathlineto{\pgfqpoint{2.131189in}{0.196769in}}%
\pgfpathlineto{\pgfqpoint{2.152767in}{0.196766in}}%
\pgfpathlineto{\pgfqpoint{2.174346in}{0.196764in}}%
\pgfpathlineto{\pgfqpoint{2.195924in}{0.196763in}}%
\pgfpathlineto{\pgfqpoint{2.217502in}{0.196763in}}%
\pgfpathlineto{\pgfqpoint{2.239080in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.260658in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.282236in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.303814in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.325393in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.346971in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.368549in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.390127in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.411705in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.433283in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.454861in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.476440in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.498018in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.498018in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.498018in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.476440in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.454861in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.433283in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.411705in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.390127in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.368549in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.346971in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.325393in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.303814in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.282236in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.260658in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.239080in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.217502in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.195924in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.174346in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.152767in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.131189in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.109611in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.088033in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.066455in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.044877in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.023299in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.001720in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.980142in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.958564in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.936986in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.915408in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.893830in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.872252in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.850674in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.829095in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.807517in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.785939in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.764361in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.742783in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.721205in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.699627in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.678048in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.656470in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.634892in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.613314in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.591736in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.570158in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.548580in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.527001in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.505423in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.483845in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.462267in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.440689in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.419111in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.397533in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.375954in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.354376in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.332798in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.311220in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.289642in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.268064in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.246486in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.203329in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.181751in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.160173in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.138595in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.117017in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.095439in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.073860in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.052282in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.030704in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{1.009126in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.987548in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.965970in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.944392in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.922814in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.901235in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.879657in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.858079in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.836501in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.814923in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.793345in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.771767in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.750188in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.728610in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.707032in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.685454in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.663876in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.642298in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.620720in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.599141in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.577563in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.555985in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.534407in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.512829in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.491251in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.469673in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.448094in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.426516in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.404938in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.383360in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.361782in}{0.196762in}}{\pgfqpoint{2.243048in}{1.377336in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361782in}{0.225662in}}%
\pgfpathlineto{\pgfqpoint{0.383360in}{0.231588in}}%
\pgfpathlineto{\pgfqpoint{0.404938in}{0.238489in}}%
\pgfpathlineto{\pgfqpoint{0.426516in}{0.246472in}}%
\pgfpathlineto{\pgfqpoint{0.448094in}{0.255642in}}%
\pgfpathlineto{\pgfqpoint{0.469673in}{0.266105in}}%
\pgfpathlineto{\pgfqpoint{0.491251in}{0.277961in}}%
\pgfpathlineto{\pgfqpoint{0.512829in}{0.291299in}}%
\pgfpathlineto{\pgfqpoint{0.534407in}{0.306198in}}%
\pgfpathlineto{\pgfqpoint{0.555985in}{0.322720in}}%
\pgfpathlineto{\pgfqpoint{0.577563in}{0.340907in}}%
\pgfpathlineto{\pgfqpoint{0.599141in}{0.360776in}}%
\pgfpathlineto{\pgfqpoint{0.620720in}{0.382316in}}%
\pgfpathlineto{\pgfqpoint{0.642298in}{0.405483in}}%
\pgfpathlineto{\pgfqpoint{0.663876in}{0.430199in}}%
\pgfpathlineto{\pgfqpoint{0.685454in}{0.456348in}}%
\pgfpathlineto{\pgfqpoint{0.707032in}{0.483774in}}%
\pgfpathlineto{\pgfqpoint{0.728610in}{0.512282in}}%
\pgfpathlineto{\pgfqpoint{0.750188in}{0.541636in}}%
\pgfpathlineto{\pgfqpoint{0.771767in}{0.571564in}}%
\pgfpathlineto{\pgfqpoint{0.793345in}{0.601758in}}%
\pgfpathlineto{\pgfqpoint{0.814923in}{0.631880in}}%
\pgfpathlineto{\pgfqpoint{0.836501in}{0.661567in}}%
\pgfpathlineto{\pgfqpoint{0.858079in}{0.690438in}}%
\pgfpathlineto{\pgfqpoint{0.879657in}{0.718101in}}%
\pgfpathlineto{\pgfqpoint{0.901235in}{0.744165in}}%
\pgfpathlineto{\pgfqpoint{0.922814in}{0.768241in}}%
\pgfpathlineto{\pgfqpoint{0.944392in}{0.789963in}}%
\pgfpathlineto{\pgfqpoint{0.965970in}{0.808986in}}%
\pgfpathlineto{\pgfqpoint{0.987548in}{0.825004in}}%
\pgfpathlineto{\pgfqpoint{1.009126in}{0.837751in}}%
\pgfpathlineto{\pgfqpoint{1.030704in}{0.847014in}}%
\pgfpathlineto{\pgfqpoint{1.052282in}{0.852637in}}%
\pgfpathlineto{\pgfqpoint{1.073860in}{0.854521in}}%
\pgfpathlineto{\pgfqpoint{1.095439in}{0.852637in}}%
\pgfpathlineto{\pgfqpoint{1.117017in}{0.847014in}}%
\pgfpathlineto{\pgfqpoint{1.138595in}{0.837751in}}%
\pgfpathlineto{\pgfqpoint{1.160173in}{0.825004in}}%
\pgfpathlineto{\pgfqpoint{1.181751in}{0.808986in}}%
\pgfpathlineto{\pgfqpoint{1.203329in}{0.789963in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.768241in}}%
\pgfpathlineto{\pgfqpoint{1.246486in}{0.744165in}}%
\pgfpathlineto{\pgfqpoint{1.268064in}{0.718101in}}%
\pgfpathlineto{\pgfqpoint{1.289642in}{0.690438in}}%
\pgfpathlineto{\pgfqpoint{1.311220in}{0.661567in}}%
\pgfpathlineto{\pgfqpoint{1.332798in}{0.631880in}}%
\pgfpathlineto{\pgfqpoint{1.354376in}{0.601758in}}%
\pgfpathlineto{\pgfqpoint{1.375954in}{0.571564in}}%
\pgfpathlineto{\pgfqpoint{1.397533in}{0.541636in}}%
\pgfpathlineto{\pgfqpoint{1.419111in}{0.512282in}}%
\pgfpathlineto{\pgfqpoint{1.440689in}{0.483774in}}%
\pgfpathlineto{\pgfqpoint{1.462267in}{0.456348in}}%
\pgfpathlineto{\pgfqpoint{1.483845in}{0.430199in}}%
\pgfpathlineto{\pgfqpoint{1.505423in}{0.405483in}}%
\pgfpathlineto{\pgfqpoint{1.527001in}{0.382316in}}%
\pgfpathlineto{\pgfqpoint{1.548580in}{0.360776in}}%
\pgfpathlineto{\pgfqpoint{1.570158in}{0.340907in}}%
\pgfpathlineto{\pgfqpoint{1.591736in}{0.322720in}}%
\pgfpathlineto{\pgfqpoint{1.613314in}{0.306198in}}%
\pgfpathlineto{\pgfqpoint{1.634892in}{0.291299in}}%
\pgfpathlineto{\pgfqpoint{1.656470in}{0.277961in}}%
\pgfpathlineto{\pgfqpoint{1.678048in}{0.266105in}}%
\pgfpathlineto{\pgfqpoint{1.699627in}{0.255642in}}%
\pgfpathlineto{\pgfqpoint{1.721205in}{0.246472in}}%
\pgfpathlineto{\pgfqpoint{1.742783in}{0.238489in}}%
\pgfpathlineto{\pgfqpoint{1.764361in}{0.231588in}}%
\pgfpathlineto{\pgfqpoint{1.785939in}{0.225662in}}%
\pgfpathlineto{\pgfqpoint{1.807517in}{0.220607in}}%
\pgfpathlineto{\pgfqpoint{1.829095in}{0.216324in}}%
\pgfpathlineto{\pgfqpoint{1.850674in}{0.212718in}}%
\pgfpathlineto{\pgfqpoint{1.872252in}{0.209703in}}%
\pgfpathlineto{\pgfqpoint{1.893830in}{0.207197in}}%
\pgfpathlineto{\pgfqpoint{1.915408in}{0.205128in}}%
\pgfpathlineto{\pgfqpoint{1.936986in}{0.203431in}}%
\pgfpathlineto{\pgfqpoint{1.958564in}{0.202048in}}%
\pgfpathlineto{\pgfqpoint{1.980142in}{0.200928in}}%
\pgfpathlineto{\pgfqpoint{2.001720in}{0.200026in}}%
\pgfpathlineto{\pgfqpoint{2.023299in}{0.199305in}}%
\pgfpathlineto{\pgfqpoint{2.044877in}{0.198732in}}%
\pgfpathlineto{\pgfqpoint{2.066455in}{0.198279in}}%
\pgfpathlineto{\pgfqpoint{2.088033in}{0.197924in}}%
\pgfpathlineto{\pgfqpoint{2.109611in}{0.197647in}}%
\pgfpathlineto{\pgfqpoint{2.131189in}{0.197432in}}%
\pgfpathlineto{\pgfqpoint{2.152767in}{0.197266in}}%
\pgfpathlineto{\pgfqpoint{2.174346in}{0.197139in}}%
\pgfpathlineto{\pgfqpoint{2.195924in}{0.197043in}}%
\pgfpathlineto{\pgfqpoint{2.217502in}{0.196970in}}%
\pgfpathlineto{\pgfqpoint{2.239080in}{0.196915in}}%
\pgfpathlineto{\pgfqpoint{2.260658in}{0.196874in}}%
\pgfpathlineto{\pgfqpoint{2.282236in}{0.196844in}}%
\pgfpathlineto{\pgfqpoint{2.303814in}{0.196821in}}%
\pgfpathlineto{\pgfqpoint{2.325393in}{0.196805in}}%
\pgfpathlineto{\pgfqpoint{2.346971in}{0.196792in}}%
\pgfpathlineto{\pgfqpoint{2.368549in}{0.196784in}}%
\pgfpathlineto{\pgfqpoint{2.390127in}{0.196777in}}%
\pgfpathlineto{\pgfqpoint{2.411705in}{0.196773in}}%
\pgfpathlineto{\pgfqpoint{2.433283in}{0.196770in}}%
\pgfpathlineto{\pgfqpoint{2.454861in}{0.196767in}}%
\pgfpathlineto{\pgfqpoint{2.476440in}{0.196766in}}%
\pgfpathlineto{\pgfqpoint{2.498018in}{0.196765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.361782in}{0.196762in}}{\pgfqpoint{2.243048in}{1.377336in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.164706,0.615686,0.560784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.383360in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.404938in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.426516in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.448094in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.469673in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.491251in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.512829in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.534407in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.555985in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.577563in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.599141in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.620720in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.642298in}{0.196763in}}%
\pgfpathlineto{\pgfqpoint{0.663876in}{0.196763in}}%
\pgfpathlineto{\pgfqpoint{0.685454in}{0.196764in}}%
\pgfpathlineto{\pgfqpoint{0.707032in}{0.196766in}}%
\pgfpathlineto{\pgfqpoint{0.728610in}{0.196769in}}%
\pgfpathlineto{\pgfqpoint{0.750188in}{0.196777in}}%
\pgfpathlineto{\pgfqpoint{0.771767in}{0.196793in}}%
\pgfpathlineto{\pgfqpoint{0.793345in}{0.196823in}}%
\pgfpathlineto{\pgfqpoint{0.814923in}{0.196880in}}%
\pgfpathlineto{\pgfqpoint{0.836501in}{0.196986in}}%
\pgfpathlineto{\pgfqpoint{0.858079in}{0.197178in}}%
\pgfpathlineto{\pgfqpoint{0.879657in}{0.197517in}}%
\pgfpathlineto{\pgfqpoint{0.901235in}{0.198101in}}%
\pgfpathlineto{\pgfqpoint{0.922814in}{0.199086in}}%
\pgfpathlineto{\pgfqpoint{0.944392in}{0.200702in}}%
\pgfpathlineto{\pgfqpoint{0.965970in}{0.203290in}}%
\pgfpathlineto{\pgfqpoint{0.987548in}{0.207334in}}%
\pgfpathlineto{\pgfqpoint{1.009126in}{0.213494in}}%
\pgfpathlineto{\pgfqpoint{1.030704in}{0.222643in}}%
\pgfpathlineto{\pgfqpoint{1.052282in}{0.235886in}}%
\pgfpathlineto{\pgfqpoint{1.073860in}{0.254562in}}%
\pgfpathlineto{\pgfqpoint{1.095439in}{0.280216in}}%
\pgfpathlineto{\pgfqpoint{1.117017in}{0.314522in}}%
\pgfpathlineto{\pgfqpoint{1.138595in}{0.359159in}}%
\pgfpathlineto{\pgfqpoint{1.160173in}{0.415633in}}%
\pgfpathlineto{\pgfqpoint{1.181751in}{0.485052in}}%
\pgfpathlineto{\pgfqpoint{1.203329in}{0.567869in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.663636in}}%
\pgfpathlineto{\pgfqpoint{1.246486in}{0.770786in}}%
\pgfpathlineto{\pgfqpoint{1.268064in}{0.886509in}}%
\pgfpathlineto{\pgfqpoint{1.289642in}{1.006753in}}%
\pgfpathlineto{\pgfqpoint{1.311220in}{1.126371in}}%
\pgfpathlineto{\pgfqpoint{1.332798in}{1.239440in}}%
\pgfpathlineto{\pgfqpoint{1.354376in}{1.339721in}}%
\pgfpathlineto{\pgfqpoint{1.375954in}{1.421211in}}%
\pgfpathlineto{\pgfqpoint{1.397533in}{1.478740in}}%
\pgfpathlineto{\pgfqpoint{1.419111in}{1.508511in}}%
\pgfpathlineto{\pgfqpoint{1.440689in}{1.508511in}}%
\pgfpathlineto{\pgfqpoint{1.462267in}{1.478740in}}%
\pgfpathlineto{\pgfqpoint{1.483845in}{1.421211in}}%
\pgfpathlineto{\pgfqpoint{1.505423in}{1.339721in}}%
\pgfpathlineto{\pgfqpoint{1.527001in}{1.239440in}}%
\pgfpathlineto{\pgfqpoint{1.548580in}{1.126371in}}%
\pgfpathlineto{\pgfqpoint{1.570158in}{1.006753in}}%
\pgfpathlineto{\pgfqpoint{1.591736in}{0.886509in}}%
\pgfpathlineto{\pgfqpoint{1.613314in}{0.770786in}}%
\pgfpathlineto{\pgfqpoint{1.634892in}{0.663636in}}%
\pgfpathlineto{\pgfqpoint{1.656470in}{0.567869in}}%
\pgfpathlineto{\pgfqpoint{1.678048in}{0.485052in}}%
\pgfpathlineto{\pgfqpoint{1.699627in}{0.415633in}}%
\pgfpathlineto{\pgfqpoint{1.721205in}{0.359159in}}%
\pgfpathlineto{\pgfqpoint{1.742783in}{0.314522in}}%
\pgfpathlineto{\pgfqpoint{1.764361in}{0.280216in}}%
\pgfpathlineto{\pgfqpoint{1.785939in}{0.254562in}}%
\pgfpathlineto{\pgfqpoint{1.807517in}{0.235886in}}%
\pgfpathlineto{\pgfqpoint{1.829095in}{0.222643in}}%
\pgfpathlineto{\pgfqpoint{1.850674in}{0.213494in}}%
\pgfpathlineto{\pgfqpoint{1.872252in}{0.207334in}}%
\pgfpathlineto{\pgfqpoint{1.893830in}{0.203290in}}%
\pgfpathlineto{\pgfqpoint{1.915408in}{0.200702in}}%
\pgfpathlineto{\pgfqpoint{1.936986in}{0.199086in}}%
\pgfpathlineto{\pgfqpoint{1.958564in}{0.198101in}}%
\pgfpathlineto{\pgfqpoint{1.980142in}{0.197517in}}%
\pgfpathlineto{\pgfqpoint{2.001720in}{0.197178in}}%
\pgfpathlineto{\pgfqpoint{2.023299in}{0.196986in}}%
\pgfpathlineto{\pgfqpoint{2.044877in}{0.196880in}}%
\pgfpathlineto{\pgfqpoint{2.066455in}{0.196823in}}%
\pgfpathlineto{\pgfqpoint{2.088033in}{0.196793in}}%
\pgfpathlineto{\pgfqpoint{2.109611in}{0.196777in}}%
\pgfpathlineto{\pgfqpoint{2.131189in}{0.196769in}}%
\pgfpathlineto{\pgfqpoint{2.152767in}{0.196766in}}%
\pgfpathlineto{\pgfqpoint{2.174346in}{0.196764in}}%
\pgfpathlineto{\pgfqpoint{2.195924in}{0.196763in}}%
\pgfpathlineto{\pgfqpoint{2.217502in}{0.196763in}}%
\pgfpathlineto{\pgfqpoint{2.239080in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.260658in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.282236in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.303814in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.325393in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.346971in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.368549in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.390127in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.411705in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.433283in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.454861in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.476440in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.498018in}{0.196762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.604830in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.679301in}{0.196762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629301in}{0.221762in}}%
\pgfpathlineto{\pgfqpoint{2.679301in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{2.629301in}{0.171762in}}%
\pgfpathlineto{\pgfqpoint{2.629301in}{0.221762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361782in}{0.196762in}}%
\pgfpathlineto{\pgfqpoint{0.361782in}{1.574098in}}%
\pgfpathlineto{\pgfqpoint{0.361782in}{1.648570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.336782in}{1.598570in}}%
\pgfpathlineto{\pgfqpoint{0.361782in}{1.648570in}}%
\pgfpathlineto{\pgfqpoint{0.386782in}{1.598570in}}%
\pgfpathlineto{\pgfqpoint{0.336782in}{1.598570in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.498018in,y=0.262350in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468594in,y=1.508511in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$p(x)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
