%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.473106in}{1.287899in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.473106in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.473106in}{1.287899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.287899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.473106in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.473106in}{1.287899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.287899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.473106in}{1.287899in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.157868in}{1.229358in}}%
\pgfpathlineto{\pgfqpoint{0.192634in}{1.146241in}}%
\pgfpathlineto{\pgfqpoint{0.284290in}{0.923314in}}%
\pgfpathlineto{\pgfqpoint{0.309574in}{0.869211in}}%
\pgfpathlineto{\pgfqpoint{0.331698in}{0.827275in}}%
\pgfpathlineto{\pgfqpoint{0.350661in}{0.796130in}}%
\pgfpathlineto{\pgfqpoint{0.366463in}{0.773921in}}%
\pgfpathlineto{\pgfqpoint{0.382266in}{0.755307in}}%
\pgfpathlineto{\pgfqpoint{0.398069in}{0.740370in}}%
\pgfpathlineto{\pgfqpoint{0.410711in}{0.731066in}}%
\pgfpathlineto{\pgfqpoint{0.423353in}{0.724062in}}%
\pgfpathlineto{\pgfqpoint{0.435995in}{0.719272in}}%
\pgfpathlineto{\pgfqpoint{0.448637in}{0.716573in}}%
\pgfpathlineto{\pgfqpoint{0.461279in}{0.715806in}}%
\pgfpathlineto{\pgfqpoint{0.477082in}{0.717276in}}%
\pgfpathlineto{\pgfqpoint{0.492885in}{0.721038in}}%
\pgfpathlineto{\pgfqpoint{0.511848in}{0.727896in}}%
\pgfpathlineto{\pgfqpoint{0.540293in}{0.741053in}}%
\pgfpathlineto{\pgfqpoint{0.581379in}{0.760196in}}%
\pgfpathlineto{\pgfqpoint{0.600343in}{0.766790in}}%
\pgfpathlineto{\pgfqpoint{0.616145in}{0.770350in}}%
\pgfpathlineto{\pgfqpoint{0.631948in}{0.771715in}}%
\pgfpathlineto{\pgfqpoint{0.647751in}{0.770543in}}%
\pgfpathlineto{\pgfqpoint{0.660393in}{0.767599in}}%
\pgfpathlineto{\pgfqpoint{0.673035in}{0.762761in}}%
\pgfpathlineto{\pgfqpoint{0.685677in}{0.755963in}}%
\pgfpathlineto{\pgfqpoint{0.701480in}{0.744666in}}%
\pgfpathlineto{\pgfqpoint{0.717282in}{0.730274in}}%
\pgfpathlineto{\pgfqpoint{0.733085in}{0.712880in}}%
\pgfpathlineto{\pgfqpoint{0.752048in}{0.688289in}}%
\pgfpathlineto{\pgfqpoint{0.771011in}{0.660049in}}%
\pgfpathlineto{\pgfqpoint{0.793135in}{0.623229in}}%
\pgfpathlineto{\pgfqpoint{0.821580in}{0.571392in}}%
\pgfpathlineto{\pgfqpoint{0.919556in}{0.388475in}}%
\pgfpathlineto{\pgfqpoint{0.941680in}{0.353405in}}%
\pgfpathlineto{\pgfqpoint{0.960643in}{0.326811in}}%
\pgfpathlineto{\pgfqpoint{0.979606in}{0.303867in}}%
\pgfpathlineto{\pgfqpoint{0.995409in}{0.287760in}}%
\pgfpathlineto{\pgfqpoint{1.011211in}{0.274520in}}%
\pgfpathlineto{\pgfqpoint{1.027014in}{0.264204in}}%
\pgfpathlineto{\pgfqpoint{1.042817in}{0.256815in}}%
\pgfpathlineto{\pgfqpoint{1.058619in}{0.252299in}}%
\pgfpathlineto{\pgfqpoint{1.074422in}{0.250554in}}%
\pgfpathlineto{\pgfqpoint{1.090225in}{0.251429in}}%
\pgfpathlineto{\pgfqpoint{1.106027in}{0.254731in}}%
\pgfpathlineto{\pgfqpoint{1.121830in}{0.260230in}}%
\pgfpathlineto{\pgfqpoint{1.140793in}{0.269362in}}%
\pgfpathlineto{\pgfqpoint{1.162917in}{0.282879in}}%
\pgfpathlineto{\pgfqpoint{1.188201in}{0.301065in}}%
\pgfpathlineto{\pgfqpoint{1.235609in}{0.338645in}}%
\pgfpathlineto{\pgfqpoint{1.273535in}{0.367359in}}%
\pgfpathlineto{\pgfqpoint{1.298820in}{0.383805in}}%
\pgfpathlineto{\pgfqpoint{1.320943in}{0.395585in}}%
\pgfpathlineto{\pgfqpoint{1.339907in}{0.403361in}}%
\pgfpathlineto{\pgfqpoint{1.358870in}{0.408754in}}%
\pgfpathlineto{\pgfqpoint{1.377833in}{0.411603in}}%
\pgfpathlineto{\pgfqpoint{1.396796in}{0.411814in}}%
\pgfpathlineto{\pgfqpoint{1.415759in}{0.409359in}}%
\pgfpathlineto{\pgfqpoint{1.434722in}{0.404268in}}%
\pgfpathlineto{\pgfqpoint{1.453686in}{0.396630in}}%
\pgfpathlineto{\pgfqpoint{1.472649in}{0.386584in}}%
\pgfpathlineto{\pgfqpoint{1.494772in}{0.372066in}}%
\pgfpathlineto{\pgfqpoint{1.516896in}{0.354877in}}%
\pgfpathlineto{\pgfqpoint{1.542180in}{0.332492in}}%
\pgfpathlineto{\pgfqpoint{1.573786in}{0.301394in}}%
\pgfpathlineto{\pgfqpoint{1.621194in}{0.251141in}}%
\pgfpathlineto{\pgfqpoint{1.684404in}{0.184594in}}%
\pgfpathlineto{\pgfqpoint{1.719170in}{0.151406in}}%
\pgfpathlineto{\pgfqpoint{1.747615in}{0.127241in}}%
\pgfpathlineto{\pgfqpoint{1.772899in}{0.108492in}}%
\pgfpathlineto{\pgfqpoint{1.798183in}{0.092604in}}%
\pgfpathlineto{\pgfqpoint{1.820307in}{0.081199in}}%
\pgfpathlineto{\pgfqpoint{1.842431in}{0.072201in}}%
\pgfpathlineto{\pgfqpoint{1.864554in}{0.065634in}}%
\pgfpathlineto{\pgfqpoint{1.886678in}{0.061478in}}%
\pgfpathlineto{\pgfqpoint{1.908802in}{0.059673in}}%
\pgfpathlineto{\pgfqpoint{1.930926in}{0.060123in}}%
\pgfpathlineto{\pgfqpoint{1.953049in}{0.062704in}}%
\pgfpathlineto{\pgfqpoint{1.978334in}{0.068069in}}%
\pgfpathlineto{\pgfqpoint{2.003618in}{0.075765in}}%
\pgfpathlineto{\pgfqpoint{2.032063in}{0.086862in}}%
\pgfpathlineto{\pgfqpoint{2.063668in}{0.101726in}}%
\pgfpathlineto{\pgfqpoint{2.101594in}{0.122286in}}%
\pgfpathlineto{\pgfqpoint{2.149002in}{0.150729in}}%
\pgfpathlineto{\pgfqpoint{2.300708in}{0.243785in}}%
\pgfpathlineto{\pgfqpoint{2.344955in}{0.267469in}}%
\pgfpathlineto{\pgfqpoint{2.386042in}{0.287079in}}%
\pgfpathlineto{\pgfqpoint{2.427129in}{0.304173in}}%
\pgfpathlineto{\pgfqpoint{2.465055in}{0.317652in}}%
\pgfpathlineto{\pgfqpoint{2.502981in}{0.328947in}}%
\pgfpathlineto{\pgfqpoint{2.544068in}{0.338828in}}%
\pgfpathlineto{\pgfqpoint{2.585155in}{0.346438in}}%
\pgfpathlineto{\pgfqpoint{2.629403in}{0.352362in}}%
\pgfpathlineto{\pgfqpoint{2.676811in}{0.356459in}}%
\pgfpathlineto{\pgfqpoint{2.730540in}{0.358815in}}%
\pgfpathlineto{\pgfqpoint{2.793750in}{0.359274in}}%
\pgfpathlineto{\pgfqpoint{2.879084in}{0.357480in}}%
\pgfpathlineto{\pgfqpoint{3.106643in}{0.351596in}}%
\pgfpathlineto{\pgfqpoint{3.191977in}{0.352227in}}%
\pgfpathlineto{\pgfqpoint{3.270990in}{0.355022in}}%
\pgfpathlineto{\pgfqpoint{3.315238in}{0.357581in}}%
\pgfpathlineto{\pgfqpoint{3.315238in}{0.357581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.473106in}{1.287899in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.911962in}{0.058541in}}%
\pgfpathlineto{\pgfqpoint{1.911962in}{1.117788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.473106in}{1.287899in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.911962in}{1.117788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.473106in}{1.287899in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.911962in}{0.058541in}}%
\pgfpathlineto{\pgfqpoint{0.508687in}{0.058541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{3.473106in}{1.287899in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508687in}{0.058541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.933012in,y=1.237836in,,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x^*$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368360in,y=0.058541in,,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f^*$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
