%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.132339in}}%
\pgfpathlineto{\pgfqpoint{0.088425in}{1.177155in}}%
\pgfpathlineto{\pgfqpoint{0.097916in}{1.212150in}}%
\pgfpathlineto{\pgfqpoint{0.107407in}{1.237334in}}%
\pgfpathlineto{\pgfqpoint{0.113735in}{1.248781in}}%
\pgfpathlineto{\pgfqpoint{0.120062in}{1.256091in}}%
\pgfpathlineto{\pgfqpoint{0.126390in}{1.259430in}}%
\pgfpathlineto{\pgfqpoint{0.132717in}{1.259003in}}%
\pgfpathlineto{\pgfqpoint{0.139044in}{1.255055in}}%
\pgfpathlineto{\pgfqpoint{0.145372in}{1.247872in}}%
\pgfpathlineto{\pgfqpoint{0.151699in}{1.237772in}}%
\pgfpathlineto{\pgfqpoint{0.161190in}{1.217919in}}%
\pgfpathlineto{\pgfqpoint{0.173845in}{1.184643in}}%
\pgfpathlineto{\pgfqpoint{0.192827in}{1.126295in}}%
\pgfpathlineto{\pgfqpoint{0.227628in}{1.018124in}}%
\pgfpathlineto{\pgfqpoint{0.246610in}{0.966900in}}%
\pgfpathlineto{\pgfqpoint{0.262429in}{0.929655in}}%
\pgfpathlineto{\pgfqpoint{0.278247in}{0.897451in}}%
\pgfpathlineto{\pgfqpoint{0.290902in}{0.875674in}}%
\pgfpathlineto{\pgfqpoint{0.303557in}{0.858174in}}%
\pgfpathlineto{\pgfqpoint{0.313048in}{0.848481in}}%
\pgfpathlineto{\pgfqpoint{0.322539in}{0.842318in}}%
\pgfpathlineto{\pgfqpoint{0.328866in}{0.840440in}}%
\pgfpathlineto{\pgfqpoint{0.335194in}{0.840526in}}%
\pgfpathlineto{\pgfqpoint{0.341521in}{0.842709in}}%
\pgfpathlineto{\pgfqpoint{0.347848in}{0.847094in}}%
\pgfpathlineto{\pgfqpoint{0.354176in}{0.853758in}}%
\pgfpathlineto{\pgfqpoint{0.363667in}{0.868094in}}%
\pgfpathlineto{\pgfqpoint{0.373158in}{0.887579in}}%
\pgfpathlineto{\pgfqpoint{0.382649in}{0.911954in}}%
\pgfpathlineto{\pgfqpoint{0.395304in}{0.951238in}}%
\pgfpathlineto{\pgfqpoint{0.411122in}{1.008978in}}%
\pgfpathlineto{\pgfqpoint{0.436432in}{1.112073in}}%
\pgfpathlineto{\pgfqpoint{0.461742in}{1.212934in}}%
\pgfpathlineto{\pgfqpoint{0.477560in}{1.266470in}}%
\pgfpathlineto{\pgfqpoint{0.487051in}{1.292384in}}%
\pgfpathlineto{\pgfqpoint{0.496542in}{1.312030in}}%
\pgfpathlineto{\pgfqpoint{0.502870in}{1.320943in}}%
\pgfpathlineto{\pgfqpoint{0.509197in}{1.326010in}}%
\pgfpathlineto{\pgfqpoint{0.515524in}{1.326815in}}%
\pgfpathlineto{\pgfqpoint{0.518688in}{1.325497in}}%
\pgfpathlineto{\pgfqpoint{0.525015in}{1.319199in}}%
\pgfpathlineto{\pgfqpoint{0.531343in}{1.307770in}}%
\pgfpathlineto{\pgfqpoint{0.537670in}{1.290976in}}%
\pgfpathlineto{\pgfqpoint{0.543998in}{1.268680in}}%
\pgfpathlineto{\pgfqpoint{0.553489in}{1.224868in}}%
\pgfpathlineto{\pgfqpoint{0.562980in}{1.168965in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{1.077273in}}%
\pgfpathlineto{\pgfqpoint{0.591453in}{0.940313in}}%
\pgfpathlineto{\pgfqpoint{0.613599in}{0.724141in}}%
\pgfpathlineto{\pgfqpoint{0.642072in}{0.447177in}}%
\pgfpathlineto{\pgfqpoint{0.657891in}{0.313183in}}%
\pgfpathlineto{\pgfqpoint{0.670545in}{0.223469in}}%
\pgfpathlineto{\pgfqpoint{0.680037in}{0.168721in}}%
\pgfpathlineto{\pgfqpoint{0.689528in}{0.126123in}}%
\pgfpathlineto{\pgfqpoint{0.695855in}{0.104995in}}%
\pgfpathlineto{\pgfqpoint{0.702182in}{0.089977in}}%
\pgfpathlineto{\pgfqpoint{0.708510in}{0.081258in}}%
\pgfpathlineto{\pgfqpoint{0.711674in}{0.079305in}}%
\pgfpathlineto{\pgfqpoint{0.714837in}{0.078969in}}%
\pgfpathlineto{\pgfqpoint{0.718001in}{0.080258in}}%
\pgfpathlineto{\pgfqpoint{0.721165in}{0.083171in}}%
\pgfpathlineto{\pgfqpoint{0.727492in}{0.093851in}}%
\pgfpathlineto{\pgfqpoint{0.733819in}{0.110919in}}%
\pgfpathlineto{\pgfqpoint{0.740147in}{0.134204in}}%
\pgfpathlineto{\pgfqpoint{0.749638in}{0.180207in}}%
\pgfpathlineto{\pgfqpoint{0.759129in}{0.238399in}}%
\pgfpathlineto{\pgfqpoint{0.771784in}{0.332144in}}%
\pgfpathlineto{\pgfqpoint{0.787602in}{0.468591in}}%
\pgfpathlineto{\pgfqpoint{0.841385in}{0.955236in}}%
\pgfpathlineto{\pgfqpoint{0.854040in}{1.047293in}}%
\pgfpathlineto{\pgfqpoint{0.866695in}{1.123927in}}%
\pgfpathlineto{\pgfqpoint{0.876186in}{1.170365in}}%
\pgfpathlineto{\pgfqpoint{0.885677in}{1.207002in}}%
\pgfpathlineto{\pgfqpoint{0.895168in}{1.233811in}}%
\pgfpathlineto{\pgfqpoint{0.901495in}{1.246313in}}%
\pgfpathlineto{\pgfqpoint{0.907823in}{1.254643in}}%
\pgfpathlineto{\pgfqpoint{0.914150in}{1.258957in}}%
\pgfpathlineto{\pgfqpoint{0.920477in}{1.259450in}}%
\pgfpathlineto{\pgfqpoint{0.926805in}{1.256357in}}%
\pgfpathlineto{\pgfqpoint{0.933132in}{1.249954in}}%
\pgfpathlineto{\pgfqpoint{0.939460in}{1.240552in}}%
\pgfpathlineto{\pgfqpoint{0.948951in}{1.221576in}}%
\pgfpathlineto{\pgfqpoint{0.961606in}{1.189137in}}%
\pgfpathlineto{\pgfqpoint{0.977424in}{1.141401in}}%
\pgfpathlineto{\pgfqpoint{1.018552in}{1.013590in}}%
\pgfpathlineto{\pgfqpoint{1.037534in}{0.962952in}}%
\pgfpathlineto{\pgfqpoint{1.053353in}{0.926204in}}%
\pgfpathlineto{\pgfqpoint{1.069171in}{0.894523in}}%
\pgfpathlineto{\pgfqpoint{1.081826in}{0.873234in}}%
\pgfpathlineto{\pgfqpoint{1.094481in}{0.856336in}}%
\pgfpathlineto{\pgfqpoint{1.103972in}{0.847194in}}%
\pgfpathlineto{\pgfqpoint{1.113463in}{0.841672in}}%
\pgfpathlineto{\pgfqpoint{1.119790in}{0.840272in}}%
\pgfpathlineto{\pgfqpoint{1.126118in}{0.840871in}}%
\pgfpathlineto{\pgfqpoint{1.132445in}{0.843595in}}%
\pgfpathlineto{\pgfqpoint{1.138773in}{0.848545in}}%
\pgfpathlineto{\pgfqpoint{1.145100in}{0.855785in}}%
\pgfpathlineto{\pgfqpoint{1.154591in}{0.870988in}}%
\pgfpathlineto{\pgfqpoint{1.164082in}{0.891312in}}%
\pgfpathlineto{\pgfqpoint{1.173573in}{0.916463in}}%
\pgfpathlineto{\pgfqpoint{1.186228in}{0.956628in}}%
\pgfpathlineto{\pgfqpoint{1.202046in}{1.015150in}}%
\pgfpathlineto{\pgfqpoint{1.233683in}{1.144682in}}%
\pgfpathlineto{\pgfqpoint{1.255829in}{1.230094in}}%
\pgfpathlineto{\pgfqpoint{1.268484in}{1.271166in}}%
\pgfpathlineto{\pgfqpoint{1.277975in}{1.296131in}}%
\pgfpathlineto{\pgfqpoint{1.287466in}{1.314595in}}%
\pgfpathlineto{\pgfqpoint{1.293794in}{1.322587in}}%
\pgfpathlineto{\pgfqpoint{1.300121in}{1.326627in}}%
\pgfpathlineto{\pgfqpoint{1.303285in}{1.327036in}}%
\pgfpathlineto{\pgfqpoint{1.306448in}{1.326305in}}%
\pgfpathlineto{\pgfqpoint{1.312776in}{1.321244in}}%
\pgfpathlineto{\pgfqpoint{1.319103in}{1.311122in}}%
\pgfpathlineto{\pgfqpoint{1.325431in}{1.295687in}}%
\pgfpathlineto{\pgfqpoint{1.331758in}{1.274774in}}%
\pgfpathlineto{\pgfqpoint{1.341249in}{1.233026in}}%
\pgfpathlineto{\pgfqpoint{1.350740in}{1.179090in}}%
\pgfpathlineto{\pgfqpoint{1.363395in}{1.089711in}}%
\pgfpathlineto{\pgfqpoint{1.376050in}{0.983542in}}%
\pgfpathlineto{\pgfqpoint{1.395032in}{0.803104in}}%
\pgfpathlineto{\pgfqpoint{1.436160in}{0.404833in}}%
\pgfpathlineto{\pgfqpoint{1.451979in}{0.277480in}}%
\pgfpathlineto{\pgfqpoint{1.464633in}{0.194649in}}%
\pgfpathlineto{\pgfqpoint{1.474124in}{0.145833in}}%
\pgfpathlineto{\pgfqpoint{1.483615in}{0.109713in}}%
\pgfpathlineto{\pgfqpoint{1.489943in}{0.093147in}}%
\pgfpathlineto{\pgfqpoint{1.496270in}{0.082839in}}%
\pgfpathlineto{\pgfqpoint{1.499434in}{0.080080in}}%
\pgfpathlineto{\pgfqpoint{1.502598in}{0.078934in}}%
\pgfpathlineto{\pgfqpoint{1.505761in}{0.079410in}}%
\pgfpathlineto{\pgfqpoint{1.508925in}{0.081511in}}%
\pgfpathlineto{\pgfqpoint{1.515252in}{0.090577in}}%
\pgfpathlineto{\pgfqpoint{1.521580in}{0.106061in}}%
\pgfpathlineto{\pgfqpoint{1.527907in}{0.127813in}}%
\pgfpathlineto{\pgfqpoint{1.537398in}{0.171656in}}%
\pgfpathlineto{\pgfqpoint{1.546889in}{0.227917in}}%
\pgfpathlineto{\pgfqpoint{1.559544in}{0.319549in}}%
\pgfpathlineto{\pgfqpoint{1.575363in}{0.454247in}}%
\pgfpathlineto{\pgfqpoint{1.635473in}{0.991430in}}%
\pgfpathlineto{\pgfqpoint{1.648128in}{1.077938in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.132339in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.132339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.337255,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.345193in}}%
\pgfpathlineto{\pgfqpoint{0.091589in}{1.404824in}}%
\pgfpathlineto{\pgfqpoint{0.101080in}{1.441823in}}%
\pgfpathlineto{\pgfqpoint{0.110571in}{1.470712in}}%
\pgfpathlineto{\pgfqpoint{0.116899in}{1.485130in}}%
\pgfpathlineto{\pgfqpoint{0.123226in}{1.495657in}}%
\pgfpathlineto{\pgfqpoint{0.129553in}{1.502446in}}%
\pgfpathlineto{\pgfqpoint{0.135881in}{1.505792in}}%
\pgfpathlineto{\pgfqpoint{0.142208in}{1.506124in}}%
\pgfpathlineto{\pgfqpoint{0.148536in}{1.503980in}}%
\pgfpathlineto{\pgfqpoint{0.158027in}{1.497493in}}%
\pgfpathlineto{\pgfqpoint{0.183336in}{1.476999in}}%
\pgfpathlineto{\pgfqpoint{0.189664in}{1.474433in}}%
\pgfpathlineto{\pgfqpoint{0.195991in}{1.473782in}}%
\pgfpathlineto{\pgfqpoint{0.202318in}{1.475277in}}%
\pgfpathlineto{\pgfqpoint{0.208646in}{1.479014in}}%
\pgfpathlineto{\pgfqpoint{0.214973in}{1.484956in}}%
\pgfpathlineto{\pgfqpoint{0.224464in}{1.497630in}}%
\pgfpathlineto{\pgfqpoint{0.237119in}{1.519999in}}%
\pgfpathlineto{\pgfqpoint{0.284574in}{1.612223in}}%
\pgfpathlineto{\pgfqpoint{0.297229in}{1.629844in}}%
\pgfpathlineto{\pgfqpoint{0.309884in}{1.643272in}}%
\pgfpathlineto{\pgfqpoint{0.319375in}{1.650589in}}%
\pgfpathlineto{\pgfqpoint{0.328866in}{1.655438in}}%
\pgfpathlineto{\pgfqpoint{0.338357in}{1.657558in}}%
\pgfpathlineto{\pgfqpoint{0.344685in}{1.657253in}}%
\pgfpathlineto{\pgfqpoint{0.351012in}{1.655394in}}%
\pgfpathlineto{\pgfqpoint{0.357340in}{1.651811in}}%
\pgfpathlineto{\pgfqpoint{0.363667in}{1.646333in}}%
\pgfpathlineto{\pgfqpoint{0.373158in}{1.634222in}}%
\pgfpathlineto{\pgfqpoint{0.382649in}{1.617073in}}%
\pgfpathlineto{\pgfqpoint{0.392140in}{1.594660in}}%
\pgfpathlineto{\pgfqpoint{0.401631in}{1.566997in}}%
\pgfpathlineto{\pgfqpoint{0.414286in}{1.522448in}}%
\pgfpathlineto{\pgfqpoint{0.430105in}{1.456332in}}%
\pgfpathlineto{\pgfqpoint{0.452250in}{1.350958in}}%
\pgfpathlineto{\pgfqpoint{0.493378in}{1.151354in}}%
\pgfpathlineto{\pgfqpoint{0.509197in}{1.084493in}}%
\pgfpathlineto{\pgfqpoint{0.521852in}{1.038485in}}%
\pgfpathlineto{\pgfqpoint{0.534507in}{1.000852in}}%
\pgfpathlineto{\pgfqpoint{0.543998in}{0.979011in}}%
\pgfpathlineto{\pgfqpoint{0.553489in}{0.963224in}}%
\pgfpathlineto{\pgfqpoint{0.559816in}{0.956253in}}%
\pgfpathlineto{\pgfqpoint{0.566143in}{0.952204in}}%
\pgfpathlineto{\pgfqpoint{0.572471in}{0.951092in}}%
\pgfpathlineto{\pgfqpoint{0.578798in}{0.952881in}}%
\pgfpathlineto{\pgfqpoint{0.585126in}{0.957479in}}%
\pgfpathlineto{\pgfqpoint{0.591453in}{0.964733in}}%
\pgfpathlineto{\pgfqpoint{0.600944in}{0.980111in}}%
\pgfpathlineto{\pgfqpoint{0.610435in}{1.000002in}}%
\pgfpathlineto{\pgfqpoint{0.626254in}{1.039681in}}%
\pgfpathlineto{\pgfqpoint{0.651563in}{1.103827in}}%
\pgfpathlineto{\pgfqpoint{0.661054in}{1.122631in}}%
\pgfpathlineto{\pgfqpoint{0.670545in}{1.136261in}}%
\pgfpathlineto{\pgfqpoint{0.676873in}{1.141942in}}%
\pgfpathlineto{\pgfqpoint{0.683200in}{1.144658in}}%
\pgfpathlineto{\pgfqpoint{0.689528in}{1.144319in}}%
\pgfpathlineto{\pgfqpoint{0.695855in}{1.140951in}}%
\pgfpathlineto{\pgfqpoint{0.702182in}{1.134698in}}%
\pgfpathlineto{\pgfqpoint{0.711674in}{1.120500in}}%
\pgfpathlineto{\pgfqpoint{0.721165in}{1.101734in}}%
\pgfpathlineto{\pgfqpoint{0.759129in}{1.020198in}}%
\pgfpathlineto{\pgfqpoint{0.765456in}{1.011987in}}%
\pgfpathlineto{\pgfqpoint{0.771784in}{1.006875in}}%
\pgfpathlineto{\pgfqpoint{0.778111in}{1.005297in}}%
\pgfpathlineto{\pgfqpoint{0.784439in}{1.007587in}}%
\pgfpathlineto{\pgfqpoint{0.790766in}{1.013967in}}%
\pgfpathlineto{\pgfqpoint{0.797093in}{1.024542in}}%
\pgfpathlineto{\pgfqpoint{0.803421in}{1.039297in}}%
\pgfpathlineto{\pgfqpoint{0.812912in}{1.068938in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{1.106710in}}%
\pgfpathlineto{\pgfqpoint{0.835058in}{1.167110in}}%
\pgfpathlineto{\pgfqpoint{0.885677in}{1.424271in}}%
\pgfpathlineto{\pgfqpoint{0.895168in}{1.457337in}}%
\pgfpathlineto{\pgfqpoint{0.904659in}{1.481893in}}%
\pgfpathlineto{\pgfqpoint{0.910986in}{1.493385in}}%
\pgfpathlineto{\pgfqpoint{0.917314in}{1.501085in}}%
\pgfpathlineto{\pgfqpoint{0.923641in}{1.505257in}}%
\pgfpathlineto{\pgfqpoint{0.929969in}{1.506296in}}%
\pgfpathlineto{\pgfqpoint{0.936296in}{1.504716in}}%
\pgfpathlineto{\pgfqpoint{0.945787in}{1.498768in}}%
\pgfpathlineto{\pgfqpoint{0.974260in}{1.476196in}}%
\pgfpathlineto{\pgfqpoint{0.980588in}{1.474079in}}%
\pgfpathlineto{\pgfqpoint{0.986915in}{1.473948in}}%
\pgfpathlineto{\pgfqpoint{0.993243in}{1.476000in}}%
\pgfpathlineto{\pgfqpoint{0.999570in}{1.480297in}}%
\pgfpathlineto{\pgfqpoint{1.005897in}{1.486770in}}%
\pgfpathlineto{\pgfqpoint{1.015388in}{1.500128in}}%
\pgfpathlineto{\pgfqpoint{1.028043in}{1.523105in}}%
\pgfpathlineto{\pgfqpoint{1.072335in}{1.609728in}}%
\pgfpathlineto{\pgfqpoint{1.084990in}{1.627871in}}%
\pgfpathlineto{\pgfqpoint{1.097644in}{1.641822in}}%
\pgfpathlineto{\pgfqpoint{1.107136in}{1.649536in}}%
\pgfpathlineto{\pgfqpoint{1.116627in}{1.654810in}}%
\pgfpathlineto{\pgfqpoint{1.126118in}{1.657410in}}%
\pgfpathlineto{\pgfqpoint{1.135609in}{1.656941in}}%
\pgfpathlineto{\pgfqpoint{1.141936in}{1.654666in}}%
\pgfpathlineto{\pgfqpoint{1.148264in}{1.650625in}}%
\pgfpathlineto{\pgfqpoint{1.154591in}{1.644648in}}%
\pgfpathlineto{\pgfqpoint{1.164082in}{1.631722in}}%
\pgfpathlineto{\pgfqpoint{1.173573in}{1.613706in}}%
\pgfpathlineto{\pgfqpoint{1.183064in}{1.590410in}}%
\pgfpathlineto{\pgfqpoint{1.192555in}{1.561892in}}%
\pgfpathlineto{\pgfqpoint{1.205210in}{1.516315in}}%
\pgfpathlineto{\pgfqpoint{1.221029in}{1.449203in}}%
\pgfpathlineto{\pgfqpoint{1.243175in}{1.343121in}}%
\pgfpathlineto{\pgfqpoint{1.284303in}{1.144282in}}%
\pgfpathlineto{\pgfqpoint{1.300121in}{1.078338in}}%
\pgfpathlineto{\pgfqpoint{1.312776in}{1.033291in}}%
\pgfpathlineto{\pgfqpoint{1.325431in}{0.996812in}}%
\pgfpathlineto{\pgfqpoint{1.334922in}{0.975947in}}%
\pgfpathlineto{\pgfqpoint{1.344413in}{0.961210in}}%
\pgfpathlineto{\pgfqpoint{1.350740in}{0.954965in}}%
\pgfpathlineto{\pgfqpoint{1.357068in}{0.951651in}}%
\pgfpathlineto{\pgfqpoint{1.363395in}{0.951270in}}%
\pgfpathlineto{\pgfqpoint{1.369722in}{0.953772in}}%
\pgfpathlineto{\pgfqpoint{1.376050in}{0.959051in}}%
\pgfpathlineto{\pgfqpoint{1.382377in}{0.966937in}}%
\pgfpathlineto{\pgfqpoint{1.391868in}{0.983143in}}%
\pgfpathlineto{\pgfqpoint{1.404523in}{1.011259in}}%
\pgfpathlineto{\pgfqpoint{1.426669in}{1.069044in}}%
\pgfpathlineto{\pgfqpoint{1.442487in}{1.107265in}}%
\pgfpathlineto{\pgfqpoint{1.451979in}{1.125295in}}%
\pgfpathlineto{\pgfqpoint{1.461470in}{1.137951in}}%
\pgfpathlineto{\pgfqpoint{1.467797in}{1.142904in}}%
\pgfpathlineto{\pgfqpoint{1.474124in}{1.144860in}}%
\pgfpathlineto{\pgfqpoint{1.480452in}{1.143757in}}%
\pgfpathlineto{\pgfqpoint{1.486779in}{1.139650in}}%
\pgfpathlineto{\pgfqpoint{1.493107in}{1.132711in}}%
\pgfpathlineto{\pgfqpoint{1.502598in}{1.117647in}}%
\pgfpathlineto{\pgfqpoint{1.515252in}{1.091177in}}%
\pgfpathlineto{\pgfqpoint{1.543726in}{1.028081in}}%
\pgfpathlineto{\pgfqpoint{1.553217in}{1.013768in}}%
\pgfpathlineto{\pgfqpoint{1.559544in}{1.007837in}}%
\pgfpathlineto{\pgfqpoint{1.565872in}{1.005341in}}%
\pgfpathlineto{\pgfqpoint{1.572199in}{1.006638in}}%
\pgfpathlineto{\pgfqpoint{1.578526in}{1.011980in}}%
\pgfpathlineto{\pgfqpoint{1.584854in}{1.021503in}}%
\pgfpathlineto{\pgfqpoint{1.591181in}{1.035221in}}%
\pgfpathlineto{\pgfqpoint{1.600672in}{1.063401in}}%
\pgfpathlineto{\pgfqpoint{1.610163in}{1.099907in}}%
\pgfpathlineto{\pgfqpoint{1.622818in}{1.159064in}}%
\pgfpathlineto{\pgfqpoint{1.644964in}{1.278017in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.345193in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.345193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.025638in}}%
\pgfpathlineto{\pgfqpoint{0.126390in}{0.957015in}}%
\pgfpathlineto{\pgfqpoint{0.135881in}{0.949096in}}%
\pgfpathlineto{\pgfqpoint{0.142208in}{0.945881in}}%
\pgfpathlineto{\pgfqpoint{0.148536in}{0.944484in}}%
\pgfpathlineto{\pgfqpoint{0.154863in}{0.944999in}}%
\pgfpathlineto{\pgfqpoint{0.161190in}{0.947475in}}%
\pgfpathlineto{\pgfqpoint{0.167518in}{0.951919in}}%
\pgfpathlineto{\pgfqpoint{0.177009in}{0.962190in}}%
\pgfpathlineto{\pgfqpoint{0.186500in}{0.976530in}}%
\pgfpathlineto{\pgfqpoint{0.199155in}{1.001170in}}%
\pgfpathlineto{\pgfqpoint{0.214973in}{1.038589in}}%
\pgfpathlineto{\pgfqpoint{0.256101in}{1.140574in}}%
\pgfpathlineto{\pgfqpoint{0.268756in}{1.164158in}}%
\pgfpathlineto{\pgfqpoint{0.278247in}{1.177609in}}%
\pgfpathlineto{\pgfqpoint{0.287738in}{1.187311in}}%
\pgfpathlineto{\pgfqpoint{0.297229in}{1.193610in}}%
\pgfpathlineto{\pgfqpoint{0.306720in}{1.197252in}}%
\pgfpathlineto{\pgfqpoint{0.341521in}{1.206877in}}%
\pgfpathlineto{\pgfqpoint{0.351012in}{1.214027in}}%
\pgfpathlineto{\pgfqpoint{0.360503in}{1.224989in}}%
\pgfpathlineto{\pgfqpoint{0.369994in}{1.240247in}}%
\pgfpathlineto{\pgfqpoint{0.379485in}{1.259930in}}%
\pgfpathlineto{\pgfqpoint{0.392140in}{1.292688in}}%
\pgfpathlineto{\pgfqpoint{0.404795in}{1.331779in}}%
\pgfpathlineto{\pgfqpoint{0.423777in}{1.398361in}}%
\pgfpathlineto{\pgfqpoint{0.458578in}{1.521976in}}%
\pgfpathlineto{\pgfqpoint{0.471233in}{1.559195in}}%
\pgfpathlineto{\pgfqpoint{0.480724in}{1.581952in}}%
\pgfpathlineto{\pgfqpoint{0.490215in}{1.599309in}}%
\pgfpathlineto{\pgfqpoint{0.496542in}{1.607545in}}%
\pgfpathlineto{\pgfqpoint{0.502870in}{1.612964in}}%
\pgfpathlineto{\pgfqpoint{0.509197in}{1.615511in}}%
\pgfpathlineto{\pgfqpoint{0.515524in}{1.615208in}}%
\pgfpathlineto{\pgfqpoint{0.521852in}{1.612156in}}%
\pgfpathlineto{\pgfqpoint{0.528179in}{1.606536in}}%
\pgfpathlineto{\pgfqpoint{0.537670in}{1.593868in}}%
\pgfpathlineto{\pgfqpoint{0.547161in}{1.577145in}}%
\pgfpathlineto{\pgfqpoint{0.562980in}{1.544021in}}%
\pgfpathlineto{\pgfqpoint{0.585126in}{1.497430in}}%
\pgfpathlineto{\pgfqpoint{0.597780in}{1.475148in}}%
\pgfpathlineto{\pgfqpoint{0.610435in}{1.456980in}}%
\pgfpathlineto{\pgfqpoint{0.629417in}{1.434807in}}%
\pgfpathlineto{\pgfqpoint{0.645236in}{1.415773in}}%
\pgfpathlineto{\pgfqpoint{0.657891in}{1.396418in}}%
\pgfpathlineto{\pgfqpoint{0.667382in}{1.378200in}}%
\pgfpathlineto{\pgfqpoint{0.680037in}{1.348376in}}%
\pgfpathlineto{\pgfqpoint{0.692691in}{1.312773in}}%
\pgfpathlineto{\pgfqpoint{0.714837in}{1.242405in}}%
\pgfpathlineto{\pgfqpoint{0.736983in}{1.174559in}}%
\pgfpathlineto{\pgfqpoint{0.749638in}{1.142349in}}%
\pgfpathlineto{\pgfqpoint{0.762293in}{1.116947in}}%
\pgfpathlineto{\pgfqpoint{0.771784in}{1.102599in}}%
\pgfpathlineto{\pgfqpoint{0.781275in}{1.091987in}}%
\pgfpathlineto{\pgfqpoint{0.790766in}{1.084482in}}%
\pgfpathlineto{\pgfqpoint{0.803421in}{1.077763in}}%
\pgfpathlineto{\pgfqpoint{0.831894in}{1.064430in}}%
\pgfpathlineto{\pgfqpoint{0.841385in}{1.057357in}}%
\pgfpathlineto{\pgfqpoint{0.850876in}{1.048105in}}%
\pgfpathlineto{\pgfqpoint{0.863531in}{1.032387in}}%
\pgfpathlineto{\pgfqpoint{0.879349in}{1.008682in}}%
\pgfpathlineto{\pgfqpoint{0.904659in}{0.970152in}}%
\pgfpathlineto{\pgfqpoint{0.917314in}{0.955458in}}%
\pgfpathlineto{\pgfqpoint{0.926805in}{0.948129in}}%
\pgfpathlineto{\pgfqpoint{0.933132in}{0.945357in}}%
\pgfpathlineto{\pgfqpoint{0.939460in}{0.944431in}}%
\pgfpathlineto{\pgfqpoint{0.945787in}{0.945433in}}%
\pgfpathlineto{\pgfqpoint{0.952114in}{0.948402in}}%
\pgfpathlineto{\pgfqpoint{0.958442in}{0.953334in}}%
\pgfpathlineto{\pgfqpoint{0.967933in}{0.964308in}}%
\pgfpathlineto{\pgfqpoint{0.977424in}{0.979286in}}%
\pgfpathlineto{\pgfqpoint{0.990079in}{1.004629in}}%
\pgfpathlineto{\pgfqpoint{1.005897in}{1.042601in}}%
\pgfpathlineto{\pgfqpoint{1.043862in}{1.137218in}}%
\pgfpathlineto{\pgfqpoint{1.056516in}{1.161551in}}%
\pgfpathlineto{\pgfqpoint{1.066008in}{1.175630in}}%
\pgfpathlineto{\pgfqpoint{1.075499in}{1.185944in}}%
\pgfpathlineto{\pgfqpoint{1.084990in}{1.192769in}}%
\pgfpathlineto{\pgfqpoint{1.094481in}{1.196788in}}%
\pgfpathlineto{\pgfqpoint{1.110299in}{1.200137in}}%
\pgfpathlineto{\pgfqpoint{1.122954in}{1.203243in}}%
\pgfpathlineto{\pgfqpoint{1.132445in}{1.207835in}}%
\pgfpathlineto{\pgfqpoint{1.141936in}{1.215572in}}%
\pgfpathlineto{\pgfqpoint{1.151427in}{1.227226in}}%
\pgfpathlineto{\pgfqpoint{1.160918in}{1.243221in}}%
\pgfpathlineto{\pgfqpoint{1.170410in}{1.263632in}}%
\pgfpathlineto{\pgfqpoint{1.183064in}{1.297260in}}%
\pgfpathlineto{\pgfqpoint{1.198883in}{1.347728in}}%
\pgfpathlineto{\pgfqpoint{1.224192in}{1.439061in}}%
\pgfpathlineto{\pgfqpoint{1.246338in}{1.516876in}}%
\pgfpathlineto{\pgfqpoint{1.258993in}{1.554936in}}%
\pgfpathlineto{\pgfqpoint{1.268484in}{1.578513in}}%
\pgfpathlineto{\pgfqpoint{1.277975in}{1.596822in}}%
\pgfpathlineto{\pgfqpoint{1.284303in}{1.605747in}}%
\pgfpathlineto{\pgfqpoint{1.290630in}{1.611878in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{1.615143in}}%
\pgfpathlineto{\pgfqpoint{1.303285in}{1.615546in}}%
\pgfpathlineto{\pgfqpoint{1.309612in}{1.613168in}}%
\pgfpathlineto{\pgfqpoint{1.315940in}{1.608169in}}%
\pgfpathlineto{\pgfqpoint{1.322267in}{1.600786in}}%
\pgfpathlineto{\pgfqpoint{1.331758in}{1.585932in}}%
\pgfpathlineto{\pgfqpoint{1.344413in}{1.561094in}}%
\pgfpathlineto{\pgfqpoint{1.379213in}{1.488588in}}%
\pgfpathlineto{\pgfqpoint{1.391868in}{1.467877in}}%
\pgfpathlineto{\pgfqpoint{1.404523in}{1.451058in}}%
\pgfpathlineto{\pgfqpoint{1.439324in}{1.409092in}}%
\pgfpathlineto{\pgfqpoint{1.448815in}{1.393621in}}%
\pgfpathlineto{\pgfqpoint{1.458306in}{1.374819in}}%
\pgfpathlineto{\pgfqpoint{1.470961in}{1.344217in}}%
\pgfpathlineto{\pgfqpoint{1.486779in}{1.298262in}}%
\pgfpathlineto{\pgfqpoint{1.531071in}{1.161752in}}%
\pgfpathlineto{\pgfqpoint{1.543726in}{1.131982in}}%
\pgfpathlineto{\pgfqpoint{1.553217in}{1.114279in}}%
\pgfpathlineto{\pgfqpoint{1.562708in}{1.100584in}}%
\pgfpathlineto{\pgfqpoint{1.572199in}{1.090541in}}%
\pgfpathlineto{\pgfqpoint{1.581690in}{1.083475in}}%
\pgfpathlineto{\pgfqpoint{1.594345in}{1.077079in}}%
\pgfpathlineto{\pgfqpoint{1.619654in}{1.065419in}}%
\pgfpathlineto{\pgfqpoint{1.629146in}{1.058681in}}%
\pgfpathlineto{\pgfqpoint{1.638637in}{1.049804in}}%
\pgfpathlineto{\pgfqpoint{1.651291in}{1.034544in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.025638in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.025638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513725,0.219608,0.925490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.320812in}}%
\pgfpathlineto{\pgfqpoint{0.088425in}{1.303384in}}%
\pgfpathlineto{\pgfqpoint{0.094753in}{1.295100in}}%
\pgfpathlineto{\pgfqpoint{0.101080in}{1.289648in}}%
\pgfpathlineto{\pgfqpoint{0.107407in}{1.287072in}}%
\pgfpathlineto{\pgfqpoint{0.113735in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{0.120062in}{1.290358in}}%
\pgfpathlineto{\pgfqpoint{0.126390in}{1.295974in}}%
\pgfpathlineto{\pgfqpoint{0.135881in}{1.308837in}}%
\pgfpathlineto{\pgfqpoint{0.145372in}{1.326333in}}%
\pgfpathlineto{\pgfqpoint{0.158027in}{1.355365in}}%
\pgfpathlineto{\pgfqpoint{0.173845in}{1.397772in}}%
\pgfpathlineto{\pgfqpoint{0.211809in}{1.502981in}}%
\pgfpathlineto{\pgfqpoint{0.224464in}{1.532170in}}%
\pgfpathlineto{\pgfqpoint{0.237119in}{1.556002in}}%
\pgfpathlineto{\pgfqpoint{0.246610in}{1.570014in}}%
\pgfpathlineto{\pgfqpoint{0.256101in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{0.265592in}{1.588488in}}%
\pgfpathlineto{\pgfqpoint{0.275083in}{1.593656in}}%
\pgfpathlineto{\pgfqpoint{0.287738in}{1.597455in}}%
\pgfpathlineto{\pgfqpoint{0.300393in}{1.598785in}}%
\pgfpathlineto{\pgfqpoint{0.316211in}{1.598150in}}%
\pgfpathlineto{\pgfqpoint{0.332030in}{1.595173in}}%
\pgfpathlineto{\pgfqpoint{0.344685in}{1.590444in}}%
\pgfpathlineto{\pgfqpoint{0.354176in}{1.584959in}}%
\pgfpathlineto{\pgfqpoint{0.363667in}{1.577383in}}%
\pgfpathlineto{\pgfqpoint{0.373158in}{1.567394in}}%
\pgfpathlineto{\pgfqpoint{0.382649in}{1.554780in}}%
\pgfpathlineto{\pgfqpoint{0.395304in}{1.533760in}}%
\pgfpathlineto{\pgfqpoint{0.407959in}{1.508117in}}%
\pgfpathlineto{\pgfqpoint{0.423777in}{1.470348in}}%
\pgfpathlineto{\pgfqpoint{0.442759in}{1.418526in}}%
\pgfpathlineto{\pgfqpoint{0.474396in}{1.323738in}}%
\pgfpathlineto{\pgfqpoint{0.499706in}{1.249697in}}%
\pgfpathlineto{\pgfqpoint{0.515524in}{1.209909in}}%
\pgfpathlineto{\pgfqpoint{0.528179in}{1.184621in}}%
\pgfpathlineto{\pgfqpoint{0.537670in}{1.170701in}}%
\pgfpathlineto{\pgfqpoint{0.543998in}{1.164208in}}%
\pgfpathlineto{\pgfqpoint{0.550325in}{1.160131in}}%
\pgfpathlineto{\pgfqpoint{0.556652in}{1.158584in}}%
\pgfpathlineto{\pgfqpoint{0.562980in}{1.159626in}}%
\pgfpathlineto{\pgfqpoint{0.569307in}{1.163261in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{1.169429in}}%
\pgfpathlineto{\pgfqpoint{0.585126in}{1.183151in}}%
\pgfpathlineto{\pgfqpoint{0.594617in}{1.201631in}}%
\pgfpathlineto{\pgfqpoint{0.607272in}{1.232049in}}%
\pgfpathlineto{\pgfqpoint{0.629417in}{1.293502in}}%
\pgfpathlineto{\pgfqpoint{0.651563in}{1.353293in}}%
\pgfpathlineto{\pgfqpoint{0.667382in}{1.389851in}}%
\pgfpathlineto{\pgfqpoint{0.683200in}{1.420636in}}%
\pgfpathlineto{\pgfqpoint{0.702182in}{1.452205in}}%
\pgfpathlineto{\pgfqpoint{0.730656in}{1.494595in}}%
\pgfpathlineto{\pgfqpoint{0.746474in}{1.514715in}}%
\pgfpathlineto{\pgfqpoint{0.755965in}{1.523870in}}%
\pgfpathlineto{\pgfqpoint{0.765456in}{1.529544in}}%
\pgfpathlineto{\pgfqpoint{0.771784in}{1.530862in}}%
\pgfpathlineto{\pgfqpoint{0.778111in}{1.529882in}}%
\pgfpathlineto{\pgfqpoint{0.784439in}{1.526393in}}%
\pgfpathlineto{\pgfqpoint{0.790766in}{1.520265in}}%
\pgfpathlineto{\pgfqpoint{0.797093in}{1.511466in}}%
\pgfpathlineto{\pgfqpoint{0.806584in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{0.816076in}{1.470342in}}%
\pgfpathlineto{\pgfqpoint{0.831894in}{1.424019in}}%
\pgfpathlineto{\pgfqpoint{0.857204in}{1.347699in}}%
\pgfpathlineto{\pgfqpoint{0.869858in}{1.317516in}}%
\pgfpathlineto{\pgfqpoint{0.879349in}{1.301053in}}%
\pgfpathlineto{\pgfqpoint{0.885677in}{1.293469in}}%
\pgfpathlineto{\pgfqpoint{0.892004in}{1.288734in}}%
\pgfpathlineto{\pgfqpoint{0.898332in}{1.286875in}}%
\pgfpathlineto{\pgfqpoint{0.904659in}{1.287842in}}%
\pgfpathlineto{\pgfqpoint{0.910986in}{1.291525in}}%
\pgfpathlineto{\pgfqpoint{0.917314in}{1.297762in}}%
\pgfpathlineto{\pgfqpoint{0.926805in}{1.311454in}}%
\pgfpathlineto{\pgfqpoint{0.936296in}{1.329639in}}%
\pgfpathlineto{\pgfqpoint{0.948951in}{1.359358in}}%
\pgfpathlineto{\pgfqpoint{0.967933in}{1.411231in}}%
\pgfpathlineto{\pgfqpoint{0.999570in}{1.499010in}}%
\pgfpathlineto{\pgfqpoint{1.015388in}{1.535460in}}%
\pgfpathlineto{\pgfqpoint{1.028043in}{1.558570in}}%
\pgfpathlineto{\pgfqpoint{1.037534in}{1.572026in}}%
\pgfpathlineto{\pgfqpoint{1.047025in}{1.582240in}}%
\pgfpathlineto{\pgfqpoint{1.056516in}{1.589514in}}%
\pgfpathlineto{\pgfqpoint{1.066008in}{1.594305in}}%
\pgfpathlineto{\pgfqpoint{1.078662in}{1.597735in}}%
\pgfpathlineto{\pgfqpoint{1.091317in}{1.598824in}}%
\pgfpathlineto{\pgfqpoint{1.107136in}{1.597965in}}%
\pgfpathlineto{\pgfqpoint{1.122954in}{1.594716in}}%
\pgfpathlineto{\pgfqpoint{1.135609in}{1.589659in}}%
\pgfpathlineto{\pgfqpoint{1.145100in}{1.583851in}}%
\pgfpathlineto{\pgfqpoint{1.154591in}{1.575893in}}%
\pgfpathlineto{\pgfqpoint{1.164082in}{1.565478in}}%
\pgfpathlineto{\pgfqpoint{1.176737in}{1.547459in}}%
\pgfpathlineto{\pgfqpoint{1.189392in}{1.524665in}}%
\pgfpathlineto{\pgfqpoint{1.202046in}{1.497404in}}%
\pgfpathlineto{\pgfqpoint{1.217865in}{1.457967in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{1.395447in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{1.228872in}}%
\pgfpathlineto{\pgfqpoint{1.309612in}{1.199622in}}%
\pgfpathlineto{\pgfqpoint{1.319103in}{1.181975in}}%
\pgfpathlineto{\pgfqpoint{1.328594in}{1.168859in}}%
\pgfpathlineto{\pgfqpoint{1.334922in}{1.162957in}}%
\pgfpathlineto{\pgfqpoint{1.341249in}{1.159504in}}%
\pgfpathlineto{\pgfqpoint{1.347577in}{1.158601in}}%
\pgfpathlineto{\pgfqpoint{1.353904in}{1.160293in}}%
\pgfpathlineto{\pgfqpoint{1.360231in}{1.164569in}}%
\pgfpathlineto{\pgfqpoint{1.366559in}{1.171354in}}%
\pgfpathlineto{\pgfqpoint{1.376050in}{1.185923in}}%
\pgfpathlineto{\pgfqpoint{1.385541in}{1.205112in}}%
\pgfpathlineto{\pgfqpoint{1.398196in}{1.236200in}}%
\pgfpathlineto{\pgfqpoint{1.423505in}{1.306874in}}%
\pgfpathlineto{\pgfqpoint{1.442487in}{1.357218in}}%
\pgfpathlineto{\pgfqpoint{1.458306in}{1.393174in}}%
\pgfpathlineto{\pgfqpoint{1.474124in}{1.423448in}}%
\pgfpathlineto{\pgfqpoint{1.493107in}{1.454677in}}%
\pgfpathlineto{\pgfqpoint{1.521580in}{1.496784in}}%
\pgfpathlineto{\pgfqpoint{1.537398in}{1.516436in}}%
\pgfpathlineto{\pgfqpoint{1.546889in}{1.525087in}}%
\pgfpathlineto{\pgfqpoint{1.553217in}{1.528886in}}%
\pgfpathlineto{\pgfqpoint{1.559544in}{1.530738in}}%
\pgfpathlineto{\pgfqpoint{1.565872in}{1.530355in}}%
\pgfpathlineto{\pgfqpoint{1.572199in}{1.527510in}}%
\pgfpathlineto{\pgfqpoint{1.578526in}{1.522048in}}%
\pgfpathlineto{\pgfqpoint{1.584854in}{1.513914in}}%
\pgfpathlineto{\pgfqpoint{1.594345in}{1.496835in}}%
\pgfpathlineto{\pgfqpoint{1.603836in}{1.474501in}}%
\pgfpathlineto{\pgfqpoint{1.616491in}{1.438600in}}%
\pgfpathlineto{\pgfqpoint{1.651291in}{1.335416in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.320812in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.320812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
