%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.159028in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.162223in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.167146in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.175640in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.187855in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.201449in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.217026in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.233149in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.251545in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.273555in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.299772in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.328266in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.359305in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.394781in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{0.433450in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{0.473731in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.517055in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.562775in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.611940in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.662082in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{0.708470in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{0.748892in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.784696in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.819359in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.854743in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.889579in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.919754in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.941960in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.954182in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.956377in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.951101in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.939753in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.925782in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.910064in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.893486in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.878156in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.865798in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.855339in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{0.842802in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{0.826588in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{0.805191in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{0.779740in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.752569in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{0.725590in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.699565in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{0.672779in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{0.645880in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{0.620184in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.596184in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{0.572781in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{0.549817in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{0.531799in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{0.521130in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{0.518426in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{0.520834in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{0.527414in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.537681in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{0.549526in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{0.561919in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{0.572547in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.582695in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.595406in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.608577in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.619935in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.628967in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.637516in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.646520in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.655628in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.664230in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.670587in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.674235in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.674159in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.668901in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.661727in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.657636in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.658247in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.664009in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.674527in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.687623in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.699071in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.709379in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.717985in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.725496in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.732607in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.738762in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.748265in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.763124in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.780765in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.799281in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.817158in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.834517in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.852001in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.870607in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.888994in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.907391in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.924865in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{0.942424in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{0.958819in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{0.972260in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.981883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.337255,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.356791in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{1.336284in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{1.315738in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{1.295246in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{1.273188in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{1.250991in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{1.226688in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{1.199866in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{1.172914in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{1.146657in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{1.123021in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{1.100733in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{1.080429in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{1.060622in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{1.039399in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{1.016205in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.992105in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.968458in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.948661in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.933210in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{0.921377in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{0.912073in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.905201in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.897447in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.891048in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.886222in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.881437in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.874604in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.865005in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.852183in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.838031in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.822143in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.803825in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.784722in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.767921in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.754463in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.744640in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.738828in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{0.737987in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{0.742295in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{0.750359in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{0.757677in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.760918in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{0.757540in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.747564in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{0.729162in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{0.701169in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{0.666516in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.627156in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{0.582694in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{0.532092in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{0.475013in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{0.412538in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{0.347177in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{0.284708in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{0.227589in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.177226in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{0.137535in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{0.109370in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{0.089458in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.078934in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.079369in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.087081in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.099748in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.116821in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.139242in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.166728in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.196375in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.225893in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.256079in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.287517in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.320161in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.352298in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.383388in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.413479in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.443694in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.475150in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.506002in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.536103in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.564407in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.591716in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.618576in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.645708in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.670351in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.691529in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.713802in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.736169in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.759231in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.782176in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.806388in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.832636in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.858038in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.879341in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.896914in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.912842in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.925546in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{0.932536in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{0.933740in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{0.929211in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.919452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.594734in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.624201in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.655032in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.686189in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.717616in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.748350in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.779190in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.807681in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.833139in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.856470in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.879096in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.903313in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.930827in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.961169in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{0.992237in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{1.023046in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{1.052978in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{1.078969in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{1.100893in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{1.122396in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{1.144779in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{1.166015in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{1.184573in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{1.199758in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{1.210775in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{1.217853in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{1.222718in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{1.224049in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{1.221598in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{1.218202in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{1.214220in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{1.209869in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{1.206195in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{1.204162in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{1.202982in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{1.201147in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{1.199020in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{1.198456in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{1.198409in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{1.196949in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{1.195368in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{1.194606in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{1.194670in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{1.196298in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{1.199564in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{1.204044in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{1.209377in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{1.217012in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{1.224252in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{1.228573in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{1.228141in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{1.223390in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{1.215621in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{1.205142in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{1.196924in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{1.190822in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{1.186772in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{1.184219in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{1.180604in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{1.176196in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{1.172569in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{1.165878in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{1.155398in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{1.142018in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{1.126538in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{1.112986in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{1.101413in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{1.090077in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{1.077325in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{1.063245in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{1.048315in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{1.033318in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.016113in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.996272in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.973701in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.948693in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.923319in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.900436in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.881942in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.865914in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.852269in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.841098in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.835687in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.833797in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.831652in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.829333in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.829547in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.834284in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.845911in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.861300in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.878439in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.898353in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.916789in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.933729in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.949901in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.964637in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{0.977575in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{0.986883in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{0.994356in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.000476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513725,0.219608,0.925490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.783719in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.800598in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.818959in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.838508in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.858666in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.881978in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.905258in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.925265in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.942810in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.959246in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.975747in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.992154in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{1.009349in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{1.023262in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{1.030554in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{1.033194in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{1.033764in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{1.034004in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{1.033268in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{1.029423in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{1.023183in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{1.013274in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{1.000346in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.984724in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.969794in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.954956in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.941979in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.930841in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.922433in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.916388in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.912830in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.911980in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.913754in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.917972in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.925290in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.937493in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.954863in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.976746in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{1.000975in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{1.026395in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{1.053346in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{1.081522in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{1.111213in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{1.141237in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{1.171443in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{1.200931in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{1.228869in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{1.256839in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{1.283591in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{1.307386in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{1.326095in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{1.339999in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{1.351886in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{1.362188in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{1.371325in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{1.380646in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{1.391888in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{1.405352in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{1.421016in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{1.439187in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{1.459526in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{1.480347in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{1.501000in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{1.523751in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{1.547055in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{1.569342in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{1.590234in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{1.609047in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{1.624966in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{1.635007in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{1.639743in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{1.642953in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.647249in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{1.653396in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{1.657619in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{1.655712in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{1.649258in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{1.640483in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{1.633074in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{1.627456in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{1.619939in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{1.607014in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{1.586848in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{1.562041in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{1.533904in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{1.503887in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{1.473251in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{1.442564in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{1.414682in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{1.388419in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{1.363321in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{1.341060in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{1.321065in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{1.304349in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{1.290654in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{1.282197in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{1.279944in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.282346in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{1.285918in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.290302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
