%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.041621in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.967067in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.915333in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.892306in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.924418in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.962883in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{1.001814in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{1.031718in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{1.045960in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{1.040908in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{1.015372in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.969918in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.906523in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{0.828754in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{0.742334in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.655484in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.578277in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.520570in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.489045in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{0.484871in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{0.503596in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.537717in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.580569in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.629128in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.683930in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.746359in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.815367in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.886019in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.950821in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{1.002911in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{1.039148in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{1.061500in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{1.076289in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{1.091826in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{1.115347in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{1.150154in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{1.193794in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{1.238069in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{1.271337in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{1.282773in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{1.267122in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{1.227834in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{1.176705in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{1.129566in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{1.099543in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{1.090890in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{1.096451in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{1.100234in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{1.084111in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{1.035704in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{0.953979in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{0.850233in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{0.744225in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{0.657179in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{0.604522in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.591128in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{0.610695in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{0.649081in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{0.689838in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.719514in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.730843in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.723214in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.701051in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.671314in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.641216in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.616699in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.601765in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.598381in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.606690in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.625403in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.652477in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.686143in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.726044in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.773812in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.832383in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.903981in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.987672in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{1.077977in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{1.165657in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{1.240603in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{1.295399in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{1.327702in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{1.340233in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{1.338637in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{1.328625in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{1.314116in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{1.297151in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{1.279162in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{1.262269in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{1.249518in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{1.243878in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{1.246814in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{1.257530in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{1.273429in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{1.291358in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{1.308704in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.323700in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{1.335109in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.341998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.337255,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.461952in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.482486in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.492120in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.491889in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.485915in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.479201in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.475139in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.474054in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.473502in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.470053in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.461571in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.448954in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.436682in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.432071in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{0.443597in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{0.478919in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.543240in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.638416in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.762717in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.910862in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{1.074090in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{1.240422in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{1.395577in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{1.524766in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{1.615047in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{1.657619in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{1.649514in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{1.594530in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{1.503277in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{1.392082in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{1.280410in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{1.186902in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{1.124968in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{1.099388in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{1.105242in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{1.129595in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{1.155374in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{1.166178in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{1.150667in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{1.105481in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{1.036056in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{0.955153in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.879392in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{0.824618in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.801489in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{0.812752in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{0.853289in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{0.912892in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.980557in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{1.048312in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{1.112805in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{1.174010in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{1.232004in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{1.283800in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{1.322252in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{1.337851in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{1.322601in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{1.273893in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{1.196288in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{1.100237in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.998430in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.901667in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.816196in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.743508in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.682234in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.630819in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.589487in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.560554in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.547158in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.551338in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.572692in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.608299in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.653632in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.703576in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.752812in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.795633in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.825918in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.837876in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.827481in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.793823in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.739583in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.670348in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.593193in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.515253in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.442869in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.381506in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.336211in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.312126in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.314522in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.348005in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.414937in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.513621in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.637102in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.773436in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.907768in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{1.025710in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{1.116787in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.176577in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{1.206756in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.213339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.985118in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{1.064981in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{1.127717in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{1.166719in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{1.178745in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{1.163585in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{1.123594in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{1.063352in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.989508in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.910539in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.836067in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.775470in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.735872in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.720079in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{0.725303in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{0.743457in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.763239in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.773455in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.766452in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.740459in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{0.700055in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{0.654683in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.615716in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.592962in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.591614in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.610613in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.643046in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.678646in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.707656in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.724665in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.730729in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.732679in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.739671in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.758474in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.789763in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.827264in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.860204in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.877841in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{0.873914in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{0.849085in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{0.810566in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{0.769396in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.736618in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{0.719755in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.720598in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{0.734804in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{0.753307in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{0.765080in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.760412in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{0.733642in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{0.684513in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{0.617915in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{0.542460in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{0.468636in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{0.406978in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{0.366301in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.351900in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{0.364031in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{0.397306in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{0.441566in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.484209in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.513373in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.521107in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.505745in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.472787in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.433773in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.403052in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.393233in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.410982in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.455146in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.518184in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.590180in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.663176in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.733499in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.801167in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.867363in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.931974in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.992632in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{1.045278in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{1.085272in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{1.108234in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{1.110574in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{1.090270in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{1.048058in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.988467in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.919718in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.852053in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.795004in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.754863in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.733466in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.728628in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.735691in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.749265in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.764435in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.777235in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.784626in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{0.784369in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{0.775032in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{0.756129in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.728178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513725,0.219608,0.925490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.745167in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.745979in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.747378in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.750908in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.759740in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.775561in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.795527in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.811382in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.811857in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.787527in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.735603in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.661860in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.578472in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.498969in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{0.433203in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{0.385016in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.353316in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.335166in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.328545in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.333215in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{0.349678in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{0.377361in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.413319in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.452114in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.486824in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.510632in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.518322in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.507139in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.476844in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.429260in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.367860in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.297736in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.225749in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.160246in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.109865in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.081592in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.078934in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.101207in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{0.144402in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{0.203195in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{0.272965in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{0.350720in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.434463in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{0.521549in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.607251in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{0.684758in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{0.746952in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{0.789122in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.811027in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{0.816967in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{0.813800in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{0.808107in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{0.804157in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{0.803538in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{0.806060in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{0.810781in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.816266in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{0.820154in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{0.818854in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{0.808111in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.784458in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.746819in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.697394in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.641448in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.586245in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.539648in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.508710in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.498392in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.510527in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.543421in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.592524in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.717792in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.786893in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.858585in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.931181in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.999800in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{1.055822in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{1.089238in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{1.092999in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{1.066940in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{1.018743in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.961107in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.906565in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.862786in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.830758in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.806334in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.783675in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.758428in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.729207in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.697266in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.665157in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.635231in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.608512in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.584215in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.560139in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{0.534069in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{0.505791in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{0.478752in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.460130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
