%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.160004in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.175183in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.190336in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.205412in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.220363in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.235140in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.249697in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.263987in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.277969in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.291600in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.304841in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.317655in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.330009in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.341870in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{0.353210in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{0.364004in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.374230in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.383867in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.392901in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.401318in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{0.409110in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{0.416270in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.422795in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.428688in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.433951in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.438592in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.442621in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.446052in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.448899in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.451183in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.452923in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.454145in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.454873in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.455136in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.454963in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.454385in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.453435in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.452146in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{0.450554in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{0.446600in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{0.444311in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.441861in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{0.439288in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.436627in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{0.433913in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{0.431181in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{0.428465in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.425797in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{0.423210in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{0.420733in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{0.418395in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{0.416223in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{0.414244in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{0.412481in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{0.410956in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.409690in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{0.408702in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{0.408007in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{0.407621in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.407557in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.407825in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.408435in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.409395in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.410709in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.412383in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.414419in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.416817in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.419577in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.422698in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.426176in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.430007in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.434186in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.438708in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.443564in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.448747in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.454249in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.460061in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.466174in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.472578in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.479264in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.486220in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.493437in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.500905in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.508613in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.516552in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.524711in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.533079in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.541649in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.550410in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.559352in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.568468in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.577747in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.587183in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.596766in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.606488in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{0.616343in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{0.626323in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{0.636421in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.646629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.337255,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.030511in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{1.016307in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{1.001980in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.987536in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.972978in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.958308in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.943527in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.928637in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.913637in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.898524in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.883298in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.867955in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.852493in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.836908in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{0.821196in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{0.805354in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.789378in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.773264in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.757009in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.740611in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{0.724068in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{0.707378in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.690541in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.673558in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.656431in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.639163in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.621759in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.604225in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.586568in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.568799in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.550929in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.532972in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.514943in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.496859in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.478740in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.460608in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.442486in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.424399in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{0.406377in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{0.388448in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{0.370644in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{0.352999in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.335548in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{0.318328in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.301377in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{0.284734in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{0.268441in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{0.252539in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.237070in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{0.222077in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{0.207603in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{0.193692in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{0.180386in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{0.167728in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{0.155759in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{0.144521in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.134052in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{0.124391in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{0.115573in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{0.107633in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.100602in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.094510in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.089383in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.085245in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.082115in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.080012in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.078948in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.078934in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.079976in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.082076in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.085233in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.089442in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.094693in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.100974in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.108267in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.116552in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.125806in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.136000in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.147103in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.159082in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.171899in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.185514in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.199885in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.214969in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.230717in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.247082in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.264015in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.281465in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.299381in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.317711in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.336402in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.355404in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.374664in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.394133in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.413759in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.433496in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{0.453296in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{0.473113in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{0.492906in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.512632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.841921in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.856526in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.870943in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.885154in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.899139in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.912881in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.926364in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.939570in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.952486in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.965098in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.977393in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.989359in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{1.000985in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{1.012262in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{1.023179in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{1.033730in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{1.043907in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{1.053703in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{1.063113in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{1.072132in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{1.080755in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{1.088980in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{1.096803in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{1.104221in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{1.111234in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{1.117839in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{1.124035in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{1.129823in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{1.135201in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{1.140171in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{1.144731in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{1.148884in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{1.152629in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{1.155969in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{1.158904in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{1.161436in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{1.163566in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{1.165297in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{1.166631in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{1.167569in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{1.168114in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{1.168269in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{1.168037in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{1.167421in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{1.166424in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{1.165050in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{1.163302in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{1.161186in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{1.158705in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{1.155865in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{1.152672in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{1.149131in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{1.145248in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{1.141032in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{1.136489in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{1.131627in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{1.126456in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{1.120985in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{1.115224in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{1.109185in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{1.102877in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{1.096315in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{1.089510in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{1.082478in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{1.075231in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{1.067787in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{1.060160in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{1.052368in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{1.044428in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{1.036359in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{1.028180in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{1.019909in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.011568in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{1.003178in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.994759in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.986334in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.977925in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.969555in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.961246in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.953023in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.944908in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.936924in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.929096in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.921447in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.914000in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.906778in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.899803in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.893099in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.886686in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.880585in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.874818in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.869402in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.864358in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.859701in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.855449in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.851616in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{0.848217in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{0.845264in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{0.842768in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.840738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513725,0.219608,0.925490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.863061in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.867587in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.872075in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.876550in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.881034in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.885551in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.890126in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.894784in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.899550in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.904449in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.909505in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.914743in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.920187in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.925860in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{0.931785in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{0.937981in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.944471in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.951272in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.958401in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.965875in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{0.973708in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{0.981911in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.990495in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.999469in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{1.008839in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{1.018610in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{1.028783in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{1.039359in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{1.050337in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{1.061712in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{1.073478in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{1.085627in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{1.098149in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{1.111032in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{1.124262in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{1.137822in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{1.151696in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{1.165864in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{1.180304in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{1.194995in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{1.209913in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{1.225032in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{1.240326in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{1.255767in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{1.271328in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{1.286979in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{1.302689in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{1.318428in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{1.334165in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{1.349868in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{1.365505in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{1.381044in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{1.396452in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{1.411697in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{1.426746in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{1.441568in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{1.456130in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{1.470402in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{1.484351in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{1.497948in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{1.511162in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{1.523964in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{1.536326in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{1.548220in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{1.559619in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{1.570498in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{1.580832in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{1.590597in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{1.599771in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{1.608333in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{1.616263in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{1.623543in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.630155in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{1.636084in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{1.641317in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{1.645841in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{1.649646in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{1.652721in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{1.655061in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{1.656659in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{1.657512in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{1.657619in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{1.656979in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{1.655594in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{1.653469in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{1.650608in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{1.647021in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{1.642717in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{1.637707in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{1.632005in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{1.625627in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{1.618590in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{1.610913in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{1.602617in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{1.593726in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{1.584263in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{1.574254in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.563728in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{1.552713in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.541240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
