%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.388529in}}%
\pgfpathlineto{\pgfqpoint{0.082098in}{0.994813in}}%
\pgfpathlineto{\pgfqpoint{0.085262in}{1.161832in}}%
\pgfpathlineto{\pgfqpoint{0.088425in}{1.526178in}}%
\pgfpathlineto{\pgfqpoint{0.091589in}{1.418408in}}%
\pgfpathlineto{\pgfqpoint{0.094753in}{0.597188in}}%
\pgfpathlineto{\pgfqpoint{0.097916in}{1.153561in}}%
\pgfpathlineto{\pgfqpoint{0.101080in}{0.835607in}}%
\pgfpathlineto{\pgfqpoint{0.104244in}{0.849503in}}%
\pgfpathlineto{\pgfqpoint{0.107407in}{0.997827in}}%
\pgfpathlineto{\pgfqpoint{0.110571in}{0.920880in}}%
\pgfpathlineto{\pgfqpoint{0.113735in}{1.299105in}}%
\pgfpathlineto{\pgfqpoint{0.120062in}{0.914423in}}%
\pgfpathlineto{\pgfqpoint{0.123226in}{1.007429in}}%
\pgfpathlineto{\pgfqpoint{0.126390in}{0.975621in}}%
\pgfpathlineto{\pgfqpoint{0.129553in}{1.310595in}}%
\pgfpathlineto{\pgfqpoint{0.132717in}{0.820076in}}%
\pgfpathlineto{\pgfqpoint{0.135881in}{0.969673in}}%
\pgfpathlineto{\pgfqpoint{0.139044in}{0.632747in}}%
\pgfpathlineto{\pgfqpoint{0.142208in}{0.142327in}}%
\pgfpathlineto{\pgfqpoint{0.145372in}{1.067979in}}%
\pgfpathlineto{\pgfqpoint{0.148536in}{1.128836in}}%
\pgfpathlineto{\pgfqpoint{0.151699in}{0.665058in}}%
\pgfpathlineto{\pgfqpoint{0.154863in}{1.534510in}}%
\pgfpathlineto{\pgfqpoint{0.158027in}{0.459467in}}%
\pgfpathlineto{\pgfqpoint{0.161190in}{0.892508in}}%
\pgfpathlineto{\pgfqpoint{0.164354in}{0.825265in}}%
\pgfpathlineto{\pgfqpoint{0.167518in}{1.321767in}}%
\pgfpathlineto{\pgfqpoint{0.170681in}{1.303459in}}%
\pgfpathlineto{\pgfqpoint{0.173845in}{0.924028in}}%
\pgfpathlineto{\pgfqpoint{0.177009in}{0.988463in}}%
\pgfpathlineto{\pgfqpoint{0.183336in}{0.307502in}}%
\pgfpathlineto{\pgfqpoint{0.186500in}{0.778867in}}%
\pgfpathlineto{\pgfqpoint{0.189664in}{0.924432in}}%
\pgfpathlineto{\pgfqpoint{0.192827in}{1.234447in}}%
\pgfpathlineto{\pgfqpoint{0.195991in}{1.226390in}}%
\pgfpathlineto{\pgfqpoint{0.199155in}{0.767489in}}%
\pgfpathlineto{\pgfqpoint{0.202318in}{0.792033in}}%
\pgfpathlineto{\pgfqpoint{0.205482in}{0.576613in}}%
\pgfpathlineto{\pgfqpoint{0.211809in}{0.386750in}}%
\pgfpathlineto{\pgfqpoint{0.214973in}{1.442430in}}%
\pgfpathlineto{\pgfqpoint{0.218137in}{0.732178in}}%
\pgfpathlineto{\pgfqpoint{0.221301in}{0.752840in}}%
\pgfpathlineto{\pgfqpoint{0.224464in}{0.517654in}}%
\pgfpathlineto{\pgfqpoint{0.227628in}{1.103737in}}%
\pgfpathlineto{\pgfqpoint{0.230792in}{0.413415in}}%
\pgfpathlineto{\pgfqpoint{0.233955in}{0.817887in}}%
\pgfpathlineto{\pgfqpoint{0.237119in}{0.620805in}}%
\pgfpathlineto{\pgfqpoint{0.240283in}{0.990986in}}%
\pgfpathlineto{\pgfqpoint{0.246610in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{0.249774in}{0.871164in}}%
\pgfpathlineto{\pgfqpoint{0.252938in}{1.002946in}}%
\pgfpathlineto{\pgfqpoint{0.256101in}{0.898501in}}%
\pgfpathlineto{\pgfqpoint{0.259265in}{0.966614in}}%
\pgfpathlineto{\pgfqpoint{0.262429in}{0.696189in}}%
\pgfpathlineto{\pgfqpoint{0.265592in}{0.774587in}}%
\pgfpathlineto{\pgfqpoint{0.268756in}{0.685180in}}%
\pgfpathlineto{\pgfqpoint{0.271920in}{0.775507in}}%
\pgfpathlineto{\pgfqpoint{0.275083in}{0.644568in}}%
\pgfpathlineto{\pgfqpoint{0.278247in}{0.380973in}}%
\pgfpathlineto{\pgfqpoint{0.281411in}{0.930517in}}%
\pgfpathlineto{\pgfqpoint{0.284574in}{0.763317in}}%
\pgfpathlineto{\pgfqpoint{0.287738in}{0.408709in}}%
\pgfpathlineto{\pgfqpoint{0.290902in}{1.012891in}}%
\pgfpathlineto{\pgfqpoint{0.294066in}{0.617389in}}%
\pgfpathlineto{\pgfqpoint{0.300393in}{1.089766in}}%
\pgfpathlineto{\pgfqpoint{0.303557in}{0.916533in}}%
\pgfpathlineto{\pgfqpoint{0.306720in}{1.208210in}}%
\pgfpathlineto{\pgfqpoint{0.309884in}{0.522842in}}%
\pgfpathlineto{\pgfqpoint{0.313048in}{0.995443in}}%
\pgfpathlineto{\pgfqpoint{0.316211in}{0.681615in}}%
\pgfpathlineto{\pgfqpoint{0.319375in}{0.627926in}}%
\pgfpathlineto{\pgfqpoint{0.328866in}{0.895512in}}%
\pgfpathlineto{\pgfqpoint{0.332030in}{0.542955in}}%
\pgfpathlineto{\pgfqpoint{0.335194in}{1.139341in}}%
\pgfpathlineto{\pgfqpoint{0.338357in}{1.013722in}}%
\pgfpathlineto{\pgfqpoint{0.341521in}{0.435831in}}%
\pgfpathlineto{\pgfqpoint{0.344685in}{1.308913in}}%
\pgfpathlineto{\pgfqpoint{0.347848in}{1.426586in}}%
\pgfpathlineto{\pgfqpoint{0.351012in}{1.219578in}}%
\pgfpathlineto{\pgfqpoint{0.357340in}{0.570205in}}%
\pgfpathlineto{\pgfqpoint{0.360503in}{1.183688in}}%
\pgfpathlineto{\pgfqpoint{0.363667in}{0.762914in}}%
\pgfpathlineto{\pgfqpoint{0.366831in}{1.232183in}}%
\pgfpathlineto{\pgfqpoint{0.369994in}{0.939422in}}%
\pgfpathlineto{\pgfqpoint{0.373158in}{1.161226in}}%
\pgfpathlineto{\pgfqpoint{0.376322in}{0.982172in}}%
\pgfpathlineto{\pgfqpoint{0.379485in}{1.083266in}}%
\pgfpathlineto{\pgfqpoint{0.382649in}{0.882330in}}%
\pgfpathlineto{\pgfqpoint{0.385813in}{1.394827in}}%
\pgfpathlineto{\pgfqpoint{0.388976in}{0.915935in}}%
\pgfpathlineto{\pgfqpoint{0.392140in}{0.995342in}}%
\pgfpathlineto{\pgfqpoint{0.395304in}{1.422909in}}%
\pgfpathlineto{\pgfqpoint{0.398468in}{0.490241in}}%
\pgfpathlineto{\pgfqpoint{0.401631in}{0.512548in}}%
\pgfpathlineto{\pgfqpoint{0.404795in}{1.159135in}}%
\pgfpathlineto{\pgfqpoint{0.407959in}{0.540653in}}%
\pgfpathlineto{\pgfqpoint{0.411122in}{1.440365in}}%
\pgfpathlineto{\pgfqpoint{0.414286in}{0.759900in}}%
\pgfpathlineto{\pgfqpoint{0.417450in}{0.663531in}}%
\pgfpathlineto{\pgfqpoint{0.420613in}{1.434395in}}%
\pgfpathlineto{\pgfqpoint{0.423777in}{1.306680in}}%
\pgfpathlineto{\pgfqpoint{0.426941in}{1.418408in}}%
\pgfpathlineto{\pgfqpoint{0.430105in}{1.140847in}}%
\pgfpathlineto{\pgfqpoint{0.433268in}{0.630689in}}%
\pgfpathlineto{\pgfqpoint{0.436432in}{1.430678in}}%
\pgfpathlineto{\pgfqpoint{0.439596in}{0.801935in}}%
\pgfpathlineto{\pgfqpoint{0.442759in}{1.110944in}}%
\pgfpathlineto{\pgfqpoint{0.445923in}{1.152743in}}%
\pgfpathlineto{\pgfqpoint{0.449087in}{0.834552in}}%
\pgfpathlineto{\pgfqpoint{0.452250in}{1.056566in}}%
\pgfpathlineto{\pgfqpoint{0.455414in}{1.145513in}}%
\pgfpathlineto{\pgfqpoint{0.458578in}{0.987962in}}%
\pgfpathlineto{\pgfqpoint{0.461742in}{0.561935in}}%
\pgfpathlineto{\pgfqpoint{0.468069in}{1.262187in}}%
\pgfpathlineto{\pgfqpoint{0.471233in}{0.678798in}}%
\pgfpathlineto{\pgfqpoint{0.474396in}{0.836104in}}%
\pgfpathlineto{\pgfqpoint{0.477560in}{0.753683in}}%
\pgfpathlineto{\pgfqpoint{0.480724in}{1.413127in}}%
\pgfpathlineto{\pgfqpoint{0.483887in}{1.073371in}}%
\pgfpathlineto{\pgfqpoint{0.487051in}{0.996921in}}%
\pgfpathlineto{\pgfqpoint{0.490215in}{0.657047in}}%
\pgfpathlineto{\pgfqpoint{0.493378in}{1.034964in}}%
\pgfpathlineto{\pgfqpoint{0.496542in}{0.684639in}}%
\pgfpathlineto{\pgfqpoint{0.499706in}{0.888488in}}%
\pgfpathlineto{\pgfqpoint{0.502870in}{0.695749in}}%
\pgfpathlineto{\pgfqpoint{0.506033in}{1.074565in}}%
\pgfpathlineto{\pgfqpoint{0.509197in}{1.045744in}}%
\pgfpathlineto{\pgfqpoint{0.512361in}{0.819170in}}%
\pgfpathlineto{\pgfqpoint{0.515524in}{0.993615in}}%
\pgfpathlineto{\pgfqpoint{0.518688in}{0.563765in}}%
\pgfpathlineto{\pgfqpoint{0.521852in}{0.448818in}}%
\pgfpathlineto{\pgfqpoint{0.525015in}{1.006138in}}%
\pgfpathlineto{\pgfqpoint{0.528179in}{0.927413in}}%
\pgfpathlineto{\pgfqpoint{0.531343in}{1.062614in}}%
\pgfpathlineto{\pgfqpoint{0.534507in}{1.567242in}}%
\pgfpathlineto{\pgfqpoint{0.540834in}{0.615795in}}%
\pgfpathlineto{\pgfqpoint{0.543998in}{1.201749in}}%
\pgfpathlineto{\pgfqpoint{0.547161in}{0.499436in}}%
\pgfpathlineto{\pgfqpoint{0.550325in}{0.746053in}}%
\pgfpathlineto{\pgfqpoint{0.553489in}{0.859600in}}%
\pgfpathlineto{\pgfqpoint{0.556652in}{1.373890in}}%
\pgfpathlineto{\pgfqpoint{0.559816in}{0.664311in}}%
\pgfpathlineto{\pgfqpoint{0.562980in}{0.640731in}}%
\pgfpathlineto{\pgfqpoint{0.566143in}{0.850879in}}%
\pgfpathlineto{\pgfqpoint{0.569307in}{0.687773in}}%
\pgfpathlineto{\pgfqpoint{0.572471in}{1.204525in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{0.567555in}}%
\pgfpathlineto{\pgfqpoint{0.578798in}{0.548059in}}%
\pgfpathlineto{\pgfqpoint{0.581962in}{0.752914in}}%
\pgfpathlineto{\pgfqpoint{0.585126in}{0.735532in}}%
\pgfpathlineto{\pgfqpoint{0.588289in}{1.436298in}}%
\pgfpathlineto{\pgfqpoint{0.597780in}{0.525552in}}%
\pgfpathlineto{\pgfqpoint{0.600944in}{1.123042in}}%
\pgfpathlineto{\pgfqpoint{0.604108in}{0.590567in}}%
\pgfpathlineto{\pgfqpoint{0.607272in}{0.433370in}}%
\pgfpathlineto{\pgfqpoint{0.610435in}{1.222248in}}%
\pgfpathlineto{\pgfqpoint{0.613599in}{0.970791in}}%
\pgfpathlineto{\pgfqpoint{0.616763in}{1.145124in}}%
\pgfpathlineto{\pgfqpoint{0.619926in}{0.971306in}}%
\pgfpathlineto{\pgfqpoint{0.623090in}{1.126641in}}%
\pgfpathlineto{\pgfqpoint{0.626254in}{0.691367in}}%
\pgfpathlineto{\pgfqpoint{0.629417in}{0.580744in}}%
\pgfpathlineto{\pgfqpoint{0.632581in}{1.076055in}}%
\pgfpathlineto{\pgfqpoint{0.635745in}{0.647379in}}%
\pgfpathlineto{\pgfqpoint{0.638909in}{0.680247in}}%
\pgfpathlineto{\pgfqpoint{0.642072in}{0.747801in}}%
\pgfpathlineto{\pgfqpoint{0.645236in}{0.884345in}}%
\pgfpathlineto{\pgfqpoint{0.648400in}{0.777112in}}%
\pgfpathlineto{\pgfqpoint{0.651563in}{0.482392in}}%
\pgfpathlineto{\pgfqpoint{0.654727in}{0.693506in}}%
\pgfpathlineto{\pgfqpoint{0.657891in}{0.237469in}}%
\pgfpathlineto{\pgfqpoint{0.661054in}{1.059785in}}%
\pgfpathlineto{\pgfqpoint{0.664218in}{0.416833in}}%
\pgfpathlineto{\pgfqpoint{0.667382in}{0.560497in}}%
\pgfpathlineto{\pgfqpoint{0.670545in}{0.894358in}}%
\pgfpathlineto{\pgfqpoint{0.673709in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{0.676873in}{1.324722in}}%
\pgfpathlineto{\pgfqpoint{0.680037in}{0.506090in}}%
\pgfpathlineto{\pgfqpoint{0.683200in}{0.956389in}}%
\pgfpathlineto{\pgfqpoint{0.686364in}{0.867959in}}%
\pgfpathlineto{\pgfqpoint{0.689528in}{0.542105in}}%
\pgfpathlineto{\pgfqpoint{0.692691in}{1.030354in}}%
\pgfpathlineto{\pgfqpoint{0.695855in}{0.829779in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{1.102092in}}%
\pgfpathlineto{\pgfqpoint{0.702182in}{1.117020in}}%
\pgfpathlineto{\pgfqpoint{0.705346in}{1.503761in}}%
\pgfpathlineto{\pgfqpoint{0.708510in}{1.265115in}}%
\pgfpathlineto{\pgfqpoint{0.711674in}{0.772727in}}%
\pgfpathlineto{\pgfqpoint{0.714837in}{0.810198in}}%
\pgfpathlineto{\pgfqpoint{0.718001in}{1.196738in}}%
\pgfpathlineto{\pgfqpoint{0.721165in}{1.068454in}}%
\pgfpathlineto{\pgfqpoint{0.724328in}{1.064086in}}%
\pgfpathlineto{\pgfqpoint{0.727492in}{0.412532in}}%
\pgfpathlineto{\pgfqpoint{0.730656in}{0.872277in}}%
\pgfpathlineto{\pgfqpoint{0.733819in}{0.666252in}}%
\pgfpathlineto{\pgfqpoint{0.736983in}{0.960105in}}%
\pgfpathlineto{\pgfqpoint{0.740147in}{0.850966in}}%
\pgfpathlineto{\pgfqpoint{0.743310in}{1.142041in}}%
\pgfpathlineto{\pgfqpoint{0.746474in}{0.970871in}}%
\pgfpathlineto{\pgfqpoint{0.749638in}{1.106289in}}%
\pgfpathlineto{\pgfqpoint{0.752802in}{0.744658in}}%
\pgfpathlineto{\pgfqpoint{0.755965in}{0.606666in}}%
\pgfpathlineto{\pgfqpoint{0.762293in}{0.874386in}}%
\pgfpathlineto{\pgfqpoint{0.765456in}{0.988749in}}%
\pgfpathlineto{\pgfqpoint{0.768620in}{1.531494in}}%
\pgfpathlineto{\pgfqpoint{0.771784in}{0.867101in}}%
\pgfpathlineto{\pgfqpoint{0.774947in}{0.603346in}}%
\pgfpathlineto{\pgfqpoint{0.778111in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{0.781275in}{0.745473in}}%
\pgfpathlineto{\pgfqpoint{0.784439in}{1.018289in}}%
\pgfpathlineto{\pgfqpoint{0.787602in}{0.434517in}}%
\pgfpathlineto{\pgfqpoint{0.790766in}{0.897561in}}%
\pgfpathlineto{\pgfqpoint{0.797093in}{0.946323in}}%
\pgfpathlineto{\pgfqpoint{0.800257in}{0.706872in}}%
\pgfpathlineto{\pgfqpoint{0.803421in}{0.810618in}}%
\pgfpathlineto{\pgfqpoint{0.806584in}{0.468215in}}%
\pgfpathlineto{\pgfqpoint{0.809748in}{0.736892in}}%
\pgfpathlineto{\pgfqpoint{0.812912in}{0.722591in}}%
\pgfpathlineto{\pgfqpoint{0.816076in}{0.999400in}}%
\pgfpathlineto{\pgfqpoint{0.819239in}{0.545544in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{1.104808in}}%
\pgfpathlineto{\pgfqpoint{0.825567in}{1.310712in}}%
\pgfpathlineto{\pgfqpoint{0.828730in}{0.281756in}}%
\pgfpathlineto{\pgfqpoint{0.831894in}{1.002347in}}%
\pgfpathlineto{\pgfqpoint{0.835058in}{1.074702in}}%
\pgfpathlineto{\pgfqpoint{0.838221in}{0.695290in}}%
\pgfpathlineto{\pgfqpoint{0.844549in}{0.840941in}}%
\pgfpathlineto{\pgfqpoint{0.847712in}{0.793336in}}%
\pgfpathlineto{\pgfqpoint{0.850876in}{0.790096in}}%
\pgfpathlineto{\pgfqpoint{0.854040in}{0.395487in}}%
\pgfpathlineto{\pgfqpoint{0.857204in}{1.211943in}}%
\pgfpathlineto{\pgfqpoint{0.860367in}{1.190953in}}%
\pgfpathlineto{\pgfqpoint{0.863531in}{0.644505in}}%
\pgfpathlineto{\pgfqpoint{0.866695in}{0.455986in}}%
\pgfpathlineto{\pgfqpoint{0.869858in}{1.029715in}}%
\pgfpathlineto{\pgfqpoint{0.873022in}{0.713086in}}%
\pgfpathlineto{\pgfqpoint{0.876186in}{0.920277in}}%
\pgfpathlineto{\pgfqpoint{0.879349in}{0.787119in}}%
\pgfpathlineto{\pgfqpoint{0.882513in}{1.078926in}}%
\pgfpathlineto{\pgfqpoint{0.885677in}{1.079853in}}%
\pgfpathlineto{\pgfqpoint{0.888841in}{0.669841in}}%
\pgfpathlineto{\pgfqpoint{0.892004in}{0.479963in}}%
\pgfpathlineto{\pgfqpoint{0.895168in}{0.422352in}}%
\pgfpathlineto{\pgfqpoint{0.898332in}{1.055498in}}%
\pgfpathlineto{\pgfqpoint{0.901495in}{0.536111in}}%
\pgfpathlineto{\pgfqpoint{0.904659in}{0.732996in}}%
\pgfpathlineto{\pgfqpoint{0.907823in}{0.707161in}}%
\pgfpathlineto{\pgfqpoint{0.910986in}{0.864125in}}%
\pgfpathlineto{\pgfqpoint{0.914150in}{0.320353in}}%
\pgfpathlineto{\pgfqpoint{0.917314in}{0.933794in}}%
\pgfpathlineto{\pgfqpoint{0.920477in}{1.030531in}}%
\pgfpathlineto{\pgfqpoint{0.926805in}{0.789556in}}%
\pgfpathlineto{\pgfqpoint{0.933132in}{0.994492in}}%
\pgfpathlineto{\pgfqpoint{0.936296in}{0.078934in}}%
\pgfpathlineto{\pgfqpoint{0.939460in}{1.443913in}}%
\pgfpathlineto{\pgfqpoint{0.945787in}{0.690968in}}%
\pgfpathlineto{\pgfqpoint{0.948951in}{0.766443in}}%
\pgfpathlineto{\pgfqpoint{0.952114in}{1.021828in}}%
\pgfpathlineto{\pgfqpoint{0.955278in}{0.845783in}}%
\pgfpathlineto{\pgfqpoint{0.958442in}{0.293101in}}%
\pgfpathlineto{\pgfqpoint{0.961606in}{1.475257in}}%
\pgfpathlineto{\pgfqpoint{0.964769in}{0.847389in}}%
\pgfpathlineto{\pgfqpoint{0.967933in}{1.173793in}}%
\pgfpathlineto{\pgfqpoint{0.971097in}{0.679525in}}%
\pgfpathlineto{\pgfqpoint{0.974260in}{1.322805in}}%
\pgfpathlineto{\pgfqpoint{0.977424in}{0.961958in}}%
\pgfpathlineto{\pgfqpoint{0.980588in}{1.055054in}}%
\pgfpathlineto{\pgfqpoint{0.983751in}{0.577566in}}%
\pgfpathlineto{\pgfqpoint{0.986915in}{1.228921in}}%
\pgfpathlineto{\pgfqpoint{0.990079in}{1.078429in}}%
\pgfpathlineto{\pgfqpoint{0.993243in}{1.255103in}}%
\pgfpathlineto{\pgfqpoint{0.996406in}{0.697989in}}%
\pgfpathlineto{\pgfqpoint{0.999570in}{0.740441in}}%
\pgfpathlineto{\pgfqpoint{1.002734in}{1.544371in}}%
\pgfpathlineto{\pgfqpoint{1.005897in}{0.573304in}}%
\pgfpathlineto{\pgfqpoint{1.009061in}{0.840055in}}%
\pgfpathlineto{\pgfqpoint{1.012225in}{1.207486in}}%
\pgfpathlineto{\pgfqpoint{1.015388in}{0.907509in}}%
\pgfpathlineto{\pgfqpoint{1.018552in}{1.047581in}}%
\pgfpathlineto{\pgfqpoint{1.021716in}{0.763990in}}%
\pgfpathlineto{\pgfqpoint{1.024879in}{0.986123in}}%
\pgfpathlineto{\pgfqpoint{1.028043in}{0.502144in}}%
\pgfpathlineto{\pgfqpoint{1.031207in}{1.357952in}}%
\pgfpathlineto{\pgfqpoint{1.034371in}{0.845189in}}%
\pgfpathlineto{\pgfqpoint{1.037534in}{0.682952in}}%
\pgfpathlineto{\pgfqpoint{1.040698in}{1.071664in}}%
\pgfpathlineto{\pgfqpoint{1.047025in}{0.494139in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{0.490542in}}%
\pgfpathlineto{\pgfqpoint{1.053353in}{1.079571in}}%
\pgfpathlineto{\pgfqpoint{1.056516in}{0.833235in}}%
\pgfpathlineto{\pgfqpoint{1.059680in}{0.840704in}}%
\pgfpathlineto{\pgfqpoint{1.062844in}{1.190412in}}%
\pgfpathlineto{\pgfqpoint{1.066008in}{0.554018in}}%
\pgfpathlineto{\pgfqpoint{1.075499in}{0.906536in}}%
\pgfpathlineto{\pgfqpoint{1.078662in}{0.867126in}}%
\pgfpathlineto{\pgfqpoint{1.081826in}{0.796483in}}%
\pgfpathlineto{\pgfqpoint{1.084990in}{0.861509in}}%
\pgfpathlineto{\pgfqpoint{1.088153in}{0.848323in}}%
\pgfpathlineto{\pgfqpoint{1.091317in}{0.671571in}}%
\pgfpathlineto{\pgfqpoint{1.094481in}{0.644612in}}%
\pgfpathlineto{\pgfqpoint{1.097644in}{0.958544in}}%
\pgfpathlineto{\pgfqpoint{1.100808in}{0.622119in}}%
\pgfpathlineto{\pgfqpoint{1.103972in}{0.545205in}}%
\pgfpathlineto{\pgfqpoint{1.107136in}{0.789150in}}%
\pgfpathlineto{\pgfqpoint{1.110299in}{0.833785in}}%
\pgfpathlineto{\pgfqpoint{1.113463in}{1.530748in}}%
\pgfpathlineto{\pgfqpoint{1.116627in}{0.675873in}}%
\pgfpathlineto{\pgfqpoint{1.119790in}{1.151590in}}%
\pgfpathlineto{\pgfqpoint{1.122954in}{1.094990in}}%
\pgfpathlineto{\pgfqpoint{1.126118in}{0.536086in}}%
\pgfpathlineto{\pgfqpoint{1.129281in}{1.102514in}}%
\pgfpathlineto{\pgfqpoint{1.135609in}{0.111675in}}%
\pgfpathlineto{\pgfqpoint{1.138773in}{1.054326in}}%
\pgfpathlineto{\pgfqpoint{1.141936in}{0.372426in}}%
\pgfpathlineto{\pgfqpoint{1.145100in}{1.009471in}}%
\pgfpathlineto{\pgfqpoint{1.148264in}{0.681846in}}%
\pgfpathlineto{\pgfqpoint{1.151427in}{1.358362in}}%
\pgfpathlineto{\pgfqpoint{1.154591in}{1.187746in}}%
\pgfpathlineto{\pgfqpoint{1.157755in}{0.748420in}}%
\pgfpathlineto{\pgfqpoint{1.160918in}{0.680741in}}%
\pgfpathlineto{\pgfqpoint{1.164082in}{0.528831in}}%
\pgfpathlineto{\pgfqpoint{1.167246in}{0.752018in}}%
\pgfpathlineto{\pgfqpoint{1.170410in}{0.798369in}}%
\pgfpathlineto{\pgfqpoint{1.173573in}{0.774023in}}%
\pgfpathlineto{\pgfqpoint{1.179901in}{1.046301in}}%
\pgfpathlineto{\pgfqpoint{1.183064in}{0.980234in}}%
\pgfpathlineto{\pgfqpoint{1.186228in}{0.658714in}}%
\pgfpathlineto{\pgfqpoint{1.189392in}{0.464252in}}%
\pgfpathlineto{\pgfqpoint{1.192555in}{1.273199in}}%
\pgfpathlineto{\pgfqpoint{1.195719in}{0.680276in}}%
\pgfpathlineto{\pgfqpoint{1.198883in}{0.691001in}}%
\pgfpathlineto{\pgfqpoint{1.202046in}{0.728847in}}%
\pgfpathlineto{\pgfqpoint{1.205210in}{0.347260in}}%
\pgfpathlineto{\pgfqpoint{1.208374in}{0.741322in}}%
\pgfpathlineto{\pgfqpoint{1.211538in}{0.740837in}}%
\pgfpathlineto{\pgfqpoint{1.214701in}{1.058378in}}%
\pgfpathlineto{\pgfqpoint{1.217865in}{1.080923in}}%
\pgfpathlineto{\pgfqpoint{1.221029in}{0.880388in}}%
\pgfpathlineto{\pgfqpoint{1.224192in}{1.148296in}}%
\pgfpathlineto{\pgfqpoint{1.227356in}{0.977437in}}%
\pgfpathlineto{\pgfqpoint{1.230520in}{0.874772in}}%
\pgfpathlineto{\pgfqpoint{1.233683in}{0.925754in}}%
\pgfpathlineto{\pgfqpoint{1.236847in}{0.824263in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{0.765318in}}%
\pgfpathlineto{\pgfqpoint{1.243175in}{0.802012in}}%
\pgfpathlineto{\pgfqpoint{1.246338in}{0.553676in}}%
\pgfpathlineto{\pgfqpoint{1.249502in}{0.960254in}}%
\pgfpathlineto{\pgfqpoint{1.252666in}{0.592614in}}%
\pgfpathlineto{\pgfqpoint{1.255829in}{1.122253in}}%
\pgfpathlineto{\pgfqpoint{1.258993in}{0.807288in}}%
\pgfpathlineto{\pgfqpoint{1.262157in}{0.893587in}}%
\pgfpathlineto{\pgfqpoint{1.265320in}{1.021855in}}%
\pgfpathlineto{\pgfqpoint{1.268484in}{1.065005in}}%
\pgfpathlineto{\pgfqpoint{1.271648in}{0.425907in}}%
\pgfpathlineto{\pgfqpoint{1.277975in}{1.133381in}}%
\pgfpathlineto{\pgfqpoint{1.281139in}{0.389107in}}%
\pgfpathlineto{\pgfqpoint{1.284303in}{0.991096in}}%
\pgfpathlineto{\pgfqpoint{1.287466in}{0.228185in}}%
\pgfpathlineto{\pgfqpoint{1.293794in}{0.890451in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{0.401055in}}%
\pgfpathlineto{\pgfqpoint{1.300121in}{0.594812in}}%
\pgfpathlineto{\pgfqpoint{1.303285in}{0.454424in}}%
\pgfpathlineto{\pgfqpoint{1.306448in}{1.355067in}}%
\pgfpathlineto{\pgfqpoint{1.309612in}{0.926707in}}%
\pgfpathlineto{\pgfqpoint{1.312776in}{1.043059in}}%
\pgfpathlineto{\pgfqpoint{1.315940in}{0.815020in}}%
\pgfpathlineto{\pgfqpoint{1.319103in}{0.777274in}}%
\pgfpathlineto{\pgfqpoint{1.322267in}{0.412671in}}%
\pgfpathlineto{\pgfqpoint{1.325431in}{0.795054in}}%
\pgfpathlineto{\pgfqpoint{1.328594in}{0.659479in}}%
\pgfpathlineto{\pgfqpoint{1.331758in}{1.126956in}}%
\pgfpathlineto{\pgfqpoint{1.338085in}{1.302657in}}%
\pgfpathlineto{\pgfqpoint{1.341249in}{1.125406in}}%
\pgfpathlineto{\pgfqpoint{1.344413in}{0.706486in}}%
\pgfpathlineto{\pgfqpoint{1.347577in}{0.557173in}}%
\pgfpathlineto{\pgfqpoint{1.350740in}{1.100612in}}%
\pgfpathlineto{\pgfqpoint{1.353904in}{0.982150in}}%
\pgfpathlineto{\pgfqpoint{1.357068in}{0.368775in}}%
\pgfpathlineto{\pgfqpoint{1.360231in}{0.981916in}}%
\pgfpathlineto{\pgfqpoint{1.363395in}{1.114427in}}%
\pgfpathlineto{\pgfqpoint{1.366559in}{0.896309in}}%
\pgfpathlineto{\pgfqpoint{1.369722in}{0.825880in}}%
\pgfpathlineto{\pgfqpoint{1.376050in}{0.461728in}}%
\pgfpathlineto{\pgfqpoint{1.379213in}{1.110321in}}%
\pgfpathlineto{\pgfqpoint{1.382377in}{0.790067in}}%
\pgfpathlineto{\pgfqpoint{1.385541in}{0.811904in}}%
\pgfpathlineto{\pgfqpoint{1.388705in}{1.379484in}}%
\pgfpathlineto{\pgfqpoint{1.391868in}{1.076894in}}%
\pgfpathlineto{\pgfqpoint{1.398196in}{0.920308in}}%
\pgfpathlineto{\pgfqpoint{1.401359in}{1.318076in}}%
\pgfpathlineto{\pgfqpoint{1.404523in}{1.375693in}}%
\pgfpathlineto{\pgfqpoint{1.407687in}{1.147620in}}%
\pgfpathlineto{\pgfqpoint{1.410850in}{1.047370in}}%
\pgfpathlineto{\pgfqpoint{1.414014in}{0.274650in}}%
\pgfpathlineto{\pgfqpoint{1.417178in}{0.915014in}}%
\pgfpathlineto{\pgfqpoint{1.420342in}{0.841741in}}%
\pgfpathlineto{\pgfqpoint{1.423505in}{0.906421in}}%
\pgfpathlineto{\pgfqpoint{1.426669in}{1.151529in}}%
\pgfpathlineto{\pgfqpoint{1.429833in}{0.088436in}}%
\pgfpathlineto{\pgfqpoint{1.432996in}{0.714956in}}%
\pgfpathlineto{\pgfqpoint{1.436160in}{0.957213in}}%
\pgfpathlineto{\pgfqpoint{1.442487in}{0.470281in}}%
\pgfpathlineto{\pgfqpoint{1.445651in}{1.130143in}}%
\pgfpathlineto{\pgfqpoint{1.448815in}{0.959224in}}%
\pgfpathlineto{\pgfqpoint{1.451979in}{0.598970in}}%
\pgfpathlineto{\pgfqpoint{1.455142in}{0.970178in}}%
\pgfpathlineto{\pgfqpoint{1.458306in}{1.116467in}}%
\pgfpathlineto{\pgfqpoint{1.461470in}{0.880827in}}%
\pgfpathlineto{\pgfqpoint{1.464633in}{1.110398in}}%
\pgfpathlineto{\pgfqpoint{1.474124in}{0.544609in}}%
\pgfpathlineto{\pgfqpoint{1.477288in}{0.854494in}}%
\pgfpathlineto{\pgfqpoint{1.480452in}{0.935386in}}%
\pgfpathlineto{\pgfqpoint{1.483615in}{1.132126in}}%
\pgfpathlineto{\pgfqpoint{1.486779in}{0.846071in}}%
\pgfpathlineto{\pgfqpoint{1.489943in}{1.011341in}}%
\pgfpathlineto{\pgfqpoint{1.493107in}{0.600844in}}%
\pgfpathlineto{\pgfqpoint{1.496270in}{0.653377in}}%
\pgfpathlineto{\pgfqpoint{1.499434in}{0.847433in}}%
\pgfpathlineto{\pgfqpoint{1.502598in}{0.574859in}}%
\pgfpathlineto{\pgfqpoint{1.505761in}{1.116080in}}%
\pgfpathlineto{\pgfqpoint{1.508925in}{1.012991in}}%
\pgfpathlineto{\pgfqpoint{1.512089in}{0.959866in}}%
\pgfpathlineto{\pgfqpoint{1.515252in}{0.977131in}}%
\pgfpathlineto{\pgfqpoint{1.518416in}{1.462714in}}%
\pgfpathlineto{\pgfqpoint{1.524744in}{0.243809in}}%
\pgfpathlineto{\pgfqpoint{1.527907in}{0.936831in}}%
\pgfpathlineto{\pgfqpoint{1.531071in}{0.864691in}}%
\pgfpathlineto{\pgfqpoint{1.537398in}{0.596740in}}%
\pgfpathlineto{\pgfqpoint{1.543726in}{0.931646in}}%
\pgfpathlineto{\pgfqpoint{1.546889in}{0.734151in}}%
\pgfpathlineto{\pgfqpoint{1.550053in}{1.575703in}}%
\pgfpathlineto{\pgfqpoint{1.553217in}{0.602030in}}%
\pgfpathlineto{\pgfqpoint{1.556380in}{0.650350in}}%
\pgfpathlineto{\pgfqpoint{1.559544in}{0.218643in}}%
\pgfpathlineto{\pgfqpoint{1.562708in}{0.951895in}}%
\pgfpathlineto{\pgfqpoint{1.565872in}{0.297223in}}%
\pgfpathlineto{\pgfqpoint{1.569035in}{0.723575in}}%
\pgfpathlineto{\pgfqpoint{1.572199in}{0.799721in}}%
\pgfpathlineto{\pgfqpoint{1.575363in}{0.674422in}}%
\pgfpathlineto{\pgfqpoint{1.578526in}{1.381260in}}%
\pgfpathlineto{\pgfqpoint{1.581690in}{1.166351in}}%
\pgfpathlineto{\pgfqpoint{1.584854in}{1.260095in}}%
\pgfpathlineto{\pgfqpoint{1.588017in}{0.624571in}}%
\pgfpathlineto{\pgfqpoint{1.591181in}{1.205091in}}%
\pgfpathlineto{\pgfqpoint{1.594345in}{1.022480in}}%
\pgfpathlineto{\pgfqpoint{1.600672in}{1.176468in}}%
\pgfpathlineto{\pgfqpoint{1.603836in}{0.616966in}}%
\pgfpathlineto{\pgfqpoint{1.607000in}{0.756811in}}%
\pgfpathlineto{\pgfqpoint{1.610163in}{1.128305in}}%
\pgfpathlineto{\pgfqpoint{1.613327in}{0.112701in}}%
\pgfpathlineto{\pgfqpoint{1.616491in}{1.316152in}}%
\pgfpathlineto{\pgfqpoint{1.619654in}{1.038972in}}%
\pgfpathlineto{\pgfqpoint{1.622818in}{0.866106in}}%
\pgfpathlineto{\pgfqpoint{1.625982in}{0.942953in}}%
\pgfpathlineto{\pgfqpoint{1.629146in}{0.581988in}}%
\pgfpathlineto{\pgfqpoint{1.632309in}{0.778281in}}%
\pgfpathlineto{\pgfqpoint{1.635473in}{1.196919in}}%
\pgfpathlineto{\pgfqpoint{1.638637in}{1.253999in}}%
\pgfpathlineto{\pgfqpoint{1.641800in}{1.657619in}}%
\pgfpathlineto{\pgfqpoint{1.644964in}{0.857959in}}%
\pgfpathlineto{\pgfqpoint{1.648128in}{0.689195in}}%
\pgfpathlineto{\pgfqpoint{1.651291in}{0.730855in}}%
\pgfpathlineto{\pgfqpoint{1.654455in}{0.585421in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.856825in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.856825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
