%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.371918in}}%
\pgfpathlineto{\pgfqpoint{0.094753in}{0.442223in}}%
\pgfpathlineto{\pgfqpoint{0.113735in}{0.524010in}}%
\pgfpathlineto{\pgfqpoint{0.123226in}{0.573753in}}%
\pgfpathlineto{\pgfqpoint{0.132717in}{0.635119in}}%
\pgfpathlineto{\pgfqpoint{0.142208in}{0.709700in}}%
\pgfpathlineto{\pgfqpoint{0.154863in}{0.827056in}}%
\pgfpathlineto{\pgfqpoint{0.177009in}{1.058098in}}%
\pgfpathlineto{\pgfqpoint{0.211809in}{1.419927in}}%
\pgfpathlineto{\pgfqpoint{0.224464in}{1.530138in}}%
\pgfpathlineto{\pgfqpoint{0.233955in}{1.593926in}}%
\pgfpathlineto{\pgfqpoint{0.240283in}{1.624815in}}%
\pgfpathlineto{\pgfqpoint{0.246610in}{1.645518in}}%
\pgfpathlineto{\pgfqpoint{0.252938in}{1.656020in}}%
\pgfpathlineto{\pgfqpoint{0.256101in}{1.657619in}}%
\pgfpathlineto{\pgfqpoint{0.259265in}{1.656946in}}%
\pgfpathlineto{\pgfqpoint{0.262429in}{1.654158in}}%
\pgfpathlineto{\pgfqpoint{0.268756in}{1.642946in}}%
\pgfpathlineto{\pgfqpoint{0.275083in}{1.625457in}}%
\pgfpathlineto{\pgfqpoint{0.284574in}{1.590391in}}%
\pgfpathlineto{\pgfqpoint{0.297229in}{1.531451in}}%
\pgfpathlineto{\pgfqpoint{0.306720in}{1.478241in}}%
\pgfpathlineto{\pgfqpoint{0.316211in}{1.414384in}}%
\pgfpathlineto{\pgfqpoint{0.325703in}{1.335647in}}%
\pgfpathlineto{\pgfqpoint{0.335194in}{1.237990in}}%
\pgfpathlineto{\pgfqpoint{0.344685in}{1.119283in}}%
\pgfpathlineto{\pgfqpoint{0.357340in}{0.930832in}}%
\pgfpathlineto{\pgfqpoint{0.395304in}{0.330446in}}%
\pgfpathlineto{\pgfqpoint{0.404795in}{0.224473in}}%
\pgfpathlineto{\pgfqpoint{0.411122in}{0.171486in}}%
\pgfpathlineto{\pgfqpoint{0.417450in}{0.133575in}}%
\pgfpathlineto{\pgfqpoint{0.423777in}{0.110866in}}%
\pgfpathlineto{\pgfqpoint{0.426941in}{0.105104in}}%
\pgfpathlineto{\pgfqpoint{0.430105in}{0.102955in}}%
\pgfpathlineto{\pgfqpoint{0.433268in}{0.104298in}}%
\pgfpathlineto{\pgfqpoint{0.436432in}{0.108989in}}%
\pgfpathlineto{\pgfqpoint{0.439596in}{0.116863in}}%
\pgfpathlineto{\pgfqpoint{0.445923in}{0.141402in}}%
\pgfpathlineto{\pgfqpoint{0.452250in}{0.176224in}}%
\pgfpathlineto{\pgfqpoint{0.461742in}{0.243526in}}%
\pgfpathlineto{\pgfqpoint{0.477560in}{0.379057in}}%
\pgfpathlineto{\pgfqpoint{0.515524in}{0.711497in}}%
\pgfpathlineto{\pgfqpoint{0.547161in}{0.990079in}}%
\pgfpathlineto{\pgfqpoint{0.572471in}{1.209323in}}%
\pgfpathlineto{\pgfqpoint{0.585126in}{1.299858in}}%
\pgfpathlineto{\pgfqpoint{0.594617in}{1.351669in}}%
\pgfpathlineto{\pgfqpoint{0.600944in}{1.375704in}}%
\pgfpathlineto{\pgfqpoint{0.607272in}{1.389338in}}%
\pgfpathlineto{\pgfqpoint{0.610435in}{1.391712in}}%
\pgfpathlineto{\pgfqpoint{0.613599in}{1.390851in}}%
\pgfpathlineto{\pgfqpoint{0.616763in}{1.386570in}}%
\pgfpathlineto{\pgfqpoint{0.619926in}{1.378714in}}%
\pgfpathlineto{\pgfqpoint{0.626254in}{1.351815in}}%
\pgfpathlineto{\pgfqpoint{0.632581in}{1.309690in}}%
\pgfpathlineto{\pgfqpoint{0.638909in}{1.252724in}}%
\pgfpathlineto{\pgfqpoint{0.648400in}{1.142693in}}%
\pgfpathlineto{\pgfqpoint{0.661054in}{0.964693in}}%
\pgfpathlineto{\pgfqpoint{0.680037in}{0.692321in}}%
\pgfpathlineto{\pgfqpoint{0.689528in}{0.579305in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{0.489761in}}%
\pgfpathlineto{\pgfqpoint{0.708510in}{0.422275in}}%
\pgfpathlineto{\pgfqpoint{0.718001in}{0.370751in}}%
\pgfpathlineto{\pgfqpoint{0.768620in}{0.134012in}}%
\pgfpathlineto{\pgfqpoint{0.778111in}{0.100823in}}%
\pgfpathlineto{\pgfqpoint{0.784439in}{0.086556in}}%
\pgfpathlineto{\pgfqpoint{0.790766in}{0.079589in}}%
\pgfpathlineto{\pgfqpoint{0.793930in}{0.078934in}}%
\pgfpathlineto{\pgfqpoint{0.797093in}{0.080144in}}%
\pgfpathlineto{\pgfqpoint{0.800257in}{0.083162in}}%
\pgfpathlineto{\pgfqpoint{0.806584in}{0.094273in}}%
\pgfpathlineto{\pgfqpoint{0.812912in}{0.111394in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{0.146062in}}%
\pgfpathlineto{\pgfqpoint{0.835058in}{0.203725in}}%
\pgfpathlineto{\pgfqpoint{0.882513in}{0.435563in}}%
\pgfpathlineto{\pgfqpoint{0.904659in}{0.531644in}}%
\pgfpathlineto{\pgfqpoint{0.914150in}{0.583093in}}%
\pgfpathlineto{\pgfqpoint{0.923641in}{0.646633in}}%
\pgfpathlineto{\pgfqpoint{0.936296in}{0.751625in}}%
\pgfpathlineto{\pgfqpoint{0.952114in}{0.907457in}}%
\pgfpathlineto{\pgfqpoint{1.009061in}{1.491595in}}%
\pgfpathlineto{\pgfqpoint{1.018552in}{1.564461in}}%
\pgfpathlineto{\pgfqpoint{1.028043in}{1.618032in}}%
\pgfpathlineto{\pgfqpoint{1.034371in}{1.641310in}}%
\pgfpathlineto{\pgfqpoint{1.040698in}{1.654327in}}%
\pgfpathlineto{\pgfqpoint{1.043862in}{1.657112in}}%
\pgfpathlineto{\pgfqpoint{1.047025in}{1.657557in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{1.655806in}}%
\pgfpathlineto{\pgfqpoint{1.053353in}{1.652025in}}%
\pgfpathlineto{\pgfqpoint{1.059680in}{1.639105in}}%
\pgfpathlineto{\pgfqpoint{1.066008in}{1.620271in}}%
\pgfpathlineto{\pgfqpoint{1.075499in}{1.583724in}}%
\pgfpathlineto{\pgfqpoint{1.088153in}{1.523175in}}%
\pgfpathlineto{\pgfqpoint{1.097644in}{1.468442in}}%
\pgfpathlineto{\pgfqpoint{1.107136in}{1.402416in}}%
\pgfpathlineto{\pgfqpoint{1.116627in}{1.320775in}}%
\pgfpathlineto{\pgfqpoint{1.126118in}{1.219683in}}%
\pgfpathlineto{\pgfqpoint{1.135609in}{1.097477in}}%
\pgfpathlineto{\pgfqpoint{1.148264in}{0.905362in}}%
\pgfpathlineto{\pgfqpoint{1.183064in}{0.350913in}}%
\pgfpathlineto{\pgfqpoint{1.192555in}{0.240004in}}%
\pgfpathlineto{\pgfqpoint{1.198883in}{0.183337in}}%
\pgfpathlineto{\pgfqpoint{1.205210in}{0.141623in}}%
\pgfpathlineto{\pgfqpoint{1.211538in}{0.115132in}}%
\pgfpathlineto{\pgfqpoint{1.214701in}{0.107527in}}%
\pgfpathlineto{\pgfqpoint{1.217865in}{0.103585in}}%
\pgfpathlineto{\pgfqpoint{1.221029in}{0.103198in}}%
\pgfpathlineto{\pgfqpoint{1.224192in}{0.106235in}}%
\pgfpathlineto{\pgfqpoint{1.227356in}{0.112539in}}%
\pgfpathlineto{\pgfqpoint{1.233683in}{0.134233in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{0.166656in}}%
\pgfpathlineto{\pgfqpoint{1.249502in}{0.231292in}}%
\pgfpathlineto{\pgfqpoint{1.262157in}{0.336703in}}%
\pgfpathlineto{\pgfqpoint{1.353904in}{1.144357in}}%
\pgfpathlineto{\pgfqpoint{1.369722in}{1.268300in}}%
\pgfpathlineto{\pgfqpoint{1.379213in}{1.327859in}}%
\pgfpathlineto{\pgfqpoint{1.385541in}{1.358557in}}%
\pgfpathlineto{\pgfqpoint{1.391868in}{1.380156in}}%
\pgfpathlineto{\pgfqpoint{1.395032in}{1.387000in}}%
\pgfpathlineto{\pgfqpoint{1.398196in}{1.390917in}}%
\pgfpathlineto{\pgfqpoint{1.401359in}{1.391698in}}%
\pgfpathlineto{\pgfqpoint{1.404523in}{1.389148in}}%
\pgfpathlineto{\pgfqpoint{1.407687in}{1.383098in}}%
\pgfpathlineto{\pgfqpoint{1.410850in}{1.373404in}}%
\pgfpathlineto{\pgfqpoint{1.417178in}{1.342712in}}%
\pgfpathlineto{\pgfqpoint{1.423505in}{1.296804in}}%
\pgfpathlineto{\pgfqpoint{1.429833in}{1.236300in}}%
\pgfpathlineto{\pgfqpoint{1.439324in}{1.121970in}}%
\pgfpathlineto{\pgfqpoint{1.455142in}{0.894129in}}%
\pgfpathlineto{\pgfqpoint{1.470961in}{0.671976in}}%
\pgfpathlineto{\pgfqpoint{1.480452in}{0.562717in}}%
\pgfpathlineto{\pgfqpoint{1.489943in}{0.477101in}}%
\pgfpathlineto{\pgfqpoint{1.499434in}{0.412789in}}%
\pgfpathlineto{\pgfqpoint{1.508925in}{0.363152in}}%
\pgfpathlineto{\pgfqpoint{1.562708in}{0.115853in}}%
\pgfpathlineto{\pgfqpoint{1.569035in}{0.096606in}}%
\pgfpathlineto{\pgfqpoint{1.575363in}{0.084111in}}%
\pgfpathlineto{\pgfqpoint{1.578526in}{0.080624in}}%
\pgfpathlineto{\pgfqpoint{1.581690in}{0.079026in}}%
\pgfpathlineto{\pgfqpoint{1.584854in}{0.079309in}}%
\pgfpathlineto{\pgfqpoint{1.588017in}{0.081431in}}%
\pgfpathlineto{\pgfqpoint{1.594345in}{0.090894in}}%
\pgfpathlineto{\pgfqpoint{1.600672in}{0.106606in}}%
\pgfpathlineto{\pgfqpoint{1.610163in}{0.139659in}}%
\pgfpathlineto{\pgfqpoint{1.622818in}{0.196021in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.371918in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.371918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.337255,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.281055in}}%
\pgfpathlineto{\pgfqpoint{0.085262in}{1.276239in}}%
\pgfpathlineto{\pgfqpoint{0.110571in}{1.252335in}}%
\pgfpathlineto{\pgfqpoint{0.120062in}{1.247555in}}%
\pgfpathlineto{\pgfqpoint{0.129553in}{1.245307in}}%
\pgfpathlineto{\pgfqpoint{0.139044in}{1.245096in}}%
\pgfpathlineto{\pgfqpoint{0.154863in}{1.247716in}}%
\pgfpathlineto{\pgfqpoint{0.167518in}{1.249115in}}%
\pgfpathlineto{\pgfqpoint{0.173845in}{1.247842in}}%
\pgfpathlineto{\pgfqpoint{0.180173in}{1.244304in}}%
\pgfpathlineto{\pgfqpoint{0.186500in}{1.237950in}}%
\pgfpathlineto{\pgfqpoint{0.192827in}{1.228504in}}%
\pgfpathlineto{\pgfqpoint{0.202318in}{1.208732in}}%
\pgfpathlineto{\pgfqpoint{0.214973in}{1.174510in}}%
\pgfpathlineto{\pgfqpoint{0.240283in}{1.103241in}}%
\pgfpathlineto{\pgfqpoint{0.249774in}{1.084411in}}%
\pgfpathlineto{\pgfqpoint{0.256101in}{1.076578in}}%
\pgfpathlineto{\pgfqpoint{0.262429in}{1.073561in}}%
\pgfpathlineto{\pgfqpoint{0.265592in}{1.074133in}}%
\pgfpathlineto{\pgfqpoint{0.268756in}{1.076229in}}%
\pgfpathlineto{\pgfqpoint{0.275083in}{1.085347in}}%
\pgfpathlineto{\pgfqpoint{0.281411in}{1.101454in}}%
\pgfpathlineto{\pgfqpoint{0.287738in}{1.124724in}}%
\pgfpathlineto{\pgfqpoint{0.297229in}{1.172154in}}%
\pgfpathlineto{\pgfqpoint{0.309884in}{1.251903in}}%
\pgfpathlineto{\pgfqpoint{0.325703in}{1.351346in}}%
\pgfpathlineto{\pgfqpoint{0.332030in}{1.381685in}}%
\pgfpathlineto{\pgfqpoint{0.338357in}{1.402842in}}%
\pgfpathlineto{\pgfqpoint{0.341521in}{1.409505in}}%
\pgfpathlineto{\pgfqpoint{0.344685in}{1.413458in}}%
\pgfpathlineto{\pgfqpoint{0.347848in}{1.414729in}}%
\pgfpathlineto{\pgfqpoint{0.351012in}{1.413436in}}%
\pgfpathlineto{\pgfqpoint{0.354176in}{1.409786in}}%
\pgfpathlineto{\pgfqpoint{0.360503in}{1.396629in}}%
\pgfpathlineto{\pgfqpoint{0.382649in}{1.335863in}}%
\pgfpathlineto{\pgfqpoint{0.385813in}{1.331669in}}%
\pgfpathlineto{\pgfqpoint{0.388976in}{1.329767in}}%
\pgfpathlineto{\pgfqpoint{0.392140in}{1.330373in}}%
\pgfpathlineto{\pgfqpoint{0.395304in}{1.333608in}}%
\pgfpathlineto{\pgfqpoint{0.398468in}{1.339495in}}%
\pgfpathlineto{\pgfqpoint{0.404795in}{1.358807in}}%
\pgfpathlineto{\pgfqpoint{0.411122in}{1.386524in}}%
\pgfpathlineto{\pgfqpoint{0.433268in}{1.496861in}}%
\pgfpathlineto{\pgfqpoint{0.439596in}{1.513631in}}%
\pgfpathlineto{\pgfqpoint{0.442759in}{1.516865in}}%
\pgfpathlineto{\pgfqpoint{0.445923in}{1.516098in}}%
\pgfpathlineto{\pgfqpoint{0.449087in}{1.510985in}}%
\pgfpathlineto{\pgfqpoint{0.452250in}{1.501252in}}%
\pgfpathlineto{\pgfqpoint{0.458578in}{1.467214in}}%
\pgfpathlineto{\pgfqpoint{0.464905in}{1.413350in}}%
\pgfpathlineto{\pgfqpoint{0.471233in}{1.340298in}}%
\pgfpathlineto{\pgfqpoint{0.480724in}{1.199150in}}%
\pgfpathlineto{\pgfqpoint{0.493378in}{0.970241in}}%
\pgfpathlineto{\pgfqpoint{0.515524in}{0.565704in}}%
\pgfpathlineto{\pgfqpoint{0.525015in}{0.434904in}}%
\pgfpathlineto{\pgfqpoint{0.531343in}{0.371973in}}%
\pgfpathlineto{\pgfqpoint{0.537670in}{0.331105in}}%
\pgfpathlineto{\pgfqpoint{0.540834in}{0.319256in}}%
\pgfpathlineto{\pgfqpoint{0.543998in}{0.313132in}}%
\pgfpathlineto{\pgfqpoint{0.547161in}{0.312635in}}%
\pgfpathlineto{\pgfqpoint{0.550325in}{0.317590in}}%
\pgfpathlineto{\pgfqpoint{0.553489in}{0.327750in}}%
\pgfpathlineto{\pgfqpoint{0.559816in}{0.362392in}}%
\pgfpathlineto{\pgfqpoint{0.566143in}{0.413462in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{0.512705in}}%
\pgfpathlineto{\pgfqpoint{0.613599in}{0.952573in}}%
\pgfpathlineto{\pgfqpoint{0.623090in}{1.032707in}}%
\pgfpathlineto{\pgfqpoint{0.632581in}{1.094319in}}%
\pgfpathlineto{\pgfqpoint{0.638909in}{1.124836in}}%
\pgfpathlineto{\pgfqpoint{0.645236in}{1.146732in}}%
\pgfpathlineto{\pgfqpoint{0.651563in}{1.159717in}}%
\pgfpathlineto{\pgfqpoint{0.654727in}{1.162729in}}%
\pgfpathlineto{\pgfqpoint{0.657891in}{1.163322in}}%
\pgfpathlineto{\pgfqpoint{0.661054in}{1.161414in}}%
\pgfpathlineto{\pgfqpoint{0.664218in}{1.156918in}}%
\pgfpathlineto{\pgfqpoint{0.667382in}{1.149748in}}%
\pgfpathlineto{\pgfqpoint{0.673709in}{1.127077in}}%
\pgfpathlineto{\pgfqpoint{0.680037in}{1.092969in}}%
\pgfpathlineto{\pgfqpoint{0.686364in}{1.047432in}}%
\pgfpathlineto{\pgfqpoint{0.695855in}{0.959356in}}%
\pgfpathlineto{\pgfqpoint{0.708510in}{0.814851in}}%
\pgfpathlineto{\pgfqpoint{0.727492in}{0.592128in}}%
\pgfpathlineto{\pgfqpoint{0.736983in}{0.506071in}}%
\pgfpathlineto{\pgfqpoint{0.743310in}{0.465921in}}%
\pgfpathlineto{\pgfqpoint{0.749638in}{0.442294in}}%
\pgfpathlineto{\pgfqpoint{0.752802in}{0.437132in}}%
\pgfpathlineto{\pgfqpoint{0.755965in}{0.436529in}}%
\pgfpathlineto{\pgfqpoint{0.759129in}{0.440501in}}%
\pgfpathlineto{\pgfqpoint{0.762293in}{0.449004in}}%
\pgfpathlineto{\pgfqpoint{0.768620in}{0.479147in}}%
\pgfpathlineto{\pgfqpoint{0.774947in}{0.525500in}}%
\pgfpathlineto{\pgfqpoint{0.784439in}{0.620344in}}%
\pgfpathlineto{\pgfqpoint{0.797093in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{0.819239in}{1.057522in}}%
\pgfpathlineto{\pgfqpoint{0.828730in}{1.151049in}}%
\pgfpathlineto{\pgfqpoint{0.838221in}{1.219126in}}%
\pgfpathlineto{\pgfqpoint{0.844549in}{1.249743in}}%
\pgfpathlineto{\pgfqpoint{0.850876in}{1.269393in}}%
\pgfpathlineto{\pgfqpoint{0.857204in}{1.279620in}}%
\pgfpathlineto{\pgfqpoint{0.860367in}{1.281822in}}%
\pgfpathlineto{\pgfqpoint{0.863531in}{1.282450in}}%
\pgfpathlineto{\pgfqpoint{0.869858in}{1.280104in}}%
\pgfpathlineto{\pgfqpoint{0.879349in}{1.271450in}}%
\pgfpathlineto{\pgfqpoint{0.895168in}{1.255802in}}%
\pgfpathlineto{\pgfqpoint{0.904659in}{1.249597in}}%
\pgfpathlineto{\pgfqpoint{0.914150in}{1.246147in}}%
\pgfpathlineto{\pgfqpoint{0.923641in}{1.244975in}}%
\pgfpathlineto{\pgfqpoint{0.936296in}{1.246119in}}%
\pgfpathlineto{\pgfqpoint{0.955278in}{1.249160in}}%
\pgfpathlineto{\pgfqpoint{0.961606in}{1.248347in}}%
\pgfpathlineto{\pgfqpoint{0.967933in}{1.245435in}}%
\pgfpathlineto{\pgfqpoint{0.974260in}{1.239823in}}%
\pgfpathlineto{\pgfqpoint{0.980588in}{1.231158in}}%
\pgfpathlineto{\pgfqpoint{0.990079in}{1.212453in}}%
\pgfpathlineto{\pgfqpoint{0.999570in}{1.188092in}}%
\pgfpathlineto{\pgfqpoint{1.031207in}{1.099616in}}%
\pgfpathlineto{\pgfqpoint{1.040698in}{1.082050in}}%
\pgfpathlineto{\pgfqpoint{1.047025in}{1.075337in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{1.073815in}}%
\pgfpathlineto{\pgfqpoint{1.053353in}{1.073662in}}%
\pgfpathlineto{\pgfqpoint{1.056516in}{1.074984in}}%
\pgfpathlineto{\pgfqpoint{1.059680in}{1.077878in}}%
\pgfpathlineto{\pgfqpoint{1.066008in}{1.088704in}}%
\pgfpathlineto{\pgfqpoint{1.072335in}{1.106603in}}%
\pgfpathlineto{\pgfqpoint{1.078662in}{1.131634in}}%
\pgfpathlineto{\pgfqpoint{1.088153in}{1.181318in}}%
\pgfpathlineto{\pgfqpoint{1.103972in}{1.283496in}}%
\pgfpathlineto{\pgfqpoint{1.116627in}{1.359678in}}%
\pgfpathlineto{\pgfqpoint{1.122954in}{1.387908in}}%
\pgfpathlineto{\pgfqpoint{1.129281in}{1.406511in}}%
\pgfpathlineto{\pgfqpoint{1.132445in}{1.411821in}}%
\pgfpathlineto{\pgfqpoint{1.135609in}{1.414423in}}%
\pgfpathlineto{\pgfqpoint{1.138773in}{1.414392in}}%
\pgfpathlineto{\pgfqpoint{1.141936in}{1.411890in}}%
\pgfpathlineto{\pgfqpoint{1.148264in}{1.400535in}}%
\pgfpathlineto{\pgfqpoint{1.157755in}{1.373437in}}%
\pgfpathlineto{\pgfqpoint{1.167246in}{1.345772in}}%
\pgfpathlineto{\pgfqpoint{1.173573in}{1.333497in}}%
\pgfpathlineto{\pgfqpoint{1.176737in}{1.330416in}}%
\pgfpathlineto{\pgfqpoint{1.179901in}{1.329747in}}%
\pgfpathlineto{\pgfqpoint{1.183064in}{1.331658in}}%
\pgfpathlineto{\pgfqpoint{1.186228in}{1.336223in}}%
\pgfpathlineto{\pgfqpoint{1.192555in}{1.353096in}}%
\pgfpathlineto{\pgfqpoint{1.198883in}{1.378958in}}%
\pgfpathlineto{\pgfqpoint{1.224192in}{1.502192in}}%
\pgfpathlineto{\pgfqpoint{1.227356in}{1.510639in}}%
\pgfpathlineto{\pgfqpoint{1.230520in}{1.515724in}}%
\pgfpathlineto{\pgfqpoint{1.233683in}{1.517005in}}%
\pgfpathlineto{\pgfqpoint{1.236847in}{1.514104in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{1.506710in}}%
\pgfpathlineto{\pgfqpoint{1.243175in}{1.494588in}}%
\pgfpathlineto{\pgfqpoint{1.249502in}{1.455603in}}%
\pgfpathlineto{\pgfqpoint{1.255829in}{1.396833in}}%
\pgfpathlineto{\pgfqpoint{1.262157in}{1.319231in}}%
\pgfpathlineto{\pgfqpoint{1.271648in}{1.172556in}}%
\pgfpathlineto{\pgfqpoint{1.287466in}{0.879046in}}%
\pgfpathlineto{\pgfqpoint{1.303285in}{0.591078in}}%
\pgfpathlineto{\pgfqpoint{1.312776in}{0.453862in}}%
\pgfpathlineto{\pgfqpoint{1.319103in}{0.385699in}}%
\pgfpathlineto{\pgfqpoint{1.325431in}{0.339186in}}%
\pgfpathlineto{\pgfqpoint{1.328594in}{0.324462in}}%
\pgfpathlineto{\pgfqpoint{1.331758in}{0.315483in}}%
\pgfpathlineto{\pgfqpoint{1.334922in}{0.312190in}}%
\pgfpathlineto{\pgfqpoint{1.338085in}{0.314445in}}%
\pgfpathlineto{\pgfqpoint{1.341249in}{0.322037in}}%
\pgfpathlineto{\pgfqpoint{1.344413in}{0.334688in}}%
\pgfpathlineto{\pgfqpoint{1.350740in}{0.373756in}}%
\pgfpathlineto{\pgfqpoint{1.357068in}{0.428372in}}%
\pgfpathlineto{\pgfqpoint{1.366559in}{0.531090in}}%
\pgfpathlineto{\pgfqpoint{1.401359in}{0.937495in}}%
\pgfpathlineto{\pgfqpoint{1.410850in}{1.020616in}}%
\pgfpathlineto{\pgfqpoint{1.420342in}{1.085363in}}%
\pgfpathlineto{\pgfqpoint{1.426669in}{1.118007in}}%
\pgfpathlineto{\pgfqpoint{1.432996in}{1.142079in}}%
\pgfpathlineto{\pgfqpoint{1.439324in}{1.157329in}}%
\pgfpathlineto{\pgfqpoint{1.442487in}{1.161520in}}%
\pgfpathlineto{\pgfqpoint{1.445651in}{1.163333in}}%
\pgfpathlineto{\pgfqpoint{1.448815in}{1.162686in}}%
\pgfpathlineto{\pgfqpoint{1.451979in}{1.159495in}}%
\pgfpathlineto{\pgfqpoint{1.455142in}{1.153673in}}%
\pgfpathlineto{\pgfqpoint{1.461470in}{1.133806in}}%
\pgfpathlineto{\pgfqpoint{1.467797in}{1.102578in}}%
\pgfpathlineto{\pgfqpoint{1.474124in}{1.059865in}}%
\pgfpathlineto{\pgfqpoint{1.483615in}{0.975518in}}%
\pgfpathlineto{\pgfqpoint{1.496270in}{0.833957in}}%
\pgfpathlineto{\pgfqpoint{1.518416in}{0.575984in}}%
\pgfpathlineto{\pgfqpoint{1.527907in}{0.494593in}}%
\pgfpathlineto{\pgfqpoint{1.534235in}{0.458397in}}%
\pgfpathlineto{\pgfqpoint{1.537398in}{0.446562in}}%
\pgfpathlineto{\pgfqpoint{1.540562in}{0.439147in}}%
\pgfpathlineto{\pgfqpoint{1.543726in}{0.436258in}}%
\pgfpathlineto{\pgfqpoint{1.546889in}{0.437944in}}%
\pgfpathlineto{\pgfqpoint{1.550053in}{0.444191in}}%
\pgfpathlineto{\pgfqpoint{1.553217in}{0.454926in}}%
\pgfpathlineto{\pgfqpoint{1.559544in}{0.489291in}}%
\pgfpathlineto{\pgfqpoint{1.565872in}{0.539374in}}%
\pgfpathlineto{\pgfqpoint{1.575363in}{0.638520in}}%
\pgfpathlineto{\pgfqpoint{1.591181in}{0.840590in}}%
\pgfpathlineto{\pgfqpoint{1.607000in}{1.039778in}}%
\pgfpathlineto{\pgfqpoint{1.616491in}{1.137137in}}%
\pgfpathlineto{\pgfqpoint{1.625982in}{1.209642in}}%
\pgfpathlineto{\pgfqpoint{1.632309in}{1.243163in}}%
\pgfpathlineto{\pgfqpoint{1.638637in}{1.265434in}}%
\pgfpathlineto{\pgfqpoint{1.644964in}{1.277841in}}%
\pgfpathlineto{\pgfqpoint{1.648128in}{1.280935in}}%
\pgfpathlineto{\pgfqpoint{1.651291in}{1.282315in}}%
\pgfpathlineto{\pgfqpoint{1.654455in}{1.282262in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.281055in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.281055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.971239in}}%
\pgfpathlineto{\pgfqpoint{0.082098in}{0.972672in}}%
\pgfpathlineto{\pgfqpoint{0.085262in}{0.970734in}}%
\pgfpathlineto{\pgfqpoint{0.088425in}{0.965367in}}%
\pgfpathlineto{\pgfqpoint{0.091589in}{0.956580in}}%
\pgfpathlineto{\pgfqpoint{0.097916in}{0.929120in}}%
\pgfpathlineto{\pgfqpoint{0.104244in}{0.889765in}}%
\pgfpathlineto{\pgfqpoint{0.113735in}{0.813905in}}%
\pgfpathlineto{\pgfqpoint{0.139044in}{0.598315in}}%
\pgfpathlineto{\pgfqpoint{0.145372in}{0.561338in}}%
\pgfpathlineto{\pgfqpoint{0.151699in}{0.536754in}}%
\pgfpathlineto{\pgfqpoint{0.154863in}{0.529571in}}%
\pgfpathlineto{\pgfqpoint{0.158027in}{0.525915in}}%
\pgfpathlineto{\pgfqpoint{0.161190in}{0.525801in}}%
\pgfpathlineto{\pgfqpoint{0.164354in}{0.529181in}}%
\pgfpathlineto{\pgfqpoint{0.167518in}{0.535952in}}%
\pgfpathlineto{\pgfqpoint{0.173845in}{0.558981in}}%
\pgfpathlineto{\pgfqpoint{0.180173in}{0.593067in}}%
\pgfpathlineto{\pgfqpoint{0.189664in}{0.659582in}}%
\pgfpathlineto{\pgfqpoint{0.227628in}{0.954002in}}%
\pgfpathlineto{\pgfqpoint{0.243446in}{1.049027in}}%
\pgfpathlineto{\pgfqpoint{0.259265in}{1.131287in}}%
\pgfpathlineto{\pgfqpoint{0.268756in}{1.172303in}}%
\pgfpathlineto{\pgfqpoint{0.275083in}{1.193221in}}%
\pgfpathlineto{\pgfqpoint{0.281411in}{1.206729in}}%
\pgfpathlineto{\pgfqpoint{0.284574in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{0.287738in}{1.210974in}}%
\pgfpathlineto{\pgfqpoint{0.290902in}{1.209162in}}%
\pgfpathlineto{\pgfqpoint{0.294066in}{1.204564in}}%
\pgfpathlineto{\pgfqpoint{0.297229in}{1.197124in}}%
\pgfpathlineto{\pgfqpoint{0.303557in}{1.173780in}}%
\pgfpathlineto{\pgfqpoint{0.309884in}{1.139839in}}%
\pgfpathlineto{\pgfqpoint{0.319375in}{1.072738in}}%
\pgfpathlineto{\pgfqpoint{0.354176in}{0.798023in}}%
\pgfpathlineto{\pgfqpoint{0.360503in}{0.766262in}}%
\pgfpathlineto{\pgfqpoint{0.366831in}{0.745119in}}%
\pgfpathlineto{\pgfqpoint{0.369994in}{0.738932in}}%
\pgfpathlineto{\pgfqpoint{0.373158in}{0.735841in}}%
\pgfpathlineto{\pgfqpoint{0.376322in}{0.735948in}}%
\pgfpathlineto{\pgfqpoint{0.379485in}{0.739333in}}%
\pgfpathlineto{\pgfqpoint{0.382649in}{0.746053in}}%
\pgfpathlineto{\pgfqpoint{0.388976in}{0.769575in}}%
\pgfpathlineto{\pgfqpoint{0.395304in}{0.806355in}}%
\pgfpathlineto{\pgfqpoint{0.401631in}{0.855645in}}%
\pgfpathlineto{\pgfqpoint{0.411122in}{0.949739in}}%
\pgfpathlineto{\pgfqpoint{0.426941in}{1.139424in}}%
\pgfpathlineto{\pgfqpoint{0.442759in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{0.452250in}{1.412007in}}%
\pgfpathlineto{\pgfqpoint{0.458578in}{1.454655in}}%
\pgfpathlineto{\pgfqpoint{0.464905in}{1.483335in}}%
\pgfpathlineto{\pgfqpoint{0.468069in}{1.492296in}}%
\pgfpathlineto{\pgfqpoint{0.471233in}{1.497714in}}%
\pgfpathlineto{\pgfqpoint{0.474396in}{1.499692in}}%
\pgfpathlineto{\pgfqpoint{0.477560in}{1.498387in}}%
\pgfpathlineto{\pgfqpoint{0.480724in}{1.494004in}}%
\pgfpathlineto{\pgfqpoint{0.487051in}{1.477031in}}%
\pgfpathlineto{\pgfqpoint{0.493378in}{1.451154in}}%
\pgfpathlineto{\pgfqpoint{0.502870in}{1.401627in}}%
\pgfpathlineto{\pgfqpoint{0.525015in}{1.281601in}}%
\pgfpathlineto{\pgfqpoint{0.534507in}{1.243181in}}%
\pgfpathlineto{\pgfqpoint{0.540834in}{1.223909in}}%
\pgfpathlineto{\pgfqpoint{0.547161in}{1.209651in}}%
\pgfpathlineto{\pgfqpoint{0.553489in}{1.200049in}}%
\pgfpathlineto{\pgfqpoint{0.559816in}{1.194649in}}%
\pgfpathlineto{\pgfqpoint{0.566143in}{1.193021in}}%
\pgfpathlineto{\pgfqpoint{0.572471in}{1.194819in}}%
\pgfpathlineto{\pgfqpoint{0.578798in}{1.199769in}}%
\pgfpathlineto{\pgfqpoint{0.585126in}{1.207600in}}%
\pgfpathlineto{\pgfqpoint{0.594617in}{1.223851in}}%
\pgfpathlineto{\pgfqpoint{0.619926in}{1.272248in}}%
\pgfpathlineto{\pgfqpoint{0.626254in}{1.278146in}}%
\pgfpathlineto{\pgfqpoint{0.629417in}{1.279156in}}%
\pgfpathlineto{\pgfqpoint{0.632581in}{1.278682in}}%
\pgfpathlineto{\pgfqpoint{0.635745in}{1.276621in}}%
\pgfpathlineto{\pgfqpoint{0.642072in}{1.267507in}}%
\pgfpathlineto{\pgfqpoint{0.648400in}{1.251770in}}%
\pgfpathlineto{\pgfqpoint{0.654727in}{1.230052in}}%
\pgfpathlineto{\pgfqpoint{0.664218in}{1.189192in}}%
\pgfpathlineto{\pgfqpoint{0.686364in}{1.088695in}}%
\pgfpathlineto{\pgfqpoint{0.695855in}{1.057670in}}%
\pgfpathlineto{\pgfqpoint{0.702182in}{1.043240in}}%
\pgfpathlineto{\pgfqpoint{0.708510in}{1.033468in}}%
\pgfpathlineto{\pgfqpoint{0.714837in}{1.027280in}}%
\pgfpathlineto{\pgfqpoint{0.730656in}{1.015864in}}%
\pgfpathlineto{\pgfqpoint{0.736983in}{1.007454in}}%
\pgfpathlineto{\pgfqpoint{0.743310in}{0.993986in}}%
\pgfpathlineto{\pgfqpoint{0.749638in}{0.974228in}}%
\pgfpathlineto{\pgfqpoint{0.755965in}{0.947759in}}%
\pgfpathlineto{\pgfqpoint{0.765456in}{0.896904in}}%
\pgfpathlineto{\pgfqpoint{0.790766in}{0.749252in}}%
\pgfpathlineto{\pgfqpoint{0.797093in}{0.725941in}}%
\pgfpathlineto{\pgfqpoint{0.803421in}{0.713336in}}%
\pgfpathlineto{\pgfqpoint{0.806584in}{0.711478in}}%
\pgfpathlineto{\pgfqpoint{0.809748in}{0.712675in}}%
\pgfpathlineto{\pgfqpoint{0.812912in}{0.716900in}}%
\pgfpathlineto{\pgfqpoint{0.816076in}{0.724058in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{0.746437in}}%
\pgfpathlineto{\pgfqpoint{0.828730in}{0.777728in}}%
\pgfpathlineto{\pgfqpoint{0.844549in}{0.874668in}}%
\pgfpathlineto{\pgfqpoint{0.854040in}{0.927769in}}%
\pgfpathlineto{\pgfqpoint{0.860367in}{0.953870in}}%
\pgfpathlineto{\pgfqpoint{0.866695in}{0.969295in}}%
\pgfpathlineto{\pgfqpoint{0.869858in}{0.972371in}}%
\pgfpathlineto{\pgfqpoint{0.873022in}{0.972129in}}%
\pgfpathlineto{\pgfqpoint{0.876186in}{0.968480in}}%
\pgfpathlineto{\pgfqpoint{0.879349in}{0.961398in}}%
\pgfpathlineto{\pgfqpoint{0.885677in}{0.937173in}}%
\pgfpathlineto{\pgfqpoint{0.892004in}{0.900603in}}%
\pgfpathlineto{\pgfqpoint{0.901495in}{0.827579in}}%
\pgfpathlineto{\pgfqpoint{0.929969in}{0.588019in}}%
\pgfpathlineto{\pgfqpoint{0.936296in}{0.553960in}}%
\pgfpathlineto{\pgfqpoint{0.942623in}{0.532725in}}%
\pgfpathlineto{\pgfqpoint{0.945787in}{0.527300in}}%
\pgfpathlineto{\pgfqpoint{0.948951in}{0.525417in}}%
\pgfpathlineto{\pgfqpoint{0.952114in}{0.527059in}}%
\pgfpathlineto{\pgfqpoint{0.955278in}{0.532151in}}%
\pgfpathlineto{\pgfqpoint{0.961606in}{0.552104in}}%
\pgfpathlineto{\pgfqpoint{0.967933in}{0.583633in}}%
\pgfpathlineto{\pgfqpoint{0.977424in}{0.647533in}}%
\pgfpathlineto{\pgfqpoint{0.996406in}{0.801714in}}%
\pgfpathlineto{\pgfqpoint{1.012225in}{0.922000in}}%
\pgfpathlineto{\pgfqpoint{1.024879in}{1.003438in}}%
\pgfpathlineto{\pgfqpoint{1.040698in}{1.091691in}}%
\pgfpathlineto{\pgfqpoint{1.053353in}{1.152942in}}%
\pgfpathlineto{\pgfqpoint{1.062844in}{1.188609in}}%
\pgfpathlineto{\pgfqpoint{1.069171in}{1.204153in}}%
\pgfpathlineto{\pgfqpoint{1.072335in}{1.208723in}}%
\pgfpathlineto{\pgfqpoint{1.075499in}{1.210868in}}%
\pgfpathlineto{\pgfqpoint{1.078662in}{1.210411in}}%
\pgfpathlineto{\pgfqpoint{1.081826in}{1.207216in}}%
\pgfpathlineto{\pgfqpoint{1.084990in}{1.201201in}}%
\pgfpathlineto{\pgfqpoint{1.091317in}{1.180653in}}%
\pgfpathlineto{\pgfqpoint{1.097644in}{1.149245in}}%
\pgfpathlineto{\pgfqpoint{1.107136in}{1.085005in}}%
\pgfpathlineto{\pgfqpoint{1.122954in}{0.952709in}}%
\pgfpathlineto{\pgfqpoint{1.135609in}{0.850185in}}%
\pgfpathlineto{\pgfqpoint{1.145100in}{0.789168in}}%
\pgfpathlineto{\pgfqpoint{1.151427in}{0.759927in}}%
\pgfpathlineto{\pgfqpoint{1.157755in}{0.741646in}}%
\pgfpathlineto{\pgfqpoint{1.160918in}{0.736992in}}%
\pgfpathlineto{\pgfqpoint{1.164082in}{0.735489in}}%
\pgfpathlineto{\pgfqpoint{1.167246in}{0.737226in}}%
\pgfpathlineto{\pgfqpoint{1.170410in}{0.742274in}}%
\pgfpathlineto{\pgfqpoint{1.173573in}{0.750672in}}%
\pgfpathlineto{\pgfqpoint{1.179901in}{0.777546in}}%
\pgfpathlineto{\pgfqpoint{1.186228in}{0.817548in}}%
\pgfpathlineto{\pgfqpoint{1.195719in}{0.899994in}}%
\pgfpathlineto{\pgfqpoint{1.208374in}{1.041639in}}%
\pgfpathlineto{\pgfqpoint{1.233683in}{1.341086in}}%
\pgfpathlineto{\pgfqpoint{1.243175in}{1.423924in}}%
\pgfpathlineto{\pgfqpoint{1.249502in}{1.463164in}}%
\pgfpathlineto{\pgfqpoint{1.255829in}{1.488263in}}%
\pgfpathlineto{\pgfqpoint{1.258993in}{1.495443in}}%
\pgfpathlineto{\pgfqpoint{1.262157in}{1.499124in}}%
\pgfpathlineto{\pgfqpoint{1.265320in}{1.499438in}}%
\pgfpathlineto{\pgfqpoint{1.268484in}{1.496565in}}%
\pgfpathlineto{\pgfqpoint{1.271648in}{1.490734in}}%
\pgfpathlineto{\pgfqpoint{1.277975in}{1.471295in}}%
\pgfpathlineto{\pgfqpoint{1.284303in}{1.443608in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{1.374595in}}%
\pgfpathlineto{\pgfqpoint{1.312776in}{1.289045in}}%
\pgfpathlineto{\pgfqpoint{1.322267in}{1.248802in}}%
\pgfpathlineto{\pgfqpoint{1.331758in}{1.219886in}}%
\pgfpathlineto{\pgfqpoint{1.338085in}{1.206831in}}%
\pgfpathlineto{\pgfqpoint{1.344413in}{1.198323in}}%
\pgfpathlineto{\pgfqpoint{1.350740in}{1.193903in}}%
\pgfpathlineto{\pgfqpoint{1.357068in}{1.193161in}}%
\pgfpathlineto{\pgfqpoint{1.363395in}{1.195771in}}%
\pgfpathlineto{\pgfqpoint{1.369722in}{1.201469in}}%
\pgfpathlineto{\pgfqpoint{1.376050in}{1.209967in}}%
\pgfpathlineto{\pgfqpoint{1.385541in}{1.226961in}}%
\pgfpathlineto{\pgfqpoint{1.407687in}{1.270089in}}%
\pgfpathlineto{\pgfqpoint{1.414014in}{1.277127in}}%
\pgfpathlineto{\pgfqpoint{1.417178in}{1.278828in}}%
\pgfpathlineto{\pgfqpoint{1.420342in}{1.279112in}}%
\pgfpathlineto{\pgfqpoint{1.423505in}{1.277855in}}%
\pgfpathlineto{\pgfqpoint{1.426669in}{1.274973in}}%
\pgfpathlineto{\pgfqpoint{1.432996in}{1.264181in}}%
\pgfpathlineto{\pgfqpoint{1.439324in}{1.246861in}}%
\pgfpathlineto{\pgfqpoint{1.448815in}{1.210586in}}%
\pgfpathlineto{\pgfqpoint{1.480452in}{1.071809in}}%
\pgfpathlineto{\pgfqpoint{1.486779in}{1.053592in}}%
\pgfpathlineto{\pgfqpoint{1.493107in}{1.040391in}}%
\pgfpathlineto{\pgfqpoint{1.499434in}{1.031641in}}%
\pgfpathlineto{\pgfqpoint{1.505761in}{1.026111in}}%
\pgfpathlineto{\pgfqpoint{1.518416in}{1.017379in}}%
\pgfpathlineto{\pgfqpoint{1.524744in}{1.009968in}}%
\pgfpathlineto{\pgfqpoint{1.531071in}{0.997907in}}%
\pgfpathlineto{\pgfqpoint{1.537398in}{0.979796in}}%
\pgfpathlineto{\pgfqpoint{1.543726in}{0.954994in}}%
\pgfpathlineto{\pgfqpoint{1.553217in}{0.906139in}}%
\pgfpathlineto{\pgfqpoint{1.581690in}{0.742527in}}%
\pgfpathlineto{\pgfqpoint{1.588017in}{0.721719in}}%
\pgfpathlineto{\pgfqpoint{1.591181in}{0.715397in}}%
\pgfpathlineto{\pgfqpoint{1.594345in}{0.712027in}}%
\pgfpathlineto{\pgfqpoint{1.597509in}{0.711695in}}%
\pgfpathlineto{\pgfqpoint{1.600672in}{0.714413in}}%
\pgfpathlineto{\pgfqpoint{1.603836in}{0.720122in}}%
\pgfpathlineto{\pgfqpoint{1.610163in}{0.739910in}}%
\pgfpathlineto{\pgfqpoint{1.616491in}{0.769217in}}%
\pgfpathlineto{\pgfqpoint{1.629146in}{0.844898in}}%
\pgfpathlineto{\pgfqpoint{1.641800in}{0.919878in}}%
\pgfpathlineto{\pgfqpoint{1.648128in}{0.948252in}}%
\pgfpathlineto{\pgfqpoint{1.654455in}{0.966559in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.971239in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.971239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513725,0.219608,0.925490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.253342in}}%
\pgfpathlineto{\pgfqpoint{0.085262in}{1.247684in}}%
\pgfpathlineto{\pgfqpoint{0.094753in}{1.234985in}}%
\pgfpathlineto{\pgfqpoint{0.113735in}{1.204104in}}%
\pgfpathlineto{\pgfqpoint{0.129553in}{1.175149in}}%
\pgfpathlineto{\pgfqpoint{0.142208in}{1.145891in}}%
\pgfpathlineto{\pgfqpoint{0.154863in}{1.110119in}}%
\pgfpathlineto{\pgfqpoint{0.177009in}{1.045407in}}%
\pgfpathlineto{\pgfqpoint{0.186500in}{1.023705in}}%
\pgfpathlineto{\pgfqpoint{0.195991in}{1.008048in}}%
\pgfpathlineto{\pgfqpoint{0.202318in}{1.001150in}}%
\pgfpathlineto{\pgfqpoint{0.208646in}{0.997019in}}%
\pgfpathlineto{\pgfqpoint{0.214973in}{0.995557in}}%
\pgfpathlineto{\pgfqpoint{0.221301in}{0.996683in}}%
\pgfpathlineto{\pgfqpoint{0.227628in}{1.000354in}}%
\pgfpathlineto{\pgfqpoint{0.233955in}{1.006543in}}%
\pgfpathlineto{\pgfqpoint{0.240283in}{1.015205in}}%
\pgfpathlineto{\pgfqpoint{0.249774in}{1.032580in}}%
\pgfpathlineto{\pgfqpoint{0.259265in}{1.054525in}}%
\pgfpathlineto{\pgfqpoint{0.275083in}{1.098077in}}%
\pgfpathlineto{\pgfqpoint{0.316211in}{1.217112in}}%
\pgfpathlineto{\pgfqpoint{0.328866in}{1.246749in}}%
\pgfpathlineto{\pgfqpoint{0.338357in}{1.264238in}}%
\pgfpathlineto{\pgfqpoint{0.347848in}{1.276793in}}%
\pgfpathlineto{\pgfqpoint{0.354176in}{1.282315in}}%
\pgfpathlineto{\pgfqpoint{0.360503in}{1.285710in}}%
\pgfpathlineto{\pgfqpoint{0.369994in}{1.287572in}}%
\pgfpathlineto{\pgfqpoint{0.398468in}{1.288604in}}%
\pgfpathlineto{\pgfqpoint{0.404795in}{1.291955in}}%
\pgfpathlineto{\pgfqpoint{0.414286in}{1.300547in}}%
\pgfpathlineto{\pgfqpoint{0.426941in}{1.316639in}}%
\pgfpathlineto{\pgfqpoint{0.436432in}{1.328030in}}%
\pgfpathlineto{\pgfqpoint{0.442759in}{1.332760in}}%
\pgfpathlineto{\pgfqpoint{0.449087in}{1.333529in}}%
\pgfpathlineto{\pgfqpoint{0.452250in}{1.332037in}}%
\pgfpathlineto{\pgfqpoint{0.458578in}{1.324730in}}%
\pgfpathlineto{\pgfqpoint{0.464905in}{1.311285in}}%
\pgfpathlineto{\pgfqpoint{0.471233in}{1.291782in}}%
\pgfpathlineto{\pgfqpoint{0.480724in}{1.252859in}}%
\pgfpathlineto{\pgfqpoint{0.518688in}{1.078827in}}%
\pgfpathlineto{\pgfqpoint{0.528179in}{1.051990in}}%
\pgfpathlineto{\pgfqpoint{0.537670in}{1.032539in}}%
\pgfpathlineto{\pgfqpoint{0.556652in}{0.998067in}}%
\pgfpathlineto{\pgfqpoint{0.562980in}{0.981728in}}%
\pgfpathlineto{\pgfqpoint{0.569307in}{0.960264in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{0.932473in}}%
\pgfpathlineto{\pgfqpoint{0.585126in}{0.877556in}}%
\pgfpathlineto{\pgfqpoint{0.594617in}{0.807464in}}%
\pgfpathlineto{\pgfqpoint{0.626254in}{0.553462in}}%
\pgfpathlineto{\pgfqpoint{0.632581in}{0.525462in}}%
\pgfpathlineto{\pgfqpoint{0.635745in}{0.517519in}}%
\pgfpathlineto{\pgfqpoint{0.638909in}{0.514149in}}%
\pgfpathlineto{\pgfqpoint{0.642072in}{0.515669in}}%
\pgfpathlineto{\pgfqpoint{0.645236in}{0.522318in}}%
\pgfpathlineto{\pgfqpoint{0.648400in}{0.534246in}}%
\pgfpathlineto{\pgfqpoint{0.654727in}{0.574053in}}%
\pgfpathlineto{\pgfqpoint{0.661054in}{0.634312in}}%
\pgfpathlineto{\pgfqpoint{0.670545in}{0.757461in}}%
\pgfpathlineto{\pgfqpoint{0.686364in}{1.013255in}}%
\pgfpathlineto{\pgfqpoint{0.702182in}{1.258807in}}%
\pgfpathlineto{\pgfqpoint{0.711674in}{1.369569in}}%
\pgfpathlineto{\pgfqpoint{0.718001in}{1.421561in}}%
\pgfpathlineto{\pgfqpoint{0.724328in}{1.454501in}}%
\pgfpathlineto{\pgfqpoint{0.727492in}{1.463803in}}%
\pgfpathlineto{\pgfqpoint{0.730656in}{1.468466in}}%
\pgfpathlineto{\pgfqpoint{0.733819in}{1.468684in}}%
\pgfpathlineto{\pgfqpoint{0.736983in}{1.464720in}}%
\pgfpathlineto{\pgfqpoint{0.740147in}{1.456897in}}%
\pgfpathlineto{\pgfqpoint{0.746474in}{1.431229in}}%
\pgfpathlineto{\pgfqpoint{0.755965in}{1.374549in}}%
\pgfpathlineto{\pgfqpoint{0.778111in}{1.226765in}}%
\pgfpathlineto{\pgfqpoint{0.784439in}{1.195837in}}%
\pgfpathlineto{\pgfqpoint{0.790766in}{1.173746in}}%
\pgfpathlineto{\pgfqpoint{0.797093in}{1.161014in}}%
\pgfpathlineto{\pgfqpoint{0.800257in}{1.158070in}}%
\pgfpathlineto{\pgfqpoint{0.803421in}{1.157258in}}%
\pgfpathlineto{\pgfqpoint{0.806584in}{1.158417in}}%
\pgfpathlineto{\pgfqpoint{0.809748in}{1.161348in}}%
\pgfpathlineto{\pgfqpoint{0.816076in}{1.171611in}}%
\pgfpathlineto{\pgfqpoint{0.825567in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{0.841385in}{1.233752in}}%
\pgfpathlineto{\pgfqpoint{0.847712in}{1.245252in}}%
\pgfpathlineto{\pgfqpoint{0.854040in}{1.252640in}}%
\pgfpathlineto{\pgfqpoint{0.860367in}{1.255575in}}%
\pgfpathlineto{\pgfqpoint{0.866695in}{1.254264in}}%
\pgfpathlineto{\pgfqpoint{0.873022in}{1.249364in}}%
\pgfpathlineto{\pgfqpoint{0.882513in}{1.237338in}}%
\pgfpathlineto{\pgfqpoint{0.901495in}{1.206772in}}%
\pgfpathlineto{\pgfqpoint{0.917314in}{1.178342in}}%
\pgfpathlineto{\pgfqpoint{0.929969in}{1.149934in}}%
\pgfpathlineto{\pgfqpoint{0.942623in}{1.114851in}}%
\pgfpathlineto{\pgfqpoint{0.967933in}{1.041412in}}%
\pgfpathlineto{\pgfqpoint{0.977424in}{1.020657in}}%
\pgfpathlineto{\pgfqpoint{0.986915in}{1.006059in}}%
\pgfpathlineto{\pgfqpoint{0.993243in}{0.999861in}}%
\pgfpathlineto{\pgfqpoint{0.999570in}{0.996407in}}%
\pgfpathlineto{\pgfqpoint{1.005897in}{0.995599in}}%
\pgfpathlineto{\pgfqpoint{1.012225in}{0.997363in}}%
\pgfpathlineto{\pgfqpoint{1.018552in}{1.001666in}}%
\pgfpathlineto{\pgfqpoint{1.024879in}{1.008479in}}%
\pgfpathlineto{\pgfqpoint{1.034371in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{1.043862in}{1.043045in}}%
\pgfpathlineto{\pgfqpoint{1.056516in}{1.075490in}}%
\pgfpathlineto{\pgfqpoint{1.078662in}{1.140550in}}%
\pgfpathlineto{\pgfqpoint{1.103972in}{1.213008in}}%
\pgfpathlineto{\pgfqpoint{1.116627in}{1.243402in}}%
\pgfpathlineto{\pgfqpoint{1.126118in}{1.261651in}}%
\pgfpathlineto{\pgfqpoint{1.135609in}{1.275059in}}%
\pgfpathlineto{\pgfqpoint{1.141936in}{1.281143in}}%
\pgfpathlineto{\pgfqpoint{1.148264in}{1.285045in}}%
\pgfpathlineto{\pgfqpoint{1.154591in}{1.287050in}}%
\pgfpathlineto{\pgfqpoint{1.164082in}{1.287518in}}%
\pgfpathlineto{\pgfqpoint{1.183064in}{1.287266in}}%
\pgfpathlineto{\pgfqpoint{1.189392in}{1.289265in}}%
\pgfpathlineto{\pgfqpoint{1.195719in}{1.293094in}}%
\pgfpathlineto{\pgfqpoint{1.205210in}{1.302353in}}%
\pgfpathlineto{\pgfqpoint{1.230520in}{1.331896in}}%
\pgfpathlineto{\pgfqpoint{1.236847in}{1.333780in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{1.332953in}}%
\pgfpathlineto{\pgfqpoint{1.243175in}{1.330767in}}%
\pgfpathlineto{\pgfqpoint{1.249502in}{1.321952in}}%
\pgfpathlineto{\pgfqpoint{1.255829in}{1.306960in}}%
\pgfpathlineto{\pgfqpoint{1.262157in}{1.286030in}}%
\pgfpathlineto{\pgfqpoint{1.271648in}{1.245498in}}%
\pgfpathlineto{\pgfqpoint{1.303285in}{1.095655in}}%
\pgfpathlineto{\pgfqpoint{1.312776in}{1.064315in}}%
\pgfpathlineto{\pgfqpoint{1.322267in}{1.041550in}}%
\pgfpathlineto{\pgfqpoint{1.334922in}{1.019086in}}%
\pgfpathlineto{\pgfqpoint{1.344413in}{1.001527in}}%
\pgfpathlineto{\pgfqpoint{1.350740in}{0.986237in}}%
\pgfpathlineto{\pgfqpoint{1.357068in}{0.966184in}}%
\pgfpathlineto{\pgfqpoint{1.363395in}{0.940062in}}%
\pgfpathlineto{\pgfqpoint{1.372886in}{0.887824in}}%
\pgfpathlineto{\pgfqpoint{1.382377in}{0.820059in}}%
\pgfpathlineto{\pgfqpoint{1.398196in}{0.685072in}}%
\pgfpathlineto{\pgfqpoint{1.410850in}{0.583222in}}%
\pgfpathlineto{\pgfqpoint{1.417178in}{0.545087in}}%
\pgfpathlineto{\pgfqpoint{1.423505in}{0.520942in}}%
\pgfpathlineto{\pgfqpoint{1.426669in}{0.515241in}}%
\pgfpathlineto{\pgfqpoint{1.429833in}{0.514281in}}%
\pgfpathlineto{\pgfqpoint{1.432996in}{0.518341in}}%
\pgfpathlineto{\pgfqpoint{1.436160in}{0.527617in}}%
\pgfpathlineto{\pgfqpoint{1.439324in}{0.542210in}}%
\pgfpathlineto{\pgfqpoint{1.445651in}{0.587267in}}%
\pgfpathlineto{\pgfqpoint{1.451979in}{0.652327in}}%
\pgfpathlineto{\pgfqpoint{1.461470in}{0.781033in}}%
\pgfpathlineto{\pgfqpoint{1.480452in}{1.091845in}}%
\pgfpathlineto{\pgfqpoint{1.493107in}{1.279720in}}%
\pgfpathlineto{\pgfqpoint{1.502598in}{1.384309in}}%
\pgfpathlineto{\pgfqpoint{1.508925in}{1.431600in}}%
\pgfpathlineto{\pgfqpoint{1.515252in}{1.459742in}}%
\pgfpathlineto{\pgfqpoint{1.518416in}{1.466704in}}%
\pgfpathlineto{\pgfqpoint{1.521580in}{1.469116in}}%
\pgfpathlineto{\pgfqpoint{1.524744in}{1.467206in}}%
\pgfpathlineto{\pgfqpoint{1.527907in}{1.461269in}}%
\pgfpathlineto{\pgfqpoint{1.534235in}{1.438764in}}%
\pgfpathlineto{\pgfqpoint{1.540562in}{1.404970in}}%
\pgfpathlineto{\pgfqpoint{1.553217in}{1.319298in}}%
\pgfpathlineto{\pgfqpoint{1.565872in}{1.235723in}}%
\pgfpathlineto{\pgfqpoint{1.575363in}{1.189448in}}%
\pgfpathlineto{\pgfqpoint{1.581690in}{1.169686in}}%
\pgfpathlineto{\pgfqpoint{1.588017in}{1.159266in}}%
\pgfpathlineto{\pgfqpoint{1.591181in}{1.157407in}}%
\pgfpathlineto{\pgfqpoint{1.594345in}{1.157603in}}%
\pgfpathlineto{\pgfqpoint{1.597509in}{1.159674in}}%
\pgfpathlineto{\pgfqpoint{1.603836in}{1.168572in}}%
\pgfpathlineto{\pgfqpoint{1.613327in}{1.190062in}}%
\pgfpathlineto{\pgfqpoint{1.632309in}{1.236972in}}%
\pgfpathlineto{\pgfqpoint{1.638637in}{1.247508in}}%
\pgfpathlineto{\pgfqpoint{1.644964in}{1.253792in}}%
\pgfpathlineto{\pgfqpoint{1.651291in}{1.255626in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.253342in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.253342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
