%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.597354in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.572819in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.523886in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.541530in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.555154in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.540930in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.423781in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.508756in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.383405in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.530588in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.507149in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.473371in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.447025in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.583090in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{0.540300in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{0.472239in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.466494in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.335508in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.372966in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.390692in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{0.388688in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{0.439716in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.443796in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.684593in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.677109in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.763308in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.803882in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.728573in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.658339in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.597465in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.678167in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.803808in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.957796in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.955543in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.944501in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.959784in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.858692in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.816514in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{0.743290in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{0.884732in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{0.910608in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{0.924974in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.981079in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{0.975342in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{1.054578in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{0.931943in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{0.987974in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{0.899395in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.884652in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{0.952260in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{0.921470in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{0.952062in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{0.876299in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{0.824040in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{0.824115in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{0.729242in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.680483in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{0.643527in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{0.773837in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{0.782563in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.707945in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.671844in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.678028in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.714294in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.709146in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.594807in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.443070in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.422680in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.605446in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.434094in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.236813in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.217593in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.157423in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.412849in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.500857in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.560561in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.502796in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.376484in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.258868in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.273022in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.466646in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.582374in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.645853in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.828005in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.858518in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.803388in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.779115in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.870217in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.876953in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.905919in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.872603in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.914796in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{1.115195in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{1.288556in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{1.138474in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{1.322962in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{1.409074in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.501723in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{1.508594in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.421900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.337255,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.798942in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.920122in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.833388in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.934435in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.927345in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{1.112003in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{1.191900in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{1.229548in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{1.180584in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{1.128798in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{1.305087in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{1.269954in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{1.185360in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{1.271441in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{1.088432in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{1.057050in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.915948in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{1.031808in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.972760in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{1.051939in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{1.097358in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{1.105391in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.911435in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{1.043790in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.987670in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.899375in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.765688in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.839864in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.876479in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.887176in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.841167in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.835870in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.821962in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.933747in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{1.034096in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{1.079633in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{1.063012in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{1.252042in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{1.219583in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{1.087553in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{0.986535in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{0.860421in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.699626in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{0.679939in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.564763in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{0.515891in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{0.499956in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{0.376758in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.236002in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{0.212152in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{0.129080in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{0.114616in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{0.146088in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{0.078934in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{0.102285in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{0.198688in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.226882in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{0.314157in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{0.242413in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{0.312075in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.315072in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.213218in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.125709in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.147907in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.352521in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.258638in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.284158in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.287550in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.329746in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.316850in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.387564in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.321173in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.394013in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.705268in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.623876in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.786438in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.804252in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.722137in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.778773in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.914040in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{1.023506in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.935107in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.875209in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.860306in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.902711in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.870994in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.773331in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.712112in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.834711in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.733362in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.589783in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.416617in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.515840in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.540384in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.664321in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{0.726687in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{0.826325in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{0.798123in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.859115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.914283in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.759890in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.762467in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.810402in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.804461in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.748231in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.752133in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.847007in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.795824in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.864590in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.845323in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.949608in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{1.050594in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{1.148055in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{1.091956in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{0.945966in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{1.035360in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{1.140232in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{1.142261in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{1.215936in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{1.238661in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{1.198636in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{1.184471in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{1.171784in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{1.144104in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{1.080395in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{1.028049in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.988106in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{1.019079in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{1.159316in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{1.164618in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{1.096027in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{1.062091in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{1.107313in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{1.260780in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{1.310391in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{1.255074in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{1.130008in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{1.224745in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{1.250641in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{1.172528in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{1.260710in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{1.214870in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{1.330452in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{1.484145in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{1.324183in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{1.339245in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{1.317734in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{1.121460in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{1.185619in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{1.278935in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{1.331868in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{1.344835in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{1.307172in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{1.367194in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{1.267012in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{1.287025in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{1.158077in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{1.206715in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{1.106788in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{1.229908in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{1.312622in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{1.249083in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{1.299443in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{1.243921in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{1.229226in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{1.070590in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{1.002885in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.858755in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.885790in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.650841in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.780285in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.895476in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.701046in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.816009in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.850389in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.872423in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.862225in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.932260in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.837747in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.858652in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.689382in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.722323in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.744268in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.835945in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.933643in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.895979in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.907833in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.966746in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.954813in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.949608in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{1.022315in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{1.197833in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{1.105779in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{1.102393in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{1.181239in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.119112in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{1.345942in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.180953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513725,0.219608,0.925490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.801081in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.856508in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.703491in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.777527in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.880366in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{1.015537in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{1.029396in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{1.011373in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{1.126453in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{1.096157in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{1.200942in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{1.188402in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{1.174694in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{1.153127in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{1.042623in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{1.264589in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{1.161412in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{1.097906in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.887998in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.945005in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{1.015138in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{1.098870in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{1.008025in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.970493in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.803162in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.806862in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.755046in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.955592in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.919179in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.829906in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.771184in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.725325in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.609031in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.736792in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.849551in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.956293in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.983325in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.894786in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{0.976994in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{0.991664in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{1.137180in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{1.189801in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{1.252874in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{1.341866in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{1.403199in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{1.464474in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{1.401630in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{1.440726in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{1.356706in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{1.326471in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{1.329010in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{1.398592in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{1.397526in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{1.315933in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{1.387170in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{1.335719in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{1.408417in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{1.415123in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{1.529465in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{1.606603in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{1.438392in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{1.513729in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{1.617104in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{1.552834in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{1.477076in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{1.486820in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{1.530801in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{1.526768in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{1.451859in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{1.419316in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{1.470831in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{1.479916in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.481475in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{1.487022in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{1.469063in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{1.566939in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{1.657619in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{1.564765in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{1.520723in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{1.485344in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{1.414083in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{1.564525in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{1.531984in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{1.512745in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{1.360463in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{1.374369in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{1.528217in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{1.531270in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{1.618586in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{1.389914in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{1.428816in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{1.380128in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{1.396314in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{1.532668in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{1.532761in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{1.520029in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{1.418517in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.308956in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{1.325702in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.165301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
