%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.179801in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.195062in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.216311in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.218788in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.220642in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.233616in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.261880in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.278933in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.307123in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.323073in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.329202in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.342146in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.357922in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.381775in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{0.427759in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{0.481641in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{0.542777in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.590136in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.638744in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.689035in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{0.737664in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{0.783782in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.821576in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.859017in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.901422in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.945314in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.974746in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.994201in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{1.011132in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{1.017027in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{1.017871in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.998538in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.974985in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.946474in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.921057in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.896902in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.873648in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.872780in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{0.882923in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{0.883539in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{0.849796in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{0.808608in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.781511in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{0.758436in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.732728in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{0.694780in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{0.663302in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{0.638683in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.615366in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{0.596340in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{0.576518in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{0.560638in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{0.530269in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{0.510159in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{0.501070in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{0.512202in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.548634in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{0.586252in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{0.618500in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{0.634759in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.640034in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.639701in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.635140in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.650594in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.668163in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.688527in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.718827in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.736970in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.735949in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.719714in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.694561in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.676688in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.675487in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.673974in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.664832in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.671301in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.695410in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.709175in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.718896in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.718850in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.732920in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.749168in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.761236in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.766442in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.756437in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.749881in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.749879in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.769714in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.807173in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.833229in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.862896in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.896423in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.924611in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.936381in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.946264in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.942364in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{0.952611in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{0.968834in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{0.987437in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.010578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.337255,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.367601in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{1.366046in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{1.347050in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{1.327716in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{1.296076in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{1.264609in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{1.225977in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{1.193966in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{1.181674in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{1.154274in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{1.134755in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{1.114302in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{1.094090in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{1.071192in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{1.049384in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{1.021917in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{1.000845in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{0.978375in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{0.950065in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{0.917077in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{0.904361in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{0.890873in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{0.887127in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{0.883035in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{0.899365in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.913025in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.919825in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.909752in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.892570in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.879121in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.877215in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.862105in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.835699in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.800945in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.761243in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.730163in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.718393in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.715635in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{0.726542in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{0.749394in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{0.778777in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{0.801661in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.825806in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{0.834578in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.835102in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{0.826714in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{0.805137in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{0.769395in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{0.712125in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{0.656477in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{0.606484in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{0.537858in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{0.467900in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{0.396893in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{0.315073in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{0.232422in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{0.170203in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{0.116933in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{0.081332in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{0.078934in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{0.091580in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.099708in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.111924in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{0.137701in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{0.154985in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{0.176152in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.209669in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{0.250187in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{0.293409in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{0.328647in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{0.356152in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.399705in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{0.430968in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{0.442173in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.453685in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.476591in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.521099in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.564920in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.591266in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.599306in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.628651in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.653382in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.671172in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.693540in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.714082in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.746604in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.763559in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.785037in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.798393in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.821651in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.852582in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.883829in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.915702in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.934256in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.942550in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.950371in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{0.949083in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{0.931185in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{0.911998in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.909010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.611794in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.629812in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.657286in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.685823in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.726124in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.758230in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.787510in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.811008in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.843858in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.877637in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.902999in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{0.932990in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{0.963807in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{0.989352in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{1.018506in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{1.045469in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{1.065785in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{1.086783in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{1.115196in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{1.138257in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{1.156620in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{1.181462in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{1.197510in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{1.199777in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{1.220989in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{1.258085in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{1.285365in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{1.286063in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{1.269681in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{1.251596in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{1.227541in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{1.212020in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{1.201860in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{1.187684in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{1.176394in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{1.177806in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{1.186955in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{1.198525in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{1.204586in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{1.201945in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{1.197912in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{1.194168in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{1.201258in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{1.211671in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{1.203211in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{1.201471in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{1.213651in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{1.228566in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{1.227423in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{1.232012in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{1.226028in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{1.212242in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{1.219512in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{1.216666in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{1.218863in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{1.206937in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{1.189978in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{1.188761in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{1.200566in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{1.205627in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{1.205434in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{1.188530in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{1.171484in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{1.147724in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{1.113515in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{1.102207in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{1.095133in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{1.091019in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{1.091577in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{1.096841in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{1.100267in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{1.103747in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.079285in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{1.038601in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{0.992462in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{0.944820in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{0.906325in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{0.879263in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{0.865644in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{0.854452in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{0.856008in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{0.838766in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{0.831189in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{0.836482in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.846067in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{0.853424in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{0.863332in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{0.867991in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{0.883384in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{0.892436in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{0.897574in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{0.918888in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{0.936475in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{0.969164in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{0.987125in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{0.989798in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{1.011313in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.025262in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{1.032857in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.032529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513725,0.219608,0.925490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.763836in}}%
\pgfpathlineto{\pgfqpoint{0.094881in}{0.814465in}}%
\pgfpathlineto{\pgfqpoint{0.110827in}{0.840972in}}%
\pgfpathlineto{\pgfqpoint{0.126773in}{0.858709in}}%
\pgfpathlineto{\pgfqpoint{0.142719in}{0.859245in}}%
\pgfpathlineto{\pgfqpoint{0.158666in}{0.862598in}}%
\pgfpathlineto{\pgfqpoint{0.174612in}{0.878152in}}%
\pgfpathlineto{\pgfqpoint{0.190558in}{0.917849in}}%
\pgfpathlineto{\pgfqpoint{0.206505in}{0.961891in}}%
\pgfpathlineto{\pgfqpoint{0.222451in}{0.977928in}}%
\pgfpathlineto{\pgfqpoint{0.238397in}{0.998085in}}%
\pgfpathlineto{\pgfqpoint{0.254344in}{1.024471in}}%
\pgfpathlineto{\pgfqpoint{0.270290in}{1.051315in}}%
\pgfpathlineto{\pgfqpoint{0.286236in}{1.063917in}}%
\pgfpathlineto{\pgfqpoint{0.302183in}{1.066248in}}%
\pgfpathlineto{\pgfqpoint{0.318129in}{1.069877in}}%
\pgfpathlineto{\pgfqpoint{0.334075in}{1.068013in}}%
\pgfpathlineto{\pgfqpoint{0.350021in}{1.068409in}}%
\pgfpathlineto{\pgfqpoint{0.365968in}{1.078466in}}%
\pgfpathlineto{\pgfqpoint{0.381914in}{1.077020in}}%
\pgfpathlineto{\pgfqpoint{0.397860in}{1.070573in}}%
\pgfpathlineto{\pgfqpoint{0.413807in}{1.045115in}}%
\pgfpathlineto{\pgfqpoint{0.429753in}{1.031519in}}%
\pgfpathlineto{\pgfqpoint{0.445699in}{1.015739in}}%
\pgfpathlineto{\pgfqpoint{0.461646in}{1.005643in}}%
\pgfpathlineto{\pgfqpoint{0.477592in}{0.980077in}}%
\pgfpathlineto{\pgfqpoint{0.493538in}{0.968426in}}%
\pgfpathlineto{\pgfqpoint{0.509485in}{0.954885in}}%
\pgfpathlineto{\pgfqpoint{0.525431in}{0.943259in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.934114in}}%
\pgfpathlineto{\pgfqpoint{0.557323in}{0.927319in}}%
\pgfpathlineto{\pgfqpoint{0.573270in}{0.919580in}}%
\pgfpathlineto{\pgfqpoint{0.589216in}{0.912303in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.906697in}}%
\pgfpathlineto{\pgfqpoint{0.621109in}{0.906475in}}%
\pgfpathlineto{\pgfqpoint{0.637055in}{0.921572in}}%
\pgfpathlineto{\pgfqpoint{0.653001in}{0.942410in}}%
\pgfpathlineto{\pgfqpoint{0.668948in}{0.970635in}}%
\pgfpathlineto{\pgfqpoint{0.684894in}{1.002053in}}%
\pgfpathlineto{\pgfqpoint{0.700840in}{1.031166in}}%
\pgfpathlineto{\pgfqpoint{0.716787in}{1.061028in}}%
\pgfpathlineto{\pgfqpoint{0.732733in}{1.088644in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{1.126876in}}%
\pgfpathlineto{\pgfqpoint{0.764625in}{1.162704in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{1.192584in}}%
\pgfpathlineto{\pgfqpoint{0.796518in}{1.217734in}}%
\pgfpathlineto{\pgfqpoint{0.812464in}{1.242174in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{1.280519in}}%
\pgfpathlineto{\pgfqpoint{0.844357in}{1.309024in}}%
\pgfpathlineto{\pgfqpoint{0.860303in}{1.330837in}}%
\pgfpathlineto{\pgfqpoint{0.876250in}{1.345110in}}%
\pgfpathlineto{\pgfqpoint{0.892196in}{1.346886in}}%
\pgfpathlineto{\pgfqpoint{0.908142in}{1.349843in}}%
\pgfpathlineto{\pgfqpoint{0.924089in}{1.356315in}}%
\pgfpathlineto{\pgfqpoint{0.940035in}{1.372364in}}%
\pgfpathlineto{\pgfqpoint{0.955981in}{1.385071in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{1.383911in}}%
\pgfpathlineto{\pgfqpoint{0.987874in}{1.379014in}}%
\pgfpathlineto{\pgfqpoint{1.003820in}{1.388377in}}%
\pgfpathlineto{\pgfqpoint{1.019766in}{1.404975in}}%
\pgfpathlineto{\pgfqpoint{1.035713in}{1.424722in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{1.457722in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{1.492325in}}%
\pgfpathlineto{\pgfqpoint{1.083552in}{1.523676in}}%
\pgfpathlineto{\pgfqpoint{1.099498in}{1.538407in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{1.553254in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{1.571816in}}%
\pgfpathlineto{\pgfqpoint{1.147337in}{1.590743in}}%
\pgfpathlineto{\pgfqpoint{1.163283in}{1.625350in}}%
\pgfpathlineto{\pgfqpoint{1.179230in}{1.650968in}}%
\pgfpathlineto{\pgfqpoint{1.195176in}{1.657619in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{1.653695in}}%
\pgfpathlineto{\pgfqpoint{1.227068in}{1.643085in}}%
\pgfpathlineto{\pgfqpoint{1.243015in}{1.643113in}}%
\pgfpathlineto{\pgfqpoint{1.258961in}{1.646583in}}%
\pgfpathlineto{\pgfqpoint{1.274907in}{1.635313in}}%
\pgfpathlineto{\pgfqpoint{1.290854in}{1.628670in}}%
\pgfpathlineto{\pgfqpoint{1.306800in}{1.626706in}}%
\pgfpathlineto{\pgfqpoint{1.322746in}{1.639690in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{1.646323in}}%
\pgfpathlineto{\pgfqpoint{1.354639in}{1.629185in}}%
\pgfpathlineto{\pgfqpoint{1.370585in}{1.604082in}}%
\pgfpathlineto{\pgfqpoint{1.386532in}{1.574083in}}%
\pgfpathlineto{\pgfqpoint{1.402478in}{1.554205in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{1.529903in}}%
\pgfpathlineto{\pgfqpoint{1.434370in}{1.502909in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{1.472191in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{1.426599in}}%
\pgfpathlineto{\pgfqpoint{1.482209in}{1.388401in}}%
\pgfpathlineto{\pgfqpoint{1.498156in}{1.349568in}}%
\pgfpathlineto{\pgfqpoint{1.514102in}{1.323286in}}%
\pgfpathlineto{\pgfqpoint{1.530048in}{1.313766in}}%
\pgfpathlineto{\pgfqpoint{1.545995in}{1.296601in}}%
\pgfpathlineto{\pgfqpoint{1.561941in}{1.291179in}}%
\pgfpathlineto{\pgfqpoint{1.577887in}{1.282629in}}%
\pgfpathlineto{\pgfqpoint{1.593834in}{1.275477in}}%
\pgfpathlineto{\pgfqpoint{1.609780in}{1.277996in}}%
\pgfpathlineto{\pgfqpoint{1.625726in}{1.303655in}}%
\pgfpathlineto{\pgfqpoint{1.641672in}{1.329304in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.352149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
