%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.736553in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.158811in}}%
\pgfpathlineto{\pgfqpoint{0.082098in}{1.167627in}}%
\pgfpathlineto{\pgfqpoint{0.085262in}{1.149162in}}%
\pgfpathlineto{\pgfqpoint{0.088425in}{1.103183in}}%
\pgfpathlineto{\pgfqpoint{0.104244in}{0.768948in}}%
\pgfpathlineto{\pgfqpoint{0.107407in}{0.743177in}}%
\pgfpathlineto{\pgfqpoint{0.110571in}{0.734923in}}%
\pgfpathlineto{\pgfqpoint{0.113735in}{0.736545in}}%
\pgfpathlineto{\pgfqpoint{0.116899in}{0.742753in}}%
\pgfpathlineto{\pgfqpoint{0.120062in}{0.754644in}}%
\pgfpathlineto{\pgfqpoint{0.123226in}{0.777733in}}%
\pgfpathlineto{\pgfqpoint{0.126390in}{0.816226in}}%
\pgfpathlineto{\pgfqpoint{0.132717in}{0.932525in}}%
\pgfpathlineto{\pgfqpoint{0.142208in}{1.115653in}}%
\pgfpathlineto{\pgfqpoint{0.145372in}{1.145261in}}%
\pgfpathlineto{\pgfqpoint{0.148536in}{1.146204in}}%
\pgfpathlineto{\pgfqpoint{0.151699in}{1.120135in}}%
\pgfpathlineto{\pgfqpoint{0.173845in}{0.819032in}}%
\pgfpathlineto{\pgfqpoint{0.177009in}{0.808683in}}%
\pgfpathlineto{\pgfqpoint{0.180173in}{0.831679in}}%
\pgfpathlineto{\pgfqpoint{0.183336in}{0.894032in}}%
\pgfpathlineto{\pgfqpoint{0.195991in}{1.265255in}}%
\pgfpathlineto{\pgfqpoint{0.199155in}{1.299968in}}%
\pgfpathlineto{\pgfqpoint{0.202318in}{1.303115in}}%
\pgfpathlineto{\pgfqpoint{0.205482in}{1.281544in}}%
\pgfpathlineto{\pgfqpoint{0.208646in}{1.240420in}}%
\pgfpathlineto{\pgfqpoint{0.214973in}{1.113405in}}%
\pgfpathlineto{\pgfqpoint{0.221301in}{0.985911in}}%
\pgfpathlineto{\pgfqpoint{0.224464in}{0.962522in}}%
\pgfpathlineto{\pgfqpoint{0.227628in}{0.984273in}}%
\pgfpathlineto{\pgfqpoint{0.230792in}{1.049222in}}%
\pgfpathlineto{\pgfqpoint{0.237119in}{1.221857in}}%
\pgfpathlineto{\pgfqpoint{0.240283in}{1.270353in}}%
\pgfpathlineto{\pgfqpoint{0.243446in}{1.269096in}}%
\pgfpathlineto{\pgfqpoint{0.246610in}{1.222198in}}%
\pgfpathlineto{\pgfqpoint{0.262429in}{0.849187in}}%
\pgfpathlineto{\pgfqpoint{0.265592in}{0.827504in}}%
\pgfpathlineto{\pgfqpoint{0.268756in}{0.858663in}}%
\pgfpathlineto{\pgfqpoint{0.271920in}{0.952205in}}%
\pgfpathlineto{\pgfqpoint{0.281411in}{1.390302in}}%
\pgfpathlineto{\pgfqpoint{0.284574in}{1.454192in}}%
\pgfpathlineto{\pgfqpoint{0.287738in}{1.432293in}}%
\pgfpathlineto{\pgfqpoint{0.290902in}{1.333736in}}%
\pgfpathlineto{\pgfqpoint{0.303557in}{0.799578in}}%
\pgfpathlineto{\pgfqpoint{0.306720in}{0.754900in}}%
\pgfpathlineto{\pgfqpoint{0.309884in}{0.755425in}}%
\pgfpathlineto{\pgfqpoint{0.313048in}{0.787355in}}%
\pgfpathlineto{\pgfqpoint{0.319375in}{0.874573in}}%
\pgfpathlineto{\pgfqpoint{0.325703in}{0.926305in}}%
\pgfpathlineto{\pgfqpoint{0.328866in}{0.940607in}}%
\pgfpathlineto{\pgfqpoint{0.332030in}{0.948570in}}%
\pgfpathlineto{\pgfqpoint{0.335194in}{0.944578in}}%
\pgfpathlineto{\pgfqpoint{0.338357in}{0.923639in}}%
\pgfpathlineto{\pgfqpoint{0.344685in}{0.855331in}}%
\pgfpathlineto{\pgfqpoint{0.347848in}{0.837137in}}%
\pgfpathlineto{\pgfqpoint{0.351012in}{0.843579in}}%
\pgfpathlineto{\pgfqpoint{0.354176in}{0.873062in}}%
\pgfpathlineto{\pgfqpoint{0.363667in}{1.002817in}}%
\pgfpathlineto{\pgfqpoint{0.366831in}{1.023325in}}%
\pgfpathlineto{\pgfqpoint{0.369994in}{1.019195in}}%
\pgfpathlineto{\pgfqpoint{0.373158in}{0.990705in}}%
\pgfpathlineto{\pgfqpoint{0.379485in}{0.878774in}}%
\pgfpathlineto{\pgfqpoint{0.385813in}{0.687275in}}%
\pgfpathlineto{\pgfqpoint{0.398468in}{0.143149in}}%
\pgfpathlineto{\pgfqpoint{0.401631in}{0.085449in}}%
\pgfpathlineto{\pgfqpoint{0.404795in}{0.086234in}}%
\pgfpathlineto{\pgfqpoint{0.407959in}{0.133691in}}%
\pgfpathlineto{\pgfqpoint{0.417450in}{0.375970in}}%
\pgfpathlineto{\pgfqpoint{0.426941in}{0.687789in}}%
\pgfpathlineto{\pgfqpoint{0.433268in}{0.887653in}}%
\pgfpathlineto{\pgfqpoint{0.436432in}{0.952847in}}%
\pgfpathlineto{\pgfqpoint{0.439596in}{0.986372in}}%
\pgfpathlineto{\pgfqpoint{0.442759in}{0.983855in}}%
\pgfpathlineto{\pgfqpoint{0.445923in}{0.943829in}}%
\pgfpathlineto{\pgfqpoint{0.452250in}{0.786171in}}%
\pgfpathlineto{\pgfqpoint{0.458578in}{0.639731in}}%
\pgfpathlineto{\pgfqpoint{0.461742in}{0.600878in}}%
\pgfpathlineto{\pgfqpoint{0.464905in}{0.587375in}}%
\pgfpathlineto{\pgfqpoint{0.468069in}{0.597394in}}%
\pgfpathlineto{\pgfqpoint{0.471233in}{0.627911in}}%
\pgfpathlineto{\pgfqpoint{0.480724in}{0.758586in}}%
\pgfpathlineto{\pgfqpoint{0.483887in}{0.772930in}}%
\pgfpathlineto{\pgfqpoint{0.487051in}{0.761592in}}%
\pgfpathlineto{\pgfqpoint{0.493378in}{0.715767in}}%
\pgfpathlineto{\pgfqpoint{0.496542in}{0.720202in}}%
\pgfpathlineto{\pgfqpoint{0.499706in}{0.754004in}}%
\pgfpathlineto{\pgfqpoint{0.506033in}{0.852115in}}%
\pgfpathlineto{\pgfqpoint{0.509197in}{0.870753in}}%
\pgfpathlineto{\pgfqpoint{0.512361in}{0.847223in}}%
\pgfpathlineto{\pgfqpoint{0.515524in}{0.782257in}}%
\pgfpathlineto{\pgfqpoint{0.521852in}{0.609823in}}%
\pgfpathlineto{\pgfqpoint{0.525015in}{0.567009in}}%
\pgfpathlineto{\pgfqpoint{0.528179in}{0.591413in}}%
\pgfpathlineto{\pgfqpoint{0.531343in}{0.691181in}}%
\pgfpathlineto{\pgfqpoint{0.543998in}{1.349658in}}%
\pgfpathlineto{\pgfqpoint{0.547161in}{1.426628in}}%
\pgfpathlineto{\pgfqpoint{0.550325in}{1.443352in}}%
\pgfpathlineto{\pgfqpoint{0.553489in}{1.406017in}}%
\pgfpathlineto{\pgfqpoint{0.559816in}{1.227509in}}%
\pgfpathlineto{\pgfqpoint{0.566143in}{1.063640in}}%
\pgfpathlineto{\pgfqpoint{0.569307in}{1.035631in}}%
\pgfpathlineto{\pgfqpoint{0.572471in}{1.042901in}}%
\pgfpathlineto{\pgfqpoint{0.578798in}{1.086121in}}%
\pgfpathlineto{\pgfqpoint{0.581962in}{1.086530in}}%
\pgfpathlineto{\pgfqpoint{0.588289in}{1.048644in}}%
\pgfpathlineto{\pgfqpoint{0.591453in}{1.044726in}}%
\pgfpathlineto{\pgfqpoint{0.594617in}{1.073264in}}%
\pgfpathlineto{\pgfqpoint{0.597780in}{1.139993in}}%
\pgfpathlineto{\pgfqpoint{0.604108in}{1.361387in}}%
\pgfpathlineto{\pgfqpoint{0.610435in}{1.587451in}}%
\pgfpathlineto{\pgfqpoint{0.613599in}{1.647919in}}%
\pgfpathlineto{\pgfqpoint{0.616763in}{1.652773in}}%
\pgfpathlineto{\pgfqpoint{0.619926in}{1.602307in}}%
\pgfpathlineto{\pgfqpoint{0.626254in}{1.392355in}}%
\pgfpathlineto{\pgfqpoint{0.635745in}{1.067711in}}%
\pgfpathlineto{\pgfqpoint{0.638909in}{1.004871in}}%
\pgfpathlineto{\pgfqpoint{0.642072in}{0.970435in}}%
\pgfpathlineto{\pgfqpoint{0.645236in}{0.958419in}}%
\pgfpathlineto{\pgfqpoint{0.648400in}{0.957393in}}%
\pgfpathlineto{\pgfqpoint{0.651563in}{0.954158in}}%
\pgfpathlineto{\pgfqpoint{0.654727in}{0.939459in}}%
\pgfpathlineto{\pgfqpoint{0.664218in}{0.865128in}}%
\pgfpathlineto{\pgfqpoint{0.667382in}{0.864318in}}%
\pgfpathlineto{\pgfqpoint{0.670545in}{0.881806in}}%
\pgfpathlineto{\pgfqpoint{0.673709in}{0.913867in}}%
\pgfpathlineto{\pgfqpoint{0.676873in}{0.959599in}}%
\pgfpathlineto{\pgfqpoint{0.683200in}{1.106675in}}%
\pgfpathlineto{\pgfqpoint{0.689528in}{1.297872in}}%
\pgfpathlineto{\pgfqpoint{0.692691in}{1.359822in}}%
\pgfpathlineto{\pgfqpoint{0.695855in}{1.369992in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{1.324696in}}%
\pgfpathlineto{\pgfqpoint{0.711674in}{0.981767in}}%
\pgfpathlineto{\pgfqpoint{0.718001in}{0.901980in}}%
\pgfpathlineto{\pgfqpoint{0.727492in}{0.827953in}}%
\pgfpathlineto{\pgfqpoint{0.730656in}{0.815156in}}%
\pgfpathlineto{\pgfqpoint{0.733819in}{0.820056in}}%
\pgfpathlineto{\pgfqpoint{0.736983in}{0.851350in}}%
\pgfpathlineto{\pgfqpoint{0.740147in}{0.913874in}}%
\pgfpathlineto{\pgfqpoint{0.746474in}{1.114827in}}%
\pgfpathlineto{\pgfqpoint{0.752802in}{1.322816in}}%
\pgfpathlineto{\pgfqpoint{0.755965in}{1.388337in}}%
\pgfpathlineto{\pgfqpoint{0.759129in}{1.412239in}}%
\pgfpathlineto{\pgfqpoint{0.762293in}{1.388897in}}%
\pgfpathlineto{\pgfqpoint{0.765456in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{0.771784in}{1.066188in}}%
\pgfpathlineto{\pgfqpoint{0.781275in}{0.626900in}}%
\pgfpathlineto{\pgfqpoint{0.784439in}{0.524989in}}%
\pgfpathlineto{\pgfqpoint{0.787602in}{0.461773in}}%
\pgfpathlineto{\pgfqpoint{0.790766in}{0.440205in}}%
\pgfpathlineto{\pgfqpoint{0.793930in}{0.457834in}}%
\pgfpathlineto{\pgfqpoint{0.797093in}{0.506130in}}%
\pgfpathlineto{\pgfqpoint{0.806584in}{0.696377in}}%
\pgfpathlineto{\pgfqpoint{0.812912in}{0.772617in}}%
\pgfpathlineto{\pgfqpoint{0.816076in}{0.805859in}}%
\pgfpathlineto{\pgfqpoint{0.819239in}{0.856021in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{0.938646in}}%
\pgfpathlineto{\pgfqpoint{0.835058in}{1.404799in}}%
\pgfpathlineto{\pgfqpoint{0.838221in}{1.414815in}}%
\pgfpathlineto{\pgfqpoint{0.841385in}{1.362364in}}%
\pgfpathlineto{\pgfqpoint{0.850876in}{1.114039in}}%
\pgfpathlineto{\pgfqpoint{0.854040in}{1.075221in}}%
\pgfpathlineto{\pgfqpoint{0.857204in}{1.067023in}}%
\pgfpathlineto{\pgfqpoint{0.860367in}{1.083218in}}%
\pgfpathlineto{\pgfqpoint{0.869858in}{1.166288in}}%
\pgfpathlineto{\pgfqpoint{0.873022in}{1.162012in}}%
\pgfpathlineto{\pgfqpoint{0.876186in}{1.129320in}}%
\pgfpathlineto{\pgfqpoint{0.882513in}{0.998318in}}%
\pgfpathlineto{\pgfqpoint{0.892004in}{0.789887in}}%
\pgfpathlineto{\pgfqpoint{0.895168in}{0.753483in}}%
\pgfpathlineto{\pgfqpoint{0.898332in}{0.737316in}}%
\pgfpathlineto{\pgfqpoint{0.901495in}{0.734957in}}%
\pgfpathlineto{\pgfqpoint{0.904659in}{0.739165in}}%
\pgfpathlineto{\pgfqpoint{0.907823in}{0.747684in}}%
\pgfpathlineto{\pgfqpoint{0.910986in}{0.764429in}}%
\pgfpathlineto{\pgfqpoint{0.914150in}{0.794977in}}%
\pgfpathlineto{\pgfqpoint{0.920477in}{0.900064in}}%
\pgfpathlineto{\pgfqpoint{0.929969in}{1.091884in}}%
\pgfpathlineto{\pgfqpoint{0.933132in}{1.133794in}}%
\pgfpathlineto{\pgfqpoint{0.936296in}{1.149426in}}%
\pgfpathlineto{\pgfqpoint{0.939460in}{1.136099in}}%
\pgfpathlineto{\pgfqpoint{0.945787in}{1.051493in}}%
\pgfpathlineto{\pgfqpoint{0.958442in}{0.869534in}}%
\pgfpathlineto{\pgfqpoint{0.961606in}{0.832802in}}%
\pgfpathlineto{\pgfqpoint{0.964769in}{0.810418in}}%
\pgfpathlineto{\pgfqpoint{0.967933in}{0.815390in}}%
\pgfpathlineto{\pgfqpoint{0.971097in}{0.858020in}}%
\pgfpathlineto{\pgfqpoint{0.977424in}{1.043083in}}%
\pgfpathlineto{\pgfqpoint{0.983751in}{1.234680in}}%
\pgfpathlineto{\pgfqpoint{0.986915in}{1.286933in}}%
\pgfpathlineto{\pgfqpoint{0.990079in}{1.305061in}}%
\pgfpathlineto{\pgfqpoint{0.993243in}{1.295027in}}%
\pgfpathlineto{\pgfqpoint{0.996406in}{1.263215in}}%
\pgfpathlineto{\pgfqpoint{1.002734in}{1.149125in}}%
\pgfpathlineto{\pgfqpoint{1.009061in}{1.011086in}}%
\pgfpathlineto{\pgfqpoint{1.012225in}{0.969083in}}%
\pgfpathlineto{\pgfqpoint{1.015388in}{0.967476in}}%
\pgfpathlineto{\pgfqpoint{1.018552in}{1.012152in}}%
\pgfpathlineto{\pgfqpoint{1.028043in}{1.251836in}}%
\pgfpathlineto{\pgfqpoint{1.031207in}{1.276110in}}%
\pgfpathlineto{\pgfqpoint{1.034371in}{1.250454in}}%
\pgfpathlineto{\pgfqpoint{1.040698in}{1.104495in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{0.873951in}}%
\pgfpathlineto{\pgfqpoint{1.053353in}{0.832865in}}%
\pgfpathlineto{\pgfqpoint{1.056516in}{0.835499in}}%
\pgfpathlineto{\pgfqpoint{1.059680in}{0.897772in}}%
\pgfpathlineto{\pgfqpoint{1.066008in}{1.178079in}}%
\pgfpathlineto{\pgfqpoint{1.072335in}{1.432511in}}%
\pgfpathlineto{\pgfqpoint{1.075499in}{1.453987in}}%
\pgfpathlineto{\pgfqpoint{1.078662in}{1.391112in}}%
\pgfpathlineto{\pgfqpoint{1.084990in}{1.108094in}}%
\pgfpathlineto{\pgfqpoint{1.091317in}{0.840722in}}%
\pgfpathlineto{\pgfqpoint{1.094481in}{0.771048in}}%
\pgfpathlineto{\pgfqpoint{1.097644in}{0.750202in}}%
\pgfpathlineto{\pgfqpoint{1.100808in}{0.768572in}}%
\pgfpathlineto{\pgfqpoint{1.110299in}{0.891612in}}%
\pgfpathlineto{\pgfqpoint{1.116627in}{0.934095in}}%
\pgfpathlineto{\pgfqpoint{1.119790in}{0.945641in}}%
\pgfpathlineto{\pgfqpoint{1.122954in}{0.948504in}}%
\pgfpathlineto{\pgfqpoint{1.126118in}{0.936263in}}%
\pgfpathlineto{\pgfqpoint{1.135609in}{0.843458in}}%
\pgfpathlineto{\pgfqpoint{1.138773in}{0.837152in}}%
\pgfpathlineto{\pgfqpoint{1.141936in}{0.855880in}}%
\pgfpathlineto{\pgfqpoint{1.148264in}{0.940728in}}%
\pgfpathlineto{\pgfqpoint{1.154591in}{1.015895in}}%
\pgfpathlineto{\pgfqpoint{1.157755in}{1.024483in}}%
\pgfpathlineto{\pgfqpoint{1.160918in}{1.007734in}}%
\pgfpathlineto{\pgfqpoint{1.164082in}{0.968846in}}%
\pgfpathlineto{\pgfqpoint{1.170410in}{0.840056in}}%
\pgfpathlineto{\pgfqpoint{1.176737in}{0.622543in}}%
\pgfpathlineto{\pgfqpoint{1.186228in}{0.193150in}}%
\pgfpathlineto{\pgfqpoint{1.189392in}{0.106861in}}%
\pgfpathlineto{\pgfqpoint{1.192555in}{0.078934in}}%
\pgfpathlineto{\pgfqpoint{1.195719in}{0.105348in}}%
\pgfpathlineto{\pgfqpoint{1.202046in}{0.248080in}}%
\pgfpathlineto{\pgfqpoint{1.211538in}{0.520893in}}%
\pgfpathlineto{\pgfqpoint{1.224192in}{0.923907in}}%
\pgfpathlineto{\pgfqpoint{1.227356in}{0.973862in}}%
\pgfpathlineto{\pgfqpoint{1.230520in}{0.989835in}}%
\pgfpathlineto{\pgfqpoint{1.233683in}{0.968366in}}%
\pgfpathlineto{\pgfqpoint{1.236847in}{0.911353in}}%
\pgfpathlineto{\pgfqpoint{1.246338in}{0.668747in}}%
\pgfpathlineto{\pgfqpoint{1.249502in}{0.617068in}}%
\pgfpathlineto{\pgfqpoint{1.252666in}{0.591052in}}%
\pgfpathlineto{\pgfqpoint{1.255829in}{0.589590in}}%
\pgfpathlineto{\pgfqpoint{1.258993in}{0.610371in}}%
\pgfpathlineto{\pgfqpoint{1.265320in}{0.697405in}}%
\pgfpathlineto{\pgfqpoint{1.268484in}{0.742127in}}%
\pgfpathlineto{\pgfqpoint{1.271648in}{0.769113in}}%
\pgfpathlineto{\pgfqpoint{1.274811in}{0.770095in}}%
\pgfpathlineto{\pgfqpoint{1.284303in}{0.714224in}}%
\pgfpathlineto{\pgfqpoint{1.287466in}{0.733802in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{0.866118in}}%
\pgfpathlineto{\pgfqpoint{1.300121in}{0.864604in}}%
\pgfpathlineto{\pgfqpoint{1.303285in}{0.819215in}}%
\pgfpathlineto{\pgfqpoint{1.312776in}{0.581361in}}%
\pgfpathlineto{\pgfqpoint{1.315940in}{0.569766in}}%
\pgfpathlineto{\pgfqpoint{1.319103in}{0.632283in}}%
\pgfpathlineto{\pgfqpoint{1.325431in}{0.944054in}}%
\pgfpathlineto{\pgfqpoint{1.331758in}{1.288920in}}%
\pgfpathlineto{\pgfqpoint{1.334922in}{1.395769in}}%
\pgfpathlineto{\pgfqpoint{1.338085in}{1.442295in}}%
\pgfpathlineto{\pgfqpoint{1.341249in}{1.430798in}}%
\pgfpathlineto{\pgfqpoint{1.344413in}{1.370806in}}%
\pgfpathlineto{\pgfqpoint{1.353904in}{1.093046in}}%
\pgfpathlineto{\pgfqpoint{1.357068in}{1.044525in}}%
\pgfpathlineto{\pgfqpoint{1.360231in}{1.035787in}}%
\pgfpathlineto{\pgfqpoint{1.369722in}{1.088972in}}%
\pgfpathlineto{\pgfqpoint{1.372886in}{1.079435in}}%
\pgfpathlineto{\pgfqpoint{1.379213in}{1.043420in}}%
\pgfpathlineto{\pgfqpoint{1.382377in}{1.054316in}}%
\pgfpathlineto{\pgfqpoint{1.385541in}{1.101928in}}%
\pgfpathlineto{\pgfqpoint{1.391868in}{1.299253in}}%
\pgfpathlineto{\pgfqpoint{1.398196in}{1.540105in}}%
\pgfpathlineto{\pgfqpoint{1.401359in}{1.624088in}}%
\pgfpathlineto{\pgfqpoint{1.404523in}{1.657619in}}%
\pgfpathlineto{\pgfqpoint{1.407687in}{1.633891in}}%
\pgfpathlineto{\pgfqpoint{1.410850in}{1.559973in}}%
\pgfpathlineto{\pgfqpoint{1.426669in}{1.032626in}}%
\pgfpathlineto{\pgfqpoint{1.429833in}{0.984324in}}%
\pgfpathlineto{\pgfqpoint{1.432996in}{0.962241in}}%
\pgfpathlineto{\pgfqpoint{1.436160in}{0.957377in}}%
\pgfpathlineto{\pgfqpoint{1.439324in}{0.956795in}}%
\pgfpathlineto{\pgfqpoint{1.442487in}{0.948504in}}%
\pgfpathlineto{\pgfqpoint{1.445651in}{0.927327in}}%
\pgfpathlineto{\pgfqpoint{1.451979in}{0.872654in}}%
\pgfpathlineto{\pgfqpoint{1.455142in}{0.862276in}}%
\pgfpathlineto{\pgfqpoint{1.458306in}{0.871001in}}%
\pgfpathlineto{\pgfqpoint{1.461470in}{0.896199in}}%
\pgfpathlineto{\pgfqpoint{1.464633in}{0.934862in}}%
\pgfpathlineto{\pgfqpoint{1.467797in}{0.988725in}}%
\pgfpathlineto{\pgfqpoint{1.474124in}{1.154847in}}%
\pgfpathlineto{\pgfqpoint{1.480452in}{1.334326in}}%
\pgfpathlineto{\pgfqpoint{1.483615in}{1.372088in}}%
\pgfpathlineto{\pgfqpoint{1.486779in}{1.353709in}}%
\pgfpathlineto{\pgfqpoint{1.489943in}{1.285479in}}%
\pgfpathlineto{\pgfqpoint{1.499434in}{1.012885in}}%
\pgfpathlineto{\pgfqpoint{1.505761in}{0.917311in}}%
\pgfpathlineto{\pgfqpoint{1.515252in}{0.838194in}}%
\pgfpathlineto{\pgfqpoint{1.518416in}{0.819925in}}%
\pgfpathlineto{\pgfqpoint{1.521580in}{0.814808in}}%
\pgfpathlineto{\pgfqpoint{1.524744in}{0.831963in}}%
\pgfpathlineto{\pgfqpoint{1.527907in}{0.878663in}}%
\pgfpathlineto{\pgfqpoint{1.534235in}{1.058656in}}%
\pgfpathlineto{\pgfqpoint{1.543726in}{1.360215in}}%
\pgfpathlineto{\pgfqpoint{1.546889in}{1.405972in}}%
\pgfpathlineto{\pgfqpoint{1.550053in}{1.406604in}}%
\pgfpathlineto{\pgfqpoint{1.553217in}{1.359321in}}%
\pgfpathlineto{\pgfqpoint{1.556380in}{1.267259in}}%
\pgfpathlineto{\pgfqpoint{1.562708in}{0.989490in}}%
\pgfpathlineto{\pgfqpoint{1.572199in}{0.571482in}}%
\pgfpathlineto{\pgfqpoint{1.575363in}{0.488243in}}%
\pgfpathlineto{\pgfqpoint{1.578526in}{0.445798in}}%
\pgfpathlineto{\pgfqpoint{1.581690in}{0.444509in}}%
\pgfpathlineto{\pgfqpoint{1.584854in}{0.478912in}}%
\pgfpathlineto{\pgfqpoint{1.600672in}{0.757027in}}%
\pgfpathlineto{\pgfqpoint{1.607000in}{0.827723in}}%
\pgfpathlineto{\pgfqpoint{1.610163in}{0.892615in}}%
\pgfpathlineto{\pgfqpoint{1.616491in}{1.127256in}}%
\pgfpathlineto{\pgfqpoint{1.622818in}{1.373303in}}%
\pgfpathlineto{\pgfqpoint{1.625982in}{1.418640in}}%
\pgfpathlineto{\pgfqpoint{1.629146in}{1.395027in}}%
\pgfpathlineto{\pgfqpoint{1.635473in}{1.227807in}}%
\pgfpathlineto{\pgfqpoint{1.641800in}{1.090591in}}%
\pgfpathlineto{\pgfqpoint{1.644964in}{1.067590in}}%
\pgfpathlineto{\pgfqpoint{1.648128in}{1.072605in}}%
\pgfpathlineto{\pgfqpoint{1.654455in}{1.130951in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.158811in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.158811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.337255,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{1.513068in}}%
\pgfpathlineto{\pgfqpoint{0.082098in}{1.569318in}}%
\pgfpathlineto{\pgfqpoint{0.085262in}{1.585504in}}%
\pgfpathlineto{\pgfqpoint{0.088425in}{1.546865in}}%
\pgfpathlineto{\pgfqpoint{0.091589in}{1.454849in}}%
\pgfpathlineto{\pgfqpoint{0.101080in}{1.093099in}}%
\pgfpathlineto{\pgfqpoint{0.107407in}{0.964310in}}%
\pgfpathlineto{\pgfqpoint{0.116899in}{0.861742in}}%
\pgfpathlineto{\pgfqpoint{0.120062in}{0.836125in}}%
\pgfpathlineto{\pgfqpoint{0.123226in}{0.820227in}}%
\pgfpathlineto{\pgfqpoint{0.126390in}{0.814858in}}%
\pgfpathlineto{\pgfqpoint{0.129553in}{0.814221in}}%
\pgfpathlineto{\pgfqpoint{0.132717in}{0.805513in}}%
\pgfpathlineto{\pgfqpoint{0.135881in}{0.773190in}}%
\pgfpathlineto{\pgfqpoint{0.139044in}{0.707708in}}%
\pgfpathlineto{\pgfqpoint{0.148536in}{0.432147in}}%
\pgfpathlineto{\pgfqpoint{0.151699in}{0.393370in}}%
\pgfpathlineto{\pgfqpoint{0.154863in}{0.401728in}}%
\pgfpathlineto{\pgfqpoint{0.158027in}{0.446187in}}%
\pgfpathlineto{\pgfqpoint{0.167518in}{0.613885in}}%
\pgfpathlineto{\pgfqpoint{0.180173in}{0.742440in}}%
\pgfpathlineto{\pgfqpoint{0.186500in}{0.848750in}}%
\pgfpathlineto{\pgfqpoint{0.189664in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{0.192827in}{0.881002in}}%
\pgfpathlineto{\pgfqpoint{0.195991in}{0.838903in}}%
\pgfpathlineto{\pgfqpoint{0.205482in}{0.627196in}}%
\pgfpathlineto{\pgfqpoint{0.208646in}{0.610482in}}%
\pgfpathlineto{\pgfqpoint{0.211809in}{0.647710in}}%
\pgfpathlineto{\pgfqpoint{0.214973in}{0.733795in}}%
\pgfpathlineto{\pgfqpoint{0.224464in}{1.079179in}}%
\pgfpathlineto{\pgfqpoint{0.227628in}{1.153585in}}%
\pgfpathlineto{\pgfqpoint{0.230792in}{1.191151in}}%
\pgfpathlineto{\pgfqpoint{0.233955in}{1.196386in}}%
\pgfpathlineto{\pgfqpoint{0.237119in}{1.179865in}}%
\pgfpathlineto{\pgfqpoint{0.243446in}{1.120929in}}%
\pgfpathlineto{\pgfqpoint{0.249774in}{1.038990in}}%
\pgfpathlineto{\pgfqpoint{0.252938in}{0.975717in}}%
\pgfpathlineto{\pgfqpoint{0.256101in}{0.886728in}}%
\pgfpathlineto{\pgfqpoint{0.262429in}{0.616920in}}%
\pgfpathlineto{\pgfqpoint{0.268756in}{0.308194in}}%
\pgfpathlineto{\pgfqpoint{0.271920in}{0.213594in}}%
\pgfpathlineto{\pgfqpoint{0.275083in}{0.196282in}}%
\pgfpathlineto{\pgfqpoint{0.278247in}{0.261811in}}%
\pgfpathlineto{\pgfqpoint{0.284574in}{0.564799in}}%
\pgfpathlineto{\pgfqpoint{0.290902in}{0.897915in}}%
\pgfpathlineto{\pgfqpoint{0.294066in}{1.015980in}}%
\pgfpathlineto{\pgfqpoint{0.297229in}{1.086928in}}%
\pgfpathlineto{\pgfqpoint{0.300393in}{1.110833in}}%
\pgfpathlineto{\pgfqpoint{0.303557in}{1.094643in}}%
\pgfpathlineto{\pgfqpoint{0.306720in}{1.048757in}}%
\pgfpathlineto{\pgfqpoint{0.313048in}{0.905751in}}%
\pgfpathlineto{\pgfqpoint{0.332030in}{0.397334in}}%
\pgfpathlineto{\pgfqpoint{0.335194in}{0.349505in}}%
\pgfpathlineto{\pgfqpoint{0.338357in}{0.329110in}}%
\pgfpathlineto{\pgfqpoint{0.341521in}{0.345141in}}%
\pgfpathlineto{\pgfqpoint{0.344685in}{0.404390in}}%
\pgfpathlineto{\pgfqpoint{0.351012in}{0.636053in}}%
\pgfpathlineto{\pgfqpoint{0.357340in}{0.897450in}}%
\pgfpathlineto{\pgfqpoint{0.360503in}{0.984927in}}%
\pgfpathlineto{\pgfqpoint{0.363667in}{1.025690in}}%
\pgfpathlineto{\pgfqpoint{0.366831in}{1.018809in}}%
\pgfpathlineto{\pgfqpoint{0.369994in}{0.973806in}}%
\pgfpathlineto{\pgfqpoint{0.376322in}{0.847979in}}%
\pgfpathlineto{\pgfqpoint{0.379485in}{0.815184in}}%
\pgfpathlineto{\pgfqpoint{0.382649in}{0.828919in}}%
\pgfpathlineto{\pgfqpoint{0.385813in}{0.894867in}}%
\pgfpathlineto{\pgfqpoint{0.395304in}{1.224087in}}%
\pgfpathlineto{\pgfqpoint{0.398468in}{1.273095in}}%
\pgfpathlineto{\pgfqpoint{0.401631in}{1.256002in}}%
\pgfpathlineto{\pgfqpoint{0.407959in}{1.084391in}}%
\pgfpathlineto{\pgfqpoint{0.411122in}{0.997197in}}%
\pgfpathlineto{\pgfqpoint{0.414286in}{0.944864in}}%
\pgfpathlineto{\pgfqpoint{0.417450in}{0.928347in}}%
\pgfpathlineto{\pgfqpoint{0.423777in}{0.935049in}}%
\pgfpathlineto{\pgfqpoint{0.426941in}{0.929960in}}%
\pgfpathlineto{\pgfqpoint{0.436432in}{0.890694in}}%
\pgfpathlineto{\pgfqpoint{0.439596in}{0.894579in}}%
\pgfpathlineto{\pgfqpoint{0.442759in}{0.927076in}}%
\pgfpathlineto{\pgfqpoint{0.445923in}{0.999932in}}%
\pgfpathlineto{\pgfqpoint{0.455414in}{1.346831in}}%
\pgfpathlineto{\pgfqpoint{0.458578in}{1.398725in}}%
\pgfpathlineto{\pgfqpoint{0.461742in}{1.377664in}}%
\pgfpathlineto{\pgfqpoint{0.464905in}{1.290025in}}%
\pgfpathlineto{\pgfqpoint{0.483887in}{0.506713in}}%
\pgfpathlineto{\pgfqpoint{0.487051in}{0.449346in}}%
\pgfpathlineto{\pgfqpoint{0.490215in}{0.435682in}}%
\pgfpathlineto{\pgfqpoint{0.493378in}{0.470257in}}%
\pgfpathlineto{\pgfqpoint{0.496542in}{0.551901in}}%
\pgfpathlineto{\pgfqpoint{0.506033in}{0.908155in}}%
\pgfpathlineto{\pgfqpoint{0.509197in}{0.964782in}}%
\pgfpathlineto{\pgfqpoint{0.512361in}{0.958032in}}%
\pgfpathlineto{\pgfqpoint{0.518688in}{0.826037in}}%
\pgfpathlineto{\pgfqpoint{0.525015in}{0.708804in}}%
\pgfpathlineto{\pgfqpoint{0.531343in}{0.627729in}}%
\pgfpathlineto{\pgfqpoint{0.537670in}{0.533267in}}%
\pgfpathlineto{\pgfqpoint{0.540834in}{0.521783in}}%
\pgfpathlineto{\pgfqpoint{0.543998in}{0.568037in}}%
\pgfpathlineto{\pgfqpoint{0.547161in}{0.676818in}}%
\pgfpathlineto{\pgfqpoint{0.553489in}{0.969723in}}%
\pgfpathlineto{\pgfqpoint{0.556652in}{1.066442in}}%
\pgfpathlineto{\pgfqpoint{0.559816in}{1.088722in}}%
\pgfpathlineto{\pgfqpoint{0.562980in}{1.036931in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{0.652157in}}%
\pgfpathlineto{\pgfqpoint{0.578798in}{0.632072in}}%
\pgfpathlineto{\pgfqpoint{0.581962in}{0.645594in}}%
\pgfpathlineto{\pgfqpoint{0.585126in}{0.672092in}}%
\pgfpathlineto{\pgfqpoint{0.588289in}{0.688014in}}%
\pgfpathlineto{\pgfqpoint{0.591453in}{0.677926in}}%
\pgfpathlineto{\pgfqpoint{0.597780in}{0.611470in}}%
\pgfpathlineto{\pgfqpoint{0.600944in}{0.613626in}}%
\pgfpathlineto{\pgfqpoint{0.604108in}{0.678849in}}%
\pgfpathlineto{\pgfqpoint{0.610435in}{0.980384in}}%
\pgfpathlineto{\pgfqpoint{0.616763in}{1.267923in}}%
\pgfpathlineto{\pgfqpoint{0.619926in}{1.329516in}}%
\pgfpathlineto{\pgfqpoint{0.623090in}{1.339019in}}%
\pgfpathlineto{\pgfqpoint{0.632581in}{1.273229in}}%
\pgfpathlineto{\pgfqpoint{0.635745in}{1.267082in}}%
\pgfpathlineto{\pgfqpoint{0.638909in}{1.274342in}}%
\pgfpathlineto{\pgfqpoint{0.642072in}{1.293320in}}%
\pgfpathlineto{\pgfqpoint{0.648400in}{1.344176in}}%
\pgfpathlineto{\pgfqpoint{0.651563in}{1.354512in}}%
\pgfpathlineto{\pgfqpoint{0.654727in}{1.339128in}}%
\pgfpathlineto{\pgfqpoint{0.657891in}{1.293564in}}%
\pgfpathlineto{\pgfqpoint{0.667382in}{1.057456in}}%
\pgfpathlineto{\pgfqpoint{0.673709in}{0.927657in}}%
\pgfpathlineto{\pgfqpoint{0.676873in}{0.886212in}}%
\pgfpathlineto{\pgfqpoint{0.680037in}{0.861860in}}%
\pgfpathlineto{\pgfqpoint{0.683200in}{0.854697in}}%
\pgfpathlineto{\pgfqpoint{0.686364in}{0.861743in}}%
\pgfpathlineto{\pgfqpoint{0.692691in}{0.885316in}}%
\pgfpathlineto{\pgfqpoint{0.695855in}{0.881007in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{0.857049in}}%
\pgfpathlineto{\pgfqpoint{0.708510in}{0.728990in}}%
\pgfpathlineto{\pgfqpoint{0.711674in}{0.718227in}}%
\pgfpathlineto{\pgfqpoint{0.714837in}{0.745882in}}%
\pgfpathlineto{\pgfqpoint{0.718001in}{0.811800in}}%
\pgfpathlineto{\pgfqpoint{0.730656in}{1.184551in}}%
\pgfpathlineto{\pgfqpoint{0.733819in}{1.227487in}}%
\pgfpathlineto{\pgfqpoint{0.736983in}{1.236016in}}%
\pgfpathlineto{\pgfqpoint{0.740147in}{1.219282in}}%
\pgfpathlineto{\pgfqpoint{0.752802in}{1.113709in}}%
\pgfpathlineto{\pgfqpoint{0.755965in}{1.067543in}}%
\pgfpathlineto{\pgfqpoint{0.762293in}{0.919345in}}%
\pgfpathlineto{\pgfqpoint{0.768620in}{0.763431in}}%
\pgfpathlineto{\pgfqpoint{0.771784in}{0.710830in}}%
\pgfpathlineto{\pgfqpoint{0.774947in}{0.681343in}}%
\pgfpathlineto{\pgfqpoint{0.778111in}{0.673606in}}%
\pgfpathlineto{\pgfqpoint{0.781275in}{0.682697in}}%
\pgfpathlineto{\pgfqpoint{0.787602in}{0.718982in}}%
\pgfpathlineto{\pgfqpoint{0.790766in}{0.729720in}}%
\pgfpathlineto{\pgfqpoint{0.793930in}{0.730273in}}%
\pgfpathlineto{\pgfqpoint{0.797093in}{0.722663in}}%
\pgfpathlineto{\pgfqpoint{0.803421in}{0.696716in}}%
\pgfpathlineto{\pgfqpoint{0.809748in}{0.657209in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{0.544656in}}%
\pgfpathlineto{\pgfqpoint{0.825567in}{0.530723in}}%
\pgfpathlineto{\pgfqpoint{0.828730in}{0.528316in}}%
\pgfpathlineto{\pgfqpoint{0.831894in}{0.539587in}}%
\pgfpathlineto{\pgfqpoint{0.835058in}{0.568383in}}%
\pgfpathlineto{\pgfqpoint{0.838221in}{0.619656in}}%
\pgfpathlineto{\pgfqpoint{0.844549in}{0.795160in}}%
\pgfpathlineto{\pgfqpoint{0.857204in}{1.223713in}}%
\pgfpathlineto{\pgfqpoint{0.869858in}{1.544928in}}%
\pgfpathlineto{\pgfqpoint{0.873022in}{1.583614in}}%
\pgfpathlineto{\pgfqpoint{0.876186in}{1.573416in}}%
\pgfpathlineto{\pgfqpoint{0.879349in}{1.506652in}}%
\pgfpathlineto{\pgfqpoint{0.892004in}{1.050784in}}%
\pgfpathlineto{\pgfqpoint{0.898332in}{0.944297in}}%
\pgfpathlineto{\pgfqpoint{0.907823in}{0.847951in}}%
\pgfpathlineto{\pgfqpoint{0.910986in}{0.826784in}}%
\pgfpathlineto{\pgfqpoint{0.914150in}{0.816410in}}%
\pgfpathlineto{\pgfqpoint{0.920477in}{0.811870in}}%
\pgfpathlineto{\pgfqpoint{0.923641in}{0.793158in}}%
\pgfpathlineto{\pgfqpoint{0.926805in}{0.744690in}}%
\pgfpathlineto{\pgfqpoint{0.933132in}{0.562618in}}%
\pgfpathlineto{\pgfqpoint{0.939460in}{0.406762in}}%
\pgfpathlineto{\pgfqpoint{0.942623in}{0.392033in}}%
\pgfpathlineto{\pgfqpoint{0.945787in}{0.420581in}}%
\pgfpathlineto{\pgfqpoint{0.958442in}{0.631846in}}%
\pgfpathlineto{\pgfqpoint{0.967933in}{0.720035in}}%
\pgfpathlineto{\pgfqpoint{0.977424in}{0.869335in}}%
\pgfpathlineto{\pgfqpoint{0.980588in}{0.886947in}}%
\pgfpathlineto{\pgfqpoint{0.983751in}{0.864705in}}%
\pgfpathlineto{\pgfqpoint{0.990079in}{0.726104in}}%
\pgfpathlineto{\pgfqpoint{0.993243in}{0.652956in}}%
\pgfpathlineto{\pgfqpoint{0.996406in}{0.612413in}}%
\pgfpathlineto{\pgfqpoint{0.999570in}{0.622299in}}%
\pgfpathlineto{\pgfqpoint{1.002734in}{0.685553in}}%
\pgfpathlineto{\pgfqpoint{1.018552in}{1.176890in}}%
\pgfpathlineto{\pgfqpoint{1.021716in}{1.197231in}}%
\pgfpathlineto{\pgfqpoint{1.024879in}{1.190097in}}%
\pgfpathlineto{\pgfqpoint{1.031207in}{1.137164in}}%
\pgfpathlineto{\pgfqpoint{1.037534in}{1.063553in}}%
\pgfpathlineto{\pgfqpoint{1.040698in}{1.010068in}}%
\pgfpathlineto{\pgfqpoint{1.043862in}{0.934903in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{0.694646in}}%
\pgfpathlineto{\pgfqpoint{1.059680in}{0.252462in}}%
\pgfpathlineto{\pgfqpoint{1.062844in}{0.194386in}}%
\pgfpathlineto{\pgfqpoint{1.066008in}{0.219243in}}%
\pgfpathlineto{\pgfqpoint{1.069171in}{0.321346in}}%
\pgfpathlineto{\pgfqpoint{1.084990in}{1.057531in}}%
\pgfpathlineto{\pgfqpoint{1.088153in}{1.104453in}}%
\pgfpathlineto{\pgfqpoint{1.091317in}{1.107135in}}%
\pgfpathlineto{\pgfqpoint{1.094481in}{1.074734in}}%
\pgfpathlineto{\pgfqpoint{1.100808in}{0.945710in}}%
\pgfpathlineto{\pgfqpoint{1.113463in}{0.591595in}}%
\pgfpathlineto{\pgfqpoint{1.119790in}{0.429142in}}%
\pgfpathlineto{\pgfqpoint{1.122954in}{0.370505in}}%
\pgfpathlineto{\pgfqpoint{1.126118in}{0.335329in}}%
\pgfpathlineto{\pgfqpoint{1.129281in}{0.332026in}}%
\pgfpathlineto{\pgfqpoint{1.132445in}{0.369193in}}%
\pgfpathlineto{\pgfqpoint{1.135609in}{0.450253in}}%
\pgfpathlineto{\pgfqpoint{1.151427in}{1.011459in}}%
\pgfpathlineto{\pgfqpoint{1.154591in}{1.027843in}}%
\pgfpathlineto{\pgfqpoint{1.157755in}{1.000105in}}%
\pgfpathlineto{\pgfqpoint{1.167246in}{0.826690in}}%
\pgfpathlineto{\pgfqpoint{1.170410in}{0.815514in}}%
\pgfpathlineto{\pgfqpoint{1.173573in}{0.855650in}}%
\pgfpathlineto{\pgfqpoint{1.179901in}{1.062941in}}%
\pgfpathlineto{\pgfqpoint{1.186228in}{1.256483in}}%
\pgfpathlineto{\pgfqpoint{1.189392in}{1.272778in}}%
\pgfpathlineto{\pgfqpoint{1.192555in}{1.224855in}}%
\pgfpathlineto{\pgfqpoint{1.202046in}{0.966072in}}%
\pgfpathlineto{\pgfqpoint{1.205210in}{0.932900in}}%
\pgfpathlineto{\pgfqpoint{1.208374in}{0.928699in}}%
\pgfpathlineto{\pgfqpoint{1.211538in}{0.933977in}}%
\pgfpathlineto{\pgfqpoint{1.214701in}{0.933741in}}%
\pgfpathlineto{\pgfqpoint{1.217865in}{0.924114in}}%
\pgfpathlineto{\pgfqpoint{1.224192in}{0.894980in}}%
\pgfpathlineto{\pgfqpoint{1.227356in}{0.889994in}}%
\pgfpathlineto{\pgfqpoint{1.230520in}{0.906338in}}%
\pgfpathlineto{\pgfqpoint{1.233683in}{0.958124in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{1.175393in}}%
\pgfpathlineto{\pgfqpoint{1.246338in}{1.381373in}}%
\pgfpathlineto{\pgfqpoint{1.249502in}{1.397439in}}%
\pgfpathlineto{\pgfqpoint{1.252666in}{1.340978in}}%
\pgfpathlineto{\pgfqpoint{1.258993in}{1.084401in}}%
\pgfpathlineto{\pgfqpoint{1.268484in}{0.657190in}}%
\pgfpathlineto{\pgfqpoint{1.274811in}{0.473001in}}%
\pgfpathlineto{\pgfqpoint{1.277975in}{0.436669in}}%
\pgfpathlineto{\pgfqpoint{1.281139in}{0.446839in}}%
\pgfpathlineto{\pgfqpoint{1.284303in}{0.505594in}}%
\pgfpathlineto{\pgfqpoint{1.290630in}{0.735135in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{0.944265in}}%
\pgfpathlineto{\pgfqpoint{1.300121in}{0.969024in}}%
\pgfpathlineto{\pgfqpoint{1.303285in}{0.934392in}}%
\pgfpathlineto{\pgfqpoint{1.312776in}{0.731399in}}%
\pgfpathlineto{\pgfqpoint{1.328594in}{0.521575in}}%
\pgfpathlineto{\pgfqpoint{1.331758in}{0.536759in}}%
\pgfpathlineto{\pgfqpoint{1.334922in}{0.615415in}}%
\pgfpathlineto{\pgfqpoint{1.344413in}{1.026318in}}%
\pgfpathlineto{\pgfqpoint{1.347577in}{1.087509in}}%
\pgfpathlineto{\pgfqpoint{1.350740in}{1.071037in}}%
\pgfpathlineto{\pgfqpoint{1.353904in}{0.990033in}}%
\pgfpathlineto{\pgfqpoint{1.363395in}{0.678388in}}%
\pgfpathlineto{\pgfqpoint{1.366559in}{0.636986in}}%
\pgfpathlineto{\pgfqpoint{1.369722in}{0.635739in}}%
\pgfpathlineto{\pgfqpoint{1.376050in}{0.682668in}}%
\pgfpathlineto{\pgfqpoint{1.379213in}{0.686559in}}%
\pgfpathlineto{\pgfqpoint{1.382377in}{0.663127in}}%
\pgfpathlineto{\pgfqpoint{1.385541in}{0.625879in}}%
\pgfpathlineto{\pgfqpoint{1.388705in}{0.605989in}}%
\pgfpathlineto{\pgfqpoint{1.391868in}{0.637447in}}%
\pgfpathlineto{\pgfqpoint{1.395032in}{0.737244in}}%
\pgfpathlineto{\pgfqpoint{1.407687in}{1.306252in}}%
\pgfpathlineto{\pgfqpoint{1.410850in}{1.339526in}}%
\pgfpathlineto{\pgfqpoint{1.414014in}{1.331152in}}%
\pgfpathlineto{\pgfqpoint{1.420342in}{1.281333in}}%
\pgfpathlineto{\pgfqpoint{1.423505in}{1.268441in}}%
\pgfpathlineto{\pgfqpoint{1.426669in}{1.269100in}}%
\pgfpathlineto{\pgfqpoint{1.429833in}{1.282554in}}%
\pgfpathlineto{\pgfqpoint{1.439324in}{1.351944in}}%
\pgfpathlineto{\pgfqpoint{1.442487in}{1.350535in}}%
\pgfpathlineto{\pgfqpoint{1.445651in}{1.320014in}}%
\pgfpathlineto{\pgfqpoint{1.451979in}{1.182155in}}%
\pgfpathlineto{\pgfqpoint{1.461470in}{0.954500in}}%
\pgfpathlineto{\pgfqpoint{1.467797in}{0.871851in}}%
\pgfpathlineto{\pgfqpoint{1.470961in}{0.856216in}}%
\pgfpathlineto{\pgfqpoint{1.474124in}{0.856807in}}%
\pgfpathlineto{\pgfqpoint{1.480452in}{0.881603in}}%
\pgfpathlineto{\pgfqpoint{1.483615in}{0.885425in}}%
\pgfpathlineto{\pgfqpoint{1.486779in}{0.871554in}}%
\pgfpathlineto{\pgfqpoint{1.489943in}{0.838026in}}%
\pgfpathlineto{\pgfqpoint{1.496270in}{0.745704in}}%
\pgfpathlineto{\pgfqpoint{1.499434in}{0.719260in}}%
\pgfpathlineto{\pgfqpoint{1.502598in}{0.726984in}}%
\pgfpathlineto{\pgfqpoint{1.505761in}{0.774517in}}%
\pgfpathlineto{\pgfqpoint{1.512089in}{0.957576in}}%
\pgfpathlineto{\pgfqpoint{1.518416in}{1.150216in}}%
\pgfpathlineto{\pgfqpoint{1.521580in}{1.210488in}}%
\pgfpathlineto{\pgfqpoint{1.524744in}{1.235706in}}%
\pgfpathlineto{\pgfqpoint{1.527907in}{1.229908in}}%
\pgfpathlineto{\pgfqpoint{1.540562in}{1.129947in}}%
\pgfpathlineto{\pgfqpoint{1.543726in}{1.093185in}}%
\pgfpathlineto{\pgfqpoint{1.550053in}{0.961187in}}%
\pgfpathlineto{\pgfqpoint{1.559544in}{0.734321in}}%
\pgfpathlineto{\pgfqpoint{1.562708in}{0.693189in}}%
\pgfpathlineto{\pgfqpoint{1.565872in}{0.674988in}}%
\pgfpathlineto{\pgfqpoint{1.569035in}{0.676477in}}%
\pgfpathlineto{\pgfqpoint{1.581690in}{0.731233in}}%
\pgfpathlineto{\pgfqpoint{1.584854in}{0.727241in}}%
\pgfpathlineto{\pgfqpoint{1.591181in}{0.704012in}}%
\pgfpathlineto{\pgfqpoint{1.597509in}{0.669139in}}%
\pgfpathlineto{\pgfqpoint{1.603836in}{0.613653in}}%
\pgfpathlineto{\pgfqpoint{1.610163in}{0.555376in}}%
\pgfpathlineto{\pgfqpoint{1.613327in}{0.536353in}}%
\pgfpathlineto{\pgfqpoint{1.616491in}{0.527972in}}%
\pgfpathlineto{\pgfqpoint{1.619654in}{0.532049in}}%
\pgfpathlineto{\pgfqpoint{1.622818in}{0.551483in}}%
\pgfpathlineto{\pgfqpoint{1.625982in}{0.590935in}}%
\pgfpathlineto{\pgfqpoint{1.629146in}{0.654795in}}%
\pgfpathlineto{\pgfqpoint{1.635473in}{0.850357in}}%
\pgfpathlineto{\pgfqpoint{1.648128in}{1.268297in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.513069in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{1.513069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.952599in}}%
\pgfpathlineto{\pgfqpoint{0.082098in}{0.960730in}}%
\pgfpathlineto{\pgfqpoint{0.085262in}{0.995412in}}%
\pgfpathlineto{\pgfqpoint{0.091589in}{1.131374in}}%
\pgfpathlineto{\pgfqpoint{0.097916in}{1.277669in}}%
\pgfpathlineto{\pgfqpoint{0.101080in}{1.316255in}}%
\pgfpathlineto{\pgfqpoint{0.104244in}{1.311193in}}%
\pgfpathlineto{\pgfqpoint{0.107407in}{1.253131in}}%
\pgfpathlineto{\pgfqpoint{0.110571in}{1.143103in}}%
\pgfpathlineto{\pgfqpoint{0.126390in}{0.382436in}}%
\pgfpathlineto{\pgfqpoint{0.129553in}{0.313241in}}%
\pgfpathlineto{\pgfqpoint{0.132717in}{0.304880in}}%
\pgfpathlineto{\pgfqpoint{0.135881in}{0.362215in}}%
\pgfpathlineto{\pgfqpoint{0.142208in}{0.634187in}}%
\pgfpathlineto{\pgfqpoint{0.148536in}{0.943133in}}%
\pgfpathlineto{\pgfqpoint{0.151699in}{1.039816in}}%
\pgfpathlineto{\pgfqpoint{0.154863in}{1.075773in}}%
\pgfpathlineto{\pgfqpoint{0.158027in}{1.049551in}}%
\pgfpathlineto{\pgfqpoint{0.161190in}{0.971444in}}%
\pgfpathlineto{\pgfqpoint{0.170681in}{0.667288in}}%
\pgfpathlineto{\pgfqpoint{0.173845in}{0.628863in}}%
\pgfpathlineto{\pgfqpoint{0.177009in}{0.639448in}}%
\pgfpathlineto{\pgfqpoint{0.180173in}{0.687571in}}%
\pgfpathlineto{\pgfqpoint{0.189664in}{0.881385in}}%
\pgfpathlineto{\pgfqpoint{0.192827in}{0.922481in}}%
\pgfpathlineto{\pgfqpoint{0.195991in}{0.943772in}}%
\pgfpathlineto{\pgfqpoint{0.199155in}{0.945862in}}%
\pgfpathlineto{\pgfqpoint{0.205482in}{0.919683in}}%
\pgfpathlineto{\pgfqpoint{0.208646in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{0.211809in}{0.937793in}}%
\pgfpathlineto{\pgfqpoint{0.214973in}{0.984146in}}%
\pgfpathlineto{\pgfqpoint{0.227628in}{1.226671in}}%
\pgfpathlineto{\pgfqpoint{0.233955in}{1.291439in}}%
\pgfpathlineto{\pgfqpoint{0.237119in}{1.309704in}}%
\pgfpathlineto{\pgfqpoint{0.240283in}{1.320862in}}%
\pgfpathlineto{\pgfqpoint{0.243446in}{1.325338in}}%
\pgfpathlineto{\pgfqpoint{0.246610in}{1.320517in}}%
\pgfpathlineto{\pgfqpoint{0.249774in}{1.301179in}}%
\pgfpathlineto{\pgfqpoint{0.252938in}{1.263084in}}%
\pgfpathlineto{\pgfqpoint{0.259265in}{1.140112in}}%
\pgfpathlineto{\pgfqpoint{0.265592in}{1.011387in}}%
\pgfpathlineto{\pgfqpoint{0.281411in}{0.758422in}}%
\pgfpathlineto{\pgfqpoint{0.287738in}{0.623305in}}%
\pgfpathlineto{\pgfqpoint{0.290902in}{0.583287in}}%
\pgfpathlineto{\pgfqpoint{0.294066in}{0.579847in}}%
\pgfpathlineto{\pgfqpoint{0.297229in}{0.614524in}}%
\pgfpathlineto{\pgfqpoint{0.316211in}{1.010196in}}%
\pgfpathlineto{\pgfqpoint{0.322539in}{1.195206in}}%
\pgfpathlineto{\pgfqpoint{0.328866in}{1.369388in}}%
\pgfpathlineto{\pgfqpoint{0.332030in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{0.335194in}{1.352066in}}%
\pgfpathlineto{\pgfqpoint{0.347848in}{1.061678in}}%
\pgfpathlineto{\pgfqpoint{0.351012in}{1.052544in}}%
\pgfpathlineto{\pgfqpoint{0.357340in}{1.085184in}}%
\pgfpathlineto{\pgfqpoint{0.360503in}{1.084513in}}%
\pgfpathlineto{\pgfqpoint{0.363667in}{1.045235in}}%
\pgfpathlineto{\pgfqpoint{0.366831in}{0.960016in}}%
\pgfpathlineto{\pgfqpoint{0.376322in}{0.611885in}}%
\pgfpathlineto{\pgfqpoint{0.379485in}{0.563169in}}%
\pgfpathlineto{\pgfqpoint{0.382649in}{0.570154in}}%
\pgfpathlineto{\pgfqpoint{0.388976in}{0.655895in}}%
\pgfpathlineto{\pgfqpoint{0.392140in}{0.668515in}}%
\pgfpathlineto{\pgfqpoint{0.395304in}{0.637259in}}%
\pgfpathlineto{\pgfqpoint{0.404795in}{0.454651in}}%
\pgfpathlineto{\pgfqpoint{0.407959in}{0.456973in}}%
\pgfpathlineto{\pgfqpoint{0.411122in}{0.514865in}}%
\pgfpathlineto{\pgfqpoint{0.417450in}{0.745144in}}%
\pgfpathlineto{\pgfqpoint{0.423777in}{0.976473in}}%
\pgfpathlineto{\pgfqpoint{0.426941in}{1.048331in}}%
\pgfpathlineto{\pgfqpoint{0.430105in}{1.083439in}}%
\pgfpathlineto{\pgfqpoint{0.433268in}{1.087342in}}%
\pgfpathlineto{\pgfqpoint{0.439596in}{1.060145in}}%
\pgfpathlineto{\pgfqpoint{0.442759in}{1.061353in}}%
\pgfpathlineto{\pgfqpoint{0.445923in}{1.080733in}}%
\pgfpathlineto{\pgfqpoint{0.449087in}{1.107896in}}%
\pgfpathlineto{\pgfqpoint{0.452250in}{1.124587in}}%
\pgfpathlineto{\pgfqpoint{0.455414in}{1.116982in}}%
\pgfpathlineto{\pgfqpoint{0.464905in}{1.018957in}}%
\pgfpathlineto{\pgfqpoint{0.468069in}{1.015443in}}%
\pgfpathlineto{\pgfqpoint{0.471233in}{1.035799in}}%
\pgfpathlineto{\pgfqpoint{0.480724in}{1.133233in}}%
\pgfpathlineto{\pgfqpoint{0.483887in}{1.147203in}}%
\pgfpathlineto{\pgfqpoint{0.487051in}{1.152657in}}%
\pgfpathlineto{\pgfqpoint{0.490215in}{1.161374in}}%
\pgfpathlineto{\pgfqpoint{0.493378in}{1.185581in}}%
\pgfpathlineto{\pgfqpoint{0.502870in}{1.315945in}}%
\pgfpathlineto{\pgfqpoint{0.506033in}{1.315499in}}%
\pgfpathlineto{\pgfqpoint{0.509197in}{1.263958in}}%
\pgfpathlineto{\pgfqpoint{0.515524in}{1.027242in}}%
\pgfpathlineto{\pgfqpoint{0.521852in}{0.772028in}}%
\pgfpathlineto{\pgfqpoint{0.525015in}{0.707250in}}%
\pgfpathlineto{\pgfqpoint{0.528179in}{0.699336in}}%
\pgfpathlineto{\pgfqpoint{0.531343in}{0.735134in}}%
\pgfpathlineto{\pgfqpoint{0.537670in}{0.830560in}}%
\pgfpathlineto{\pgfqpoint{0.540834in}{0.848247in}}%
\pgfpathlineto{\pgfqpoint{0.543998in}{0.841927in}}%
\pgfpathlineto{\pgfqpoint{0.550325in}{0.803793in}}%
\pgfpathlineto{\pgfqpoint{0.553489in}{0.792226in}}%
\pgfpathlineto{\pgfqpoint{0.556652in}{0.791369in}}%
\pgfpathlineto{\pgfqpoint{0.559816in}{0.802103in}}%
\pgfpathlineto{\pgfqpoint{0.566143in}{0.850989in}}%
\pgfpathlineto{\pgfqpoint{0.569307in}{0.876321in}}%
\pgfpathlineto{\pgfqpoint{0.572471in}{0.891167in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{0.892454in}}%
\pgfpathlineto{\pgfqpoint{0.578798in}{0.883935in}}%
\pgfpathlineto{\pgfqpoint{0.585126in}{0.859033in}}%
\pgfpathlineto{\pgfqpoint{0.588289in}{0.841696in}}%
\pgfpathlineto{\pgfqpoint{0.594617in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{0.597780in}{0.752838in}}%
\pgfpathlineto{\pgfqpoint{0.600944in}{0.746925in}}%
\pgfpathlineto{\pgfqpoint{0.604108in}{0.778120in}}%
\pgfpathlineto{\pgfqpoint{0.607272in}{0.848613in}}%
\pgfpathlineto{\pgfqpoint{0.616763in}{1.126499in}}%
\pgfpathlineto{\pgfqpoint{0.619926in}{1.165229in}}%
\pgfpathlineto{\pgfqpoint{0.623090in}{1.157542in}}%
\pgfpathlineto{\pgfqpoint{0.626254in}{1.111383in}}%
\pgfpathlineto{\pgfqpoint{0.638909in}{0.815202in}}%
\pgfpathlineto{\pgfqpoint{0.645236in}{0.671140in}}%
\pgfpathlineto{\pgfqpoint{0.648400in}{0.620604in}}%
\pgfpathlineto{\pgfqpoint{0.651563in}{0.601843in}}%
\pgfpathlineto{\pgfqpoint{0.654727in}{0.619991in}}%
\pgfpathlineto{\pgfqpoint{0.657891in}{0.668616in}}%
\pgfpathlineto{\pgfqpoint{0.680037in}{1.110990in}}%
\pgfpathlineto{\pgfqpoint{0.683200in}{1.125604in}}%
\pgfpathlineto{\pgfqpoint{0.686364in}{1.117233in}}%
\pgfpathlineto{\pgfqpoint{0.692691in}{1.076597in}}%
\pgfpathlineto{\pgfqpoint{0.695855in}{1.078605in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{1.110372in}}%
\pgfpathlineto{\pgfqpoint{0.705346in}{1.219513in}}%
\pgfpathlineto{\pgfqpoint{0.708510in}{1.247607in}}%
\pgfpathlineto{\pgfqpoint{0.711674in}{1.229541in}}%
\pgfpathlineto{\pgfqpoint{0.714837in}{1.161096in}}%
\pgfpathlineto{\pgfqpoint{0.727492in}{0.721454in}}%
\pgfpathlineto{\pgfqpoint{0.730656in}{0.671852in}}%
\pgfpathlineto{\pgfqpoint{0.733819in}{0.662857in}}%
\pgfpathlineto{\pgfqpoint{0.736983in}{0.685411in}}%
\pgfpathlineto{\pgfqpoint{0.743310in}{0.760852in}}%
\pgfpathlineto{\pgfqpoint{0.746474in}{0.781738in}}%
\pgfpathlineto{\pgfqpoint{0.749638in}{0.780263in}}%
\pgfpathlineto{\pgfqpoint{0.759129in}{0.718052in}}%
\pgfpathlineto{\pgfqpoint{0.762293in}{0.717432in}}%
\pgfpathlineto{\pgfqpoint{0.768620in}{0.741741in}}%
\pgfpathlineto{\pgfqpoint{0.771784in}{0.740023in}}%
\pgfpathlineto{\pgfqpoint{0.774947in}{0.720248in}}%
\pgfpathlineto{\pgfqpoint{0.781275in}{0.669814in}}%
\pgfpathlineto{\pgfqpoint{0.784439in}{0.666968in}}%
\pgfpathlineto{\pgfqpoint{0.787602in}{0.681931in}}%
\pgfpathlineto{\pgfqpoint{0.793930in}{0.717970in}}%
\pgfpathlineto{\pgfqpoint{0.797093in}{0.722596in}}%
\pgfpathlineto{\pgfqpoint{0.800257in}{0.724539in}}%
\pgfpathlineto{\pgfqpoint{0.803421in}{0.738474in}}%
\pgfpathlineto{\pgfqpoint{0.806584in}{0.778323in}}%
\pgfpathlineto{\pgfqpoint{0.809748in}{0.850374in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{1.240658in}}%
\pgfpathlineto{\pgfqpoint{0.825567in}{1.265758in}}%
\pgfpathlineto{\pgfqpoint{0.828730in}{1.234351in}}%
\pgfpathlineto{\pgfqpoint{0.831894in}{1.151304in}}%
\pgfpathlineto{\pgfqpoint{0.841385in}{0.803603in}}%
\pgfpathlineto{\pgfqpoint{0.844549in}{0.745114in}}%
\pgfpathlineto{\pgfqpoint{0.847712in}{0.744414in}}%
\pgfpathlineto{\pgfqpoint{0.850876in}{0.793292in}}%
\pgfpathlineto{\pgfqpoint{0.857204in}{0.928983in}}%
\pgfpathlineto{\pgfqpoint{0.860367in}{0.962751in}}%
\pgfpathlineto{\pgfqpoint{0.863531in}{0.966184in}}%
\pgfpathlineto{\pgfqpoint{0.866695in}{0.955923in}}%
\pgfpathlineto{\pgfqpoint{0.869858in}{0.953671in}}%
\pgfpathlineto{\pgfqpoint{0.873022in}{0.974608in}}%
\pgfpathlineto{\pgfqpoint{0.876186in}{1.022636in}}%
\pgfpathlineto{\pgfqpoint{0.888841in}{1.301545in}}%
\pgfpathlineto{\pgfqpoint{0.892004in}{1.319964in}}%
\pgfpathlineto{\pgfqpoint{0.895168in}{1.289001in}}%
\pgfpathlineto{\pgfqpoint{0.898332in}{1.204083in}}%
\pgfpathlineto{\pgfqpoint{0.904659in}{0.909478in}}%
\pgfpathlineto{\pgfqpoint{0.914150in}{0.436269in}}%
\pgfpathlineto{\pgfqpoint{0.917314in}{0.340871in}}%
\pgfpathlineto{\pgfqpoint{0.920477in}{0.300928in}}%
\pgfpathlineto{\pgfqpoint{0.923641in}{0.325442in}}%
\pgfpathlineto{\pgfqpoint{0.926805in}{0.413960in}}%
\pgfpathlineto{\pgfqpoint{0.942623in}{1.065760in}}%
\pgfpathlineto{\pgfqpoint{0.945787in}{1.070058in}}%
\pgfpathlineto{\pgfqpoint{0.948951in}{1.015899in}}%
\pgfpathlineto{\pgfqpoint{0.961606in}{0.641748in}}%
\pgfpathlineto{\pgfqpoint{0.964769in}{0.628473in}}%
\pgfpathlineto{\pgfqpoint{0.967933in}{0.659919in}}%
\pgfpathlineto{\pgfqpoint{0.980588in}{0.904308in}}%
\pgfpathlineto{\pgfqpoint{0.983751in}{0.935654in}}%
\pgfpathlineto{\pgfqpoint{0.986915in}{0.947015in}}%
\pgfpathlineto{\pgfqpoint{0.990079in}{0.941153in}}%
\pgfpathlineto{\pgfqpoint{0.996406in}{0.916012in}}%
\pgfpathlineto{\pgfqpoint{0.999570in}{0.924095in}}%
\pgfpathlineto{\pgfqpoint{1.002734in}{0.958074in}}%
\pgfpathlineto{\pgfqpoint{1.009061in}{1.082155in}}%
\pgfpathlineto{\pgfqpoint{1.015388in}{1.203408in}}%
\pgfpathlineto{\pgfqpoint{1.021716in}{1.279108in}}%
\pgfpathlineto{\pgfqpoint{1.028043in}{1.316090in}}%
\pgfpathlineto{\pgfqpoint{1.031207in}{1.324016in}}%
\pgfpathlineto{\pgfqpoint{1.034371in}{1.324384in}}%
\pgfpathlineto{\pgfqpoint{1.037534in}{1.313006in}}%
\pgfpathlineto{\pgfqpoint{1.040698in}{1.284576in}}%
\pgfpathlineto{\pgfqpoint{1.047025in}{1.174363in}}%
\pgfpathlineto{\pgfqpoint{1.056516in}{0.984944in}}%
\pgfpathlineto{\pgfqpoint{1.069171in}{0.791858in}}%
\pgfpathlineto{\pgfqpoint{1.078662in}{0.599298in}}%
\pgfpathlineto{\pgfqpoint{1.081826in}{0.576604in}}%
\pgfpathlineto{\pgfqpoint{1.084990in}{0.592810in}}%
\pgfpathlineto{\pgfqpoint{1.088153in}{0.643392in}}%
\pgfpathlineto{\pgfqpoint{1.110299in}{1.143032in}}%
\pgfpathlineto{\pgfqpoint{1.116627in}{1.338332in}}%
\pgfpathlineto{\pgfqpoint{1.119790in}{1.387005in}}%
\pgfpathlineto{\pgfqpoint{1.122954in}{1.377587in}}%
\pgfpathlineto{\pgfqpoint{1.126118in}{1.315907in}}%
\pgfpathlineto{\pgfqpoint{1.135609in}{1.078865in}}%
\pgfpathlineto{\pgfqpoint{1.138773in}{1.053255in}}%
\pgfpathlineto{\pgfqpoint{1.141936in}{1.057826in}}%
\pgfpathlineto{\pgfqpoint{1.145100in}{1.076933in}}%
\pgfpathlineto{\pgfqpoint{1.148264in}{1.088633in}}%
\pgfpathlineto{\pgfqpoint{1.151427in}{1.070545in}}%
\pgfpathlineto{\pgfqpoint{1.154591in}{1.008137in}}%
\pgfpathlineto{\pgfqpoint{1.167246in}{0.580209in}}%
\pgfpathlineto{\pgfqpoint{1.170410in}{0.560456in}}%
\pgfpathlineto{\pgfqpoint{1.173573in}{0.588958in}}%
\pgfpathlineto{\pgfqpoint{1.179901in}{0.667414in}}%
\pgfpathlineto{\pgfqpoint{1.183064in}{0.658258in}}%
\pgfpathlineto{\pgfqpoint{1.186228in}{0.607554in}}%
\pgfpathlineto{\pgfqpoint{1.192555in}{0.472832in}}%
\pgfpathlineto{\pgfqpoint{1.195719in}{0.448875in}}%
\pgfpathlineto{\pgfqpoint{1.198883in}{0.479246in}}%
\pgfpathlineto{\pgfqpoint{1.202046in}{0.562018in}}%
\pgfpathlineto{\pgfqpoint{1.214701in}{1.016991in}}%
\pgfpathlineto{\pgfqpoint{1.217865in}{1.070341in}}%
\pgfpathlineto{\pgfqpoint{1.221029in}{1.088603in}}%
\pgfpathlineto{\pgfqpoint{1.224192in}{1.081610in}}%
\pgfpathlineto{\pgfqpoint{1.227356in}{1.065790in}}%
\pgfpathlineto{\pgfqpoint{1.230520in}{1.058363in}}%
\pgfpathlineto{\pgfqpoint{1.233683in}{1.069122in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{1.118672in}}%
\pgfpathlineto{\pgfqpoint{1.243175in}{1.124177in}}%
\pgfpathlineto{\pgfqpoint{1.246338in}{1.103653in}}%
\pgfpathlineto{\pgfqpoint{1.252666in}{1.030237in}}%
\pgfpathlineto{\pgfqpoint{1.255829in}{1.013913in}}%
\pgfpathlineto{\pgfqpoint{1.258993in}{1.023096in}}%
\pgfpathlineto{\pgfqpoint{1.265320in}{1.088855in}}%
\pgfpathlineto{\pgfqpoint{1.268484in}{1.121294in}}%
\pgfpathlineto{\pgfqpoint{1.271648in}{1.141776in}}%
\pgfpathlineto{\pgfqpoint{1.274811in}{1.150375in}}%
\pgfpathlineto{\pgfqpoint{1.277975in}{1.155741in}}%
\pgfpathlineto{\pgfqpoint{1.281139in}{1.171029in}}%
\pgfpathlineto{\pgfqpoint{1.284303in}{1.205062in}}%
\pgfpathlineto{\pgfqpoint{1.290630in}{1.300919in}}%
\pgfpathlineto{\pgfqpoint{1.293794in}{1.321543in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{1.296435in}}%
\pgfpathlineto{\pgfqpoint{1.300121in}{1.218710in}}%
\pgfpathlineto{\pgfqpoint{1.312776in}{0.732488in}}%
\pgfpathlineto{\pgfqpoint{1.315940in}{0.696564in}}%
\pgfpathlineto{\pgfqpoint{1.319103in}{0.713265in}}%
\pgfpathlineto{\pgfqpoint{1.328594in}{0.842812in}}%
\pgfpathlineto{\pgfqpoint{1.331758in}{0.847511in}}%
\pgfpathlineto{\pgfqpoint{1.334922in}{0.833170in}}%
\pgfpathlineto{\pgfqpoint{1.341249in}{0.796786in}}%
\pgfpathlineto{\pgfqpoint{1.344413in}{0.790372in}}%
\pgfpathlineto{\pgfqpoint{1.347577in}{0.795286in}}%
\pgfpathlineto{\pgfqpoint{1.350740in}{0.811641in}}%
\pgfpathlineto{\pgfqpoint{1.360231in}{0.885417in}}%
\pgfpathlineto{\pgfqpoint{1.363395in}{0.893407in}}%
\pgfpathlineto{\pgfqpoint{1.366559in}{0.889004in}}%
\pgfpathlineto{\pgfqpoint{1.372886in}{0.865712in}}%
\pgfpathlineto{\pgfqpoint{1.376050in}{0.851276in}}%
\pgfpathlineto{\pgfqpoint{1.379213in}{0.829727in}}%
\pgfpathlineto{\pgfqpoint{1.388705in}{0.745929in}}%
\pgfpathlineto{\pgfqpoint{1.391868in}{0.757400in}}%
\pgfpathlineto{\pgfqpoint{1.395032in}{0.808906in}}%
\pgfpathlineto{\pgfqpoint{1.407687in}{1.151653in}}%
\pgfpathlineto{\pgfqpoint{1.410850in}{1.166973in}}%
\pgfpathlineto{\pgfqpoint{1.414014in}{1.138361in}}%
\pgfpathlineto{\pgfqpoint{1.420342in}{1.004854in}}%
\pgfpathlineto{\pgfqpoint{1.436160in}{0.642632in}}%
\pgfpathlineto{\pgfqpoint{1.439324in}{0.606659in}}%
\pgfpathlineto{\pgfqpoint{1.442487in}{0.606454in}}%
\pgfpathlineto{\pgfqpoint{1.445651in}{0.641263in}}%
\pgfpathlineto{\pgfqpoint{1.451979in}{0.769986in}}%
\pgfpathlineto{\pgfqpoint{1.464633in}{1.045671in}}%
\pgfpathlineto{\pgfqpoint{1.467797in}{1.094453in}}%
\pgfpathlineto{\pgfqpoint{1.470961in}{1.121421in}}%
\pgfpathlineto{\pgfqpoint{1.474124in}{1.123902in}}%
\pgfpathlineto{\pgfqpoint{1.483615in}{1.074123in}}%
\pgfpathlineto{\pgfqpoint{1.486779in}{1.090799in}}%
\pgfpathlineto{\pgfqpoint{1.496270in}{1.238418in}}%
\pgfpathlineto{\pgfqpoint{1.499434in}{1.245002in}}%
\pgfpathlineto{\pgfqpoint{1.502598in}{1.201232in}}%
\pgfpathlineto{\pgfqpoint{1.508925in}{0.991666in}}%
\pgfpathlineto{\pgfqpoint{1.515252in}{0.761687in}}%
\pgfpathlineto{\pgfqpoint{1.518416in}{0.691367in}}%
\pgfpathlineto{\pgfqpoint{1.521580in}{0.662646in}}%
\pgfpathlineto{\pgfqpoint{1.524744in}{0.671059in}}%
\pgfpathlineto{\pgfqpoint{1.534235in}{0.773929in}}%
\pgfpathlineto{\pgfqpoint{1.537398in}{0.783784in}}%
\pgfpathlineto{\pgfqpoint{1.540562in}{0.772038in}}%
\pgfpathlineto{\pgfqpoint{1.546889in}{0.724758in}}%
\pgfpathlineto{\pgfqpoint{1.550053in}{0.715632in}}%
\pgfpathlineto{\pgfqpoint{1.553217in}{0.722604in}}%
\pgfpathlineto{\pgfqpoint{1.556380in}{0.736682in}}%
\pgfpathlineto{\pgfqpoint{1.559544in}{0.743187in}}%
\pgfpathlineto{\pgfqpoint{1.562708in}{0.732115in}}%
\pgfpathlineto{\pgfqpoint{1.569035in}{0.678764in}}%
\pgfpathlineto{\pgfqpoint{1.572199in}{0.665779in}}%
\pgfpathlineto{\pgfqpoint{1.575363in}{0.672792in}}%
\pgfpathlineto{\pgfqpoint{1.581690in}{0.711847in}}%
\pgfpathlineto{\pgfqpoint{1.584854in}{0.721338in}}%
\pgfpathlineto{\pgfqpoint{1.588017in}{0.723065in}}%
\pgfpathlineto{\pgfqpoint{1.591181in}{0.729025in}}%
\pgfpathlineto{\pgfqpoint{1.594345in}{0.754529in}}%
\pgfpathlineto{\pgfqpoint{1.597509in}{0.810345in}}%
\pgfpathlineto{\pgfqpoint{1.603836in}{1.005974in}}%
\pgfpathlineto{\pgfqpoint{1.610163in}{1.208967in}}%
\pgfpathlineto{\pgfqpoint{1.613327in}{1.260055in}}%
\pgfpathlineto{\pgfqpoint{1.616491in}{1.257127in}}%
\pgfpathlineto{\pgfqpoint{1.619654in}{1.198466in}}%
\pgfpathlineto{\pgfqpoint{1.625982in}{0.970227in}}%
\pgfpathlineto{\pgfqpoint{1.632309in}{0.767450in}}%
\pgfpathlineto{\pgfqpoint{1.635473in}{0.737554in}}%
\pgfpathlineto{\pgfqpoint{1.638637in}{0.763975in}}%
\pgfpathlineto{\pgfqpoint{1.648128in}{0.950128in}}%
\pgfpathlineto{\pgfqpoint{1.651291in}{0.967502in}}%
\pgfpathlineto{\pgfqpoint{1.654455in}{0.961366in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.952599in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.952599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.736553in}{1.736553in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513725,0.219608,0.925490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.078934in}{0.988118in}}%
\pgfpathlineto{\pgfqpoint{0.085262in}{1.058377in}}%
\pgfpathlineto{\pgfqpoint{0.088425in}{1.079935in}}%
\pgfpathlineto{\pgfqpoint{0.091589in}{1.087611in}}%
\pgfpathlineto{\pgfqpoint{0.094753in}{1.077651in}}%
\pgfpathlineto{\pgfqpoint{0.097916in}{1.046535in}}%
\pgfpathlineto{\pgfqpoint{0.101080in}{0.993187in}}%
\pgfpathlineto{\pgfqpoint{0.116899in}{0.636182in}}%
\pgfpathlineto{\pgfqpoint{0.120062in}{0.631319in}}%
\pgfpathlineto{\pgfqpoint{0.123226in}{0.663326in}}%
\pgfpathlineto{\pgfqpoint{0.132717in}{0.819948in}}%
\pgfpathlineto{\pgfqpoint{0.135881in}{0.833944in}}%
\pgfpathlineto{\pgfqpoint{0.139044in}{0.822555in}}%
\pgfpathlineto{\pgfqpoint{0.145372in}{0.779628in}}%
\pgfpathlineto{\pgfqpoint{0.148536in}{0.778012in}}%
\pgfpathlineto{\pgfqpoint{0.151699in}{0.797873in}}%
\pgfpathlineto{\pgfqpoint{0.158027in}{0.865842in}}%
\pgfpathlineto{\pgfqpoint{0.161190in}{0.885188in}}%
\pgfpathlineto{\pgfqpoint{0.164354in}{0.886179in}}%
\pgfpathlineto{\pgfqpoint{0.167518in}{0.878715in}}%
\pgfpathlineto{\pgfqpoint{0.170681in}{0.881035in}}%
\pgfpathlineto{\pgfqpoint{0.173845in}{0.908001in}}%
\pgfpathlineto{\pgfqpoint{0.183336in}{1.076739in}}%
\pgfpathlineto{\pgfqpoint{0.186500in}{1.094958in}}%
\pgfpathlineto{\pgfqpoint{0.189664in}{1.070865in}}%
\pgfpathlineto{\pgfqpoint{0.192827in}{1.010117in}}%
\pgfpathlineto{\pgfqpoint{0.208646in}{0.623652in}}%
\pgfpathlineto{\pgfqpoint{0.211809in}{0.601225in}}%
\pgfpathlineto{\pgfqpoint{0.214973in}{0.609234in}}%
\pgfpathlineto{\pgfqpoint{0.221301in}{0.678407in}}%
\pgfpathlineto{\pgfqpoint{0.227628in}{0.744305in}}%
\pgfpathlineto{\pgfqpoint{0.230792in}{0.765704in}}%
\pgfpathlineto{\pgfqpoint{0.233955in}{0.778314in}}%
\pgfpathlineto{\pgfqpoint{0.237119in}{0.778839in}}%
\pgfpathlineto{\pgfqpoint{0.240283in}{0.763889in}}%
\pgfpathlineto{\pgfqpoint{0.243446in}{0.733584in}}%
\pgfpathlineto{\pgfqpoint{0.256101in}{0.566820in}}%
\pgfpathlineto{\pgfqpoint{0.259265in}{0.546212in}}%
\pgfpathlineto{\pgfqpoint{0.262429in}{0.549314in}}%
\pgfpathlineto{\pgfqpoint{0.265592in}{0.579496in}}%
\pgfpathlineto{\pgfqpoint{0.275083in}{0.728042in}}%
\pgfpathlineto{\pgfqpoint{0.281411in}{0.770934in}}%
\pgfpathlineto{\pgfqpoint{0.284574in}{0.794389in}}%
\pgfpathlineto{\pgfqpoint{0.290902in}{0.885693in}}%
\pgfpathlineto{\pgfqpoint{0.297229in}{0.974676in}}%
\pgfpathlineto{\pgfqpoint{0.300393in}{0.990213in}}%
\pgfpathlineto{\pgfqpoint{0.303557in}{0.981223in}}%
\pgfpathlineto{\pgfqpoint{0.306720in}{0.946761in}}%
\pgfpathlineto{\pgfqpoint{0.309884in}{0.886328in}}%
\pgfpathlineto{\pgfqpoint{0.322539in}{0.566771in}}%
\pgfpathlineto{\pgfqpoint{0.325703in}{0.567750in}}%
\pgfpathlineto{\pgfqpoint{0.328866in}{0.636065in}}%
\pgfpathlineto{\pgfqpoint{0.332030in}{0.769833in}}%
\pgfpathlineto{\pgfqpoint{0.344685in}{1.468017in}}%
\pgfpathlineto{\pgfqpoint{0.347848in}{1.522761in}}%
\pgfpathlineto{\pgfqpoint{0.351012in}{1.497159in}}%
\pgfpathlineto{\pgfqpoint{0.354176in}{1.404699in}}%
\pgfpathlineto{\pgfqpoint{0.360503in}{1.107935in}}%
\pgfpathlineto{\pgfqpoint{0.369994in}{0.635976in}}%
\pgfpathlineto{\pgfqpoint{0.373158in}{0.538277in}}%
\pgfpathlineto{\pgfqpoint{0.376322in}{0.500965in}}%
\pgfpathlineto{\pgfqpoint{0.379485in}{0.525193in}}%
\pgfpathlineto{\pgfqpoint{0.385813in}{0.682240in}}%
\pgfpathlineto{\pgfqpoint{0.401631in}{1.127627in}}%
\pgfpathlineto{\pgfqpoint{0.404795in}{1.167956in}}%
\pgfpathlineto{\pgfqpoint{0.407959in}{1.158176in}}%
\pgfpathlineto{\pgfqpoint{0.411122in}{1.099319in}}%
\pgfpathlineto{\pgfqpoint{0.420613in}{0.788922in}}%
\pgfpathlineto{\pgfqpoint{0.426941in}{0.603658in}}%
\pgfpathlineto{\pgfqpoint{0.430105in}{0.534900in}}%
\pgfpathlineto{\pgfqpoint{0.433268in}{0.492253in}}%
\pgfpathlineto{\pgfqpoint{0.436432in}{0.484267in}}%
\pgfpathlineto{\pgfqpoint{0.439596in}{0.511410in}}%
\pgfpathlineto{\pgfqpoint{0.449087in}{0.651603in}}%
\pgfpathlineto{\pgfqpoint{0.455414in}{0.701557in}}%
\pgfpathlineto{\pgfqpoint{0.458578in}{0.752902in}}%
\pgfpathlineto{\pgfqpoint{0.461742in}{0.842786in}}%
\pgfpathlineto{\pgfqpoint{0.474396in}{1.300433in}}%
\pgfpathlineto{\pgfqpoint{0.477560in}{1.333135in}}%
\pgfpathlineto{\pgfqpoint{0.480724in}{1.318154in}}%
\pgfpathlineto{\pgfqpoint{0.483887in}{1.265420in}}%
\pgfpathlineto{\pgfqpoint{0.493378in}{1.049257in}}%
\pgfpathlineto{\pgfqpoint{0.496542in}{1.007868in}}%
\pgfpathlineto{\pgfqpoint{0.499706in}{0.991534in}}%
\pgfpathlineto{\pgfqpoint{0.502870in}{0.996744in}}%
\pgfpathlineto{\pgfqpoint{0.506033in}{1.018422in}}%
\pgfpathlineto{\pgfqpoint{0.512361in}{1.099818in}}%
\pgfpathlineto{\pgfqpoint{0.521852in}{1.262983in}}%
\pgfpathlineto{\pgfqpoint{0.525015in}{1.281721in}}%
\pgfpathlineto{\pgfqpoint{0.528179in}{1.256444in}}%
\pgfpathlineto{\pgfqpoint{0.531343in}{1.181000in}}%
\pgfpathlineto{\pgfqpoint{0.537670in}{0.911634in}}%
\pgfpathlineto{\pgfqpoint{0.543998in}{0.627516in}}%
\pgfpathlineto{\pgfqpoint{0.547161in}{0.541470in}}%
\pgfpathlineto{\pgfqpoint{0.550325in}{0.507795in}}%
\pgfpathlineto{\pgfqpoint{0.553489in}{0.516754in}}%
\pgfpathlineto{\pgfqpoint{0.559816in}{0.573310in}}%
\pgfpathlineto{\pgfqpoint{0.562980in}{0.584125in}}%
\pgfpathlineto{\pgfqpoint{0.566143in}{0.577873in}}%
\pgfpathlineto{\pgfqpoint{0.572471in}{0.549596in}}%
\pgfpathlineto{\pgfqpoint{0.575635in}{0.547317in}}%
\pgfpathlineto{\pgfqpoint{0.578798in}{0.561504in}}%
\pgfpathlineto{\pgfqpoint{0.581962in}{0.593827in}}%
\pgfpathlineto{\pgfqpoint{0.594617in}{0.779089in}}%
\pgfpathlineto{\pgfqpoint{0.597780in}{0.793750in}}%
\pgfpathlineto{\pgfqpoint{0.600944in}{0.792789in}}%
\pgfpathlineto{\pgfqpoint{0.604108in}{0.787097in}}%
\pgfpathlineto{\pgfqpoint{0.607272in}{0.787251in}}%
\pgfpathlineto{\pgfqpoint{0.613599in}{0.804428in}}%
\pgfpathlineto{\pgfqpoint{0.616763in}{0.802854in}}%
\pgfpathlineto{\pgfqpoint{0.623090in}{0.768758in}}%
\pgfpathlineto{\pgfqpoint{0.626254in}{0.765174in}}%
\pgfpathlineto{\pgfqpoint{0.629417in}{0.793492in}}%
\pgfpathlineto{\pgfqpoint{0.635745in}{0.943271in}}%
\pgfpathlineto{\pgfqpoint{0.642072in}{1.086190in}}%
\pgfpathlineto{\pgfqpoint{0.645236in}{1.106984in}}%
\pgfpathlineto{\pgfqpoint{0.648400in}{1.093108in}}%
\pgfpathlineto{\pgfqpoint{0.657891in}{1.001394in}}%
\pgfpathlineto{\pgfqpoint{0.661054in}{0.984664in}}%
\pgfpathlineto{\pgfqpoint{0.664218in}{0.961533in}}%
\pgfpathlineto{\pgfqpoint{0.667382in}{0.916394in}}%
\pgfpathlineto{\pgfqpoint{0.673709in}{0.756267in}}%
\pgfpathlineto{\pgfqpoint{0.680037in}{0.615659in}}%
\pgfpathlineto{\pgfqpoint{0.683200in}{0.586243in}}%
\pgfpathlineto{\pgfqpoint{0.686364in}{0.578196in}}%
\pgfpathlineto{\pgfqpoint{0.689528in}{0.580578in}}%
\pgfpathlineto{\pgfqpoint{0.692691in}{0.587163in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{0.610345in}}%
\pgfpathlineto{\pgfqpoint{0.711674in}{0.669700in}}%
\pgfpathlineto{\pgfqpoint{0.714837in}{0.715966in}}%
\pgfpathlineto{\pgfqpoint{0.721165in}{0.895695in}}%
\pgfpathlineto{\pgfqpoint{0.733819in}{1.315785in}}%
\pgfpathlineto{\pgfqpoint{0.736983in}{1.384678in}}%
\pgfpathlineto{\pgfqpoint{0.740147in}{1.419373in}}%
\pgfpathlineto{\pgfqpoint{0.743310in}{1.404059in}}%
\pgfpathlineto{\pgfqpoint{0.746474in}{1.329843in}}%
\pgfpathlineto{\pgfqpoint{0.759129in}{0.816703in}}%
\pgfpathlineto{\pgfqpoint{0.762293in}{0.794493in}}%
\pgfpathlineto{\pgfqpoint{0.765456in}{0.838426in}}%
\pgfpathlineto{\pgfqpoint{0.778111in}{1.175314in}}%
\pgfpathlineto{\pgfqpoint{0.781275in}{1.203821in}}%
\pgfpathlineto{\pgfqpoint{0.784439in}{1.193020in}}%
\pgfpathlineto{\pgfqpoint{0.787602in}{1.143014in}}%
\pgfpathlineto{\pgfqpoint{0.793930in}{0.960142in}}%
\pgfpathlineto{\pgfqpoint{0.800257in}{0.779439in}}%
\pgfpathlineto{\pgfqpoint{0.803421in}{0.738473in}}%
\pgfpathlineto{\pgfqpoint{0.806584in}{0.745139in}}%
\pgfpathlineto{\pgfqpoint{0.812912in}{0.854566in}}%
\pgfpathlineto{\pgfqpoint{0.816076in}{0.904044in}}%
\pgfpathlineto{\pgfqpoint{0.819239in}{0.918122in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{0.891358in}}%
\pgfpathlineto{\pgfqpoint{0.835058in}{0.670261in}}%
\pgfpathlineto{\pgfqpoint{0.838221in}{0.665644in}}%
\pgfpathlineto{\pgfqpoint{0.841385in}{0.692535in}}%
\pgfpathlineto{\pgfqpoint{0.854040in}{0.880277in}}%
\pgfpathlineto{\pgfqpoint{0.863531in}{0.935944in}}%
\pgfpathlineto{\pgfqpoint{0.876186in}{1.070686in}}%
\pgfpathlineto{\pgfqpoint{0.879349in}{1.085727in}}%
\pgfpathlineto{\pgfqpoint{0.882513in}{1.085086in}}%
\pgfpathlineto{\pgfqpoint{0.885677in}{1.064887in}}%
\pgfpathlineto{\pgfqpoint{0.888841in}{1.022561in}}%
\pgfpathlineto{\pgfqpoint{0.895168in}{0.879006in}}%
\pgfpathlineto{\pgfqpoint{0.901495in}{0.711945in}}%
\pgfpathlineto{\pgfqpoint{0.904659in}{0.653226in}}%
\pgfpathlineto{\pgfqpoint{0.907823in}{0.628789in}}%
\pgfpathlineto{\pgfqpoint{0.910986in}{0.643265in}}%
\pgfpathlineto{\pgfqpoint{0.917314in}{0.749670in}}%
\pgfpathlineto{\pgfqpoint{0.920477in}{0.802136in}}%
\pgfpathlineto{\pgfqpoint{0.923641in}{0.830581in}}%
\pgfpathlineto{\pgfqpoint{0.926805in}{0.830786in}}%
\pgfpathlineto{\pgfqpoint{0.936296in}{0.776118in}}%
\pgfpathlineto{\pgfqpoint{0.939460in}{0.785458in}}%
\pgfpathlineto{\pgfqpoint{0.948951in}{0.877886in}}%
\pgfpathlineto{\pgfqpoint{0.952114in}{0.887664in}}%
\pgfpathlineto{\pgfqpoint{0.958442in}{0.877497in}}%
\pgfpathlineto{\pgfqpoint{0.961606in}{0.890965in}}%
\pgfpathlineto{\pgfqpoint{0.964769in}{0.931780in}}%
\pgfpathlineto{\pgfqpoint{0.971097in}{1.053947in}}%
\pgfpathlineto{\pgfqpoint{0.974260in}{1.090946in}}%
\pgfpathlineto{\pgfqpoint{0.977424in}{1.088149in}}%
\pgfpathlineto{\pgfqpoint{0.980588in}{1.044276in}}%
\pgfpathlineto{\pgfqpoint{0.986915in}{0.881970in}}%
\pgfpathlineto{\pgfqpoint{0.993243in}{0.710549in}}%
\pgfpathlineto{\pgfqpoint{0.996406in}{0.646345in}}%
\pgfpathlineto{\pgfqpoint{0.999570in}{0.608472in}}%
\pgfpathlineto{\pgfqpoint{1.002734in}{0.601744in}}%
\pgfpathlineto{\pgfqpoint{1.005897in}{0.622353in}}%
\pgfpathlineto{\pgfqpoint{1.018552in}{0.755992in}}%
\pgfpathlineto{\pgfqpoint{1.021716in}{0.773266in}}%
\pgfpathlineto{\pgfqpoint{1.024879in}{0.780345in}}%
\pgfpathlineto{\pgfqpoint{1.028043in}{0.773404in}}%
\pgfpathlineto{\pgfqpoint{1.031207in}{0.750460in}}%
\pgfpathlineto{\pgfqpoint{1.037534in}{0.669766in}}%
\pgfpathlineto{\pgfqpoint{1.043862in}{0.583469in}}%
\pgfpathlineto{\pgfqpoint{1.047025in}{0.554029in}}%
\pgfpathlineto{\pgfqpoint{1.050189in}{0.544396in}}%
\pgfpathlineto{\pgfqpoint{1.053353in}{0.561174in}}%
\pgfpathlineto{\pgfqpoint{1.059680in}{0.658032in}}%
\pgfpathlineto{\pgfqpoint{1.066008in}{0.742889in}}%
\pgfpathlineto{\pgfqpoint{1.072335in}{0.781001in}}%
\pgfpathlineto{\pgfqpoint{1.075499in}{0.811980in}}%
\pgfpathlineto{\pgfqpoint{1.088153in}{0.985430in}}%
\pgfpathlineto{\pgfqpoint{1.091317in}{0.988844in}}%
\pgfpathlineto{\pgfqpoint{1.094481in}{0.967237in}}%
\pgfpathlineto{\pgfqpoint{1.097644in}{0.919739in}}%
\pgfpathlineto{\pgfqpoint{1.103972in}{0.755862in}}%
\pgfpathlineto{\pgfqpoint{1.110299in}{0.588156in}}%
\pgfpathlineto{\pgfqpoint{1.113463in}{0.559312in}}%
\pgfpathlineto{\pgfqpoint{1.116627in}{0.593251in}}%
\pgfpathlineto{\pgfqpoint{1.119790in}{0.695482in}}%
\pgfpathlineto{\pgfqpoint{1.126118in}{1.052730in}}%
\pgfpathlineto{\pgfqpoint{1.132445in}{1.411075in}}%
\pgfpathlineto{\pgfqpoint{1.135609in}{1.505638in}}%
\pgfpathlineto{\pgfqpoint{1.138773in}{1.519503in}}%
\pgfpathlineto{\pgfqpoint{1.141936in}{1.457956in}}%
\pgfpathlineto{\pgfqpoint{1.148264in}{1.189733in}}%
\pgfpathlineto{\pgfqpoint{1.160918in}{0.580387in}}%
\pgfpathlineto{\pgfqpoint{1.164082in}{0.511533in}}%
\pgfpathlineto{\pgfqpoint{1.167246in}{0.506099in}}%
\pgfpathlineto{\pgfqpoint{1.170410in}{0.555518in}}%
\pgfpathlineto{\pgfqpoint{1.179901in}{0.818738in}}%
\pgfpathlineto{\pgfqpoint{1.189392in}{1.092517in}}%
\pgfpathlineto{\pgfqpoint{1.192555in}{1.153497in}}%
\pgfpathlineto{\pgfqpoint{1.195719in}{1.169638in}}%
\pgfpathlineto{\pgfqpoint{1.198883in}{1.134221in}}%
\pgfpathlineto{\pgfqpoint{1.205210in}{0.952113in}}%
\pgfpathlineto{\pgfqpoint{1.214701in}{0.644986in}}%
\pgfpathlineto{\pgfqpoint{1.221029in}{0.509687in}}%
\pgfpathlineto{\pgfqpoint{1.224192in}{0.483617in}}%
\pgfpathlineto{\pgfqpoint{1.227356in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{1.233683in}{0.588411in}}%
\pgfpathlineto{\pgfqpoint{1.236847in}{0.634764in}}%
\pgfpathlineto{\pgfqpoint{1.246338in}{0.722865in}}%
\pgfpathlineto{\pgfqpoint{1.249502in}{0.792893in}}%
\pgfpathlineto{\pgfqpoint{1.255829in}{1.033459in}}%
\pgfpathlineto{\pgfqpoint{1.262157in}{1.265537in}}%
\pgfpathlineto{\pgfqpoint{1.265320in}{1.323038in}}%
\pgfpathlineto{\pgfqpoint{1.268484in}{1.331167in}}%
\pgfpathlineto{\pgfqpoint{1.271648in}{1.295605in}}%
\pgfpathlineto{\pgfqpoint{1.284303in}{1.025390in}}%
\pgfpathlineto{\pgfqpoint{1.287466in}{0.996702in}}%
\pgfpathlineto{\pgfqpoint{1.290630in}{0.991775in}}%
\pgfpathlineto{\pgfqpoint{1.293794in}{1.005796in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{1.034283in}}%
\pgfpathlineto{\pgfqpoint{1.303285in}{1.127065in}}%
\pgfpathlineto{\pgfqpoint{1.309612in}{1.241597in}}%
\pgfpathlineto{\pgfqpoint{1.312776in}{1.277066in}}%
\pgfpathlineto{\pgfqpoint{1.315940in}{1.275226in}}%
\pgfpathlineto{\pgfqpoint{1.319103in}{1.224935in}}%
\pgfpathlineto{\pgfqpoint{1.322267in}{1.125673in}}%
\pgfpathlineto{\pgfqpoint{1.334922in}{0.578023in}}%
\pgfpathlineto{\pgfqpoint{1.338085in}{0.518302in}}%
\pgfpathlineto{\pgfqpoint{1.341249in}{0.508153in}}%
\pgfpathlineto{\pgfqpoint{1.344413in}{0.530512in}}%
\pgfpathlineto{\pgfqpoint{1.347577in}{0.561269in}}%
\pgfpathlineto{\pgfqpoint{1.350740in}{0.581082in}}%
\pgfpathlineto{\pgfqpoint{1.353904in}{0.582755in}}%
\pgfpathlineto{\pgfqpoint{1.363395in}{0.546662in}}%
\pgfpathlineto{\pgfqpoint{1.366559in}{0.552147in}}%
\pgfpathlineto{\pgfqpoint{1.369722in}{0.575471in}}%
\pgfpathlineto{\pgfqpoint{1.376050in}{0.668027in}}%
\pgfpathlineto{\pgfqpoint{1.382377in}{0.764264in}}%
\pgfpathlineto{\pgfqpoint{1.385541in}{0.788839in}}%
\pgfpathlineto{\pgfqpoint{1.388705in}{0.794638in}}%
\pgfpathlineto{\pgfqpoint{1.395032in}{0.786037in}}%
\pgfpathlineto{\pgfqpoint{1.398196in}{0.790693in}}%
\pgfpathlineto{\pgfqpoint{1.401359in}{0.800694in}}%
\pgfpathlineto{\pgfqpoint{1.404523in}{0.805432in}}%
\pgfpathlineto{\pgfqpoint{1.407687in}{0.796635in}}%
\pgfpathlineto{\pgfqpoint{1.414014in}{0.763813in}}%
\pgfpathlineto{\pgfqpoint{1.417178in}{0.774731in}}%
\pgfpathlineto{\pgfqpoint{1.420342in}{0.821390in}}%
\pgfpathlineto{\pgfqpoint{1.429833in}{1.061152in}}%
\pgfpathlineto{\pgfqpoint{1.432996in}{1.101486in}}%
\pgfpathlineto{\pgfqpoint{1.436160in}{1.103614in}}%
\pgfpathlineto{\pgfqpoint{1.439324in}{1.077724in}}%
\pgfpathlineto{\pgfqpoint{1.445651in}{1.012103in}}%
\pgfpathlineto{\pgfqpoint{1.451979in}{0.974989in}}%
\pgfpathlineto{\pgfqpoint{1.455142in}{0.942396in}}%
\pgfpathlineto{\pgfqpoint{1.458306in}{0.883355in}}%
\pgfpathlineto{\pgfqpoint{1.467797in}{0.641158in}}%
\pgfpathlineto{\pgfqpoint{1.470961in}{0.597602in}}%
\pgfpathlineto{\pgfqpoint{1.474124in}{0.580276in}}%
\pgfpathlineto{\pgfqpoint{1.477288in}{0.578631in}}%
\pgfpathlineto{\pgfqpoint{1.480452in}{0.583479in}}%
\pgfpathlineto{\pgfqpoint{1.483615in}{0.591685in}}%
\pgfpathlineto{\pgfqpoint{1.496270in}{0.640932in}}%
\pgfpathlineto{\pgfqpoint{1.499434in}{0.656315in}}%
\pgfpathlineto{\pgfqpoint{1.502598in}{0.689164in}}%
\pgfpathlineto{\pgfqpoint{1.505761in}{0.750667in}}%
\pgfpathlineto{\pgfqpoint{1.512089in}{0.952452in}}%
\pgfpathlineto{\pgfqpoint{1.521580in}{1.272989in}}%
\pgfpathlineto{\pgfqpoint{1.527907in}{1.407330in}}%
\pgfpathlineto{\pgfqpoint{1.531071in}{1.418804in}}%
\pgfpathlineto{\pgfqpoint{1.534235in}{1.374332in}}%
\pgfpathlineto{\pgfqpoint{1.537398in}{1.272008in}}%
\pgfpathlineto{\pgfqpoint{1.546889in}{0.854838in}}%
\pgfpathlineto{\pgfqpoint{1.550053in}{0.796499in}}%
\pgfpathlineto{\pgfqpoint{1.553217in}{0.809352in}}%
\pgfpathlineto{\pgfqpoint{1.556380in}{0.878202in}}%
\pgfpathlineto{\pgfqpoint{1.565872in}{1.147734in}}%
\pgfpathlineto{\pgfqpoint{1.569035in}{1.194261in}}%
\pgfpathlineto{\pgfqpoint{1.572199in}{1.203475in}}%
\pgfpathlineto{\pgfqpoint{1.575363in}{1.172650in}}%
\pgfpathlineto{\pgfqpoint{1.578526in}{1.105225in}}%
\pgfpathlineto{\pgfqpoint{1.591181in}{0.753214in}}%
\pgfpathlineto{\pgfqpoint{1.594345in}{0.735910in}}%
\pgfpathlineto{\pgfqpoint{1.597509in}{0.764611in}}%
\pgfpathlineto{\pgfqpoint{1.603836in}{0.882681in}}%
\pgfpathlineto{\pgfqpoint{1.607000in}{0.916277in}}%
\pgfpathlineto{\pgfqpoint{1.610163in}{0.909492in}}%
\pgfpathlineto{\pgfqpoint{1.613327in}{0.865521in}}%
\pgfpathlineto{\pgfqpoint{1.622818in}{0.684747in}}%
\pgfpathlineto{\pgfqpoint{1.625982in}{0.663803in}}%
\pgfpathlineto{\pgfqpoint{1.629146in}{0.675503in}}%
\pgfpathlineto{\pgfqpoint{1.632309in}{0.715360in}}%
\pgfpathlineto{\pgfqpoint{1.641800in}{0.866413in}}%
\pgfpathlineto{\pgfqpoint{1.644964in}{0.890491in}}%
\pgfpathlineto{\pgfqpoint{1.651291in}{0.923301in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.988118in}}%
\pgfpathlineto{\pgfqpoint{1.657619in}{0.988118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
