%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788510in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.576769in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.073936in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.073936in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.073936in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.073937in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.073942in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.073954in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.073986in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.074070in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.074270in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.074716in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.075649in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.077486in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.080905in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.086962in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.097209in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.113736in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.138989in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.175189in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.223409in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.282629in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.349262in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.417533in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.403102in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.334624in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.269154in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.212078in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.166431in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.132722in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.109545in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.094563in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.085373in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.079993in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.076987in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.075391in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.074590in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.074213in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.074048in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.073984in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.073973in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.074004in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.074105in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.074347in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.074882in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.075986in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.078130in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.082076in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.088988in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.100547in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.118957in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.146675in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.185744in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.236822in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.298297in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.365979in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.433672in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.389735in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.320479in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.254692in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.196789in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.148594in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.109634in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.078463in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.054454in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.039148in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.036364in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.050770in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.085367in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.138931in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.204702in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.271244in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.308964in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.356645in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.359905in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.337300in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.296481in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.247553in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.199720in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.159076in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.128094in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.106460in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.092406in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.083818in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.078830in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.075995in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.074267in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.072947in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.071711in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.070777in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.071155in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.074726in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.083810in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.100114in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.123419in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.150720in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.176499in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.194294in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.197230in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.189136in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.167104in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.138661in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.308637in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.308637in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.249578in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.209418in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.199047in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.215990in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.261454in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.323678in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.390465in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.451161in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.499234in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.532872in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.553861in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.565676in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.571819in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.574965in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.576879in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.578730in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.581429in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.585791in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.592392in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.601077in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.610230in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.616193in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.613447in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.595956in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.559533in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.504357in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.436413in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.366827in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.325455in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.274276in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.268645in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.290824in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.333563in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.386706in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.440713in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.489074in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.528827in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.559409in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.580795in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.592067in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.591078in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.575234in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.542871in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.494557in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.456298in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.513888in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.557851in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.586351in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.600563in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.603888in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.600626in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.594657in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.588645in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.583891in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.580677in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.578748in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.577700in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.577178in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.576938in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.576838in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.576806in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.576818in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.576881in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.577045in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.577416in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.578187in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.579661in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.582228in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.586230in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.591666in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.597719in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.602330in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.602093in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.592776in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.570456in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.532916in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.480730in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.467940in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.522887in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.563721in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.589198in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.601009in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.602825in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.598926in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.592960in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.587287in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.582956in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.580105in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.578432in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.577539in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.577102in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.576903in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.576820in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.576787in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.576775in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.576771in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.576770in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.576769in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.576769in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.576769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.309796in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.329213in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.351106in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.363565in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.357021in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.331255in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.295970in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.265053in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.249148in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.251361in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.267618in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.289839in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.309484in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.320307in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.320180in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.311722in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.301376in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.297111in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.305680in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.330439in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.370460in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.421451in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.478304in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.537656in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.598136in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.657734in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.710849in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.748668in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.763636in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.754605in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.728033in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.693785in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.658673in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.622849in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.581892in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.532820in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.478863in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.428697in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.390469in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.365583in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.347505in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.326642in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.297449in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.262738in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.232757in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.220212in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.234225in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.276062in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.338226in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.406948in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.466653in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.504524in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.513753in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.494730in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.453840in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.400352in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.343052in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.288484in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.241040in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.203538in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.177271in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.162010in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.156713in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.160330in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.171573in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.187988in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.206259in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.224575in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.245096in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.273319in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.313620in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.364069in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.414950in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.452821in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.467692in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.458759in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.435307in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.412536in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.404462in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.417116in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.445252in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.474902in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.491347in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.488033in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.469967in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.448414in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.430832in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.414563in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.389873in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.349608in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.296871in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.244293in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.205999in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.188938in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.189489in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.196629in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.198892in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.190822in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.175196in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.159826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.337255,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.502454in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.507592in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.501199in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.483908in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.459575in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.435564in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.421544in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.425688in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.449419in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.484288in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.514108in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.521878in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.497600in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.442769in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.369725in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.296942in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.242776in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.220214in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.234003in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.280079in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.346749in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.417783in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.477629in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.517158in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.536434in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.542200in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.541864in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.538661in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.531177in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.516520in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.494087in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.467390in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.443166in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.428441in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.427462in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.440614in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.465904in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.501162in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.544259in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.590830in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.632050in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.655796in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.651654in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.616458in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.556215in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.483199in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.410668in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.348801in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.303627in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.278151in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.273749in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.290492in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.326459in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.376969in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.434770in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.491589in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.540432in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.577084in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.599608in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.606393in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.594828in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.562133in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.507835in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.436139in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.356800in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.283966in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.232802in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.214363in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.230588in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.272216in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.321414in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.358482in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.369707in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.352507in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.315109in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.271081in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.232337in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.205055in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.190194in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.186615in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.193399in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.209626in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.232446in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.255448in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.269096in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.263919in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.235545in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.188858in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.137949in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.100512in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.089132in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.104715in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.136566in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.169179in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.191004in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.199280in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.198544in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.195421in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.194157in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.195290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.174808in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.213528in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.247115in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.273266in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.293783in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.312222in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.331373in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.352427in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.375312in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.398662in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.419376in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.433442in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.438725in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.437541in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.435882in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.439144in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.448013in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.458303in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.464588in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.464008in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.457289in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.447347in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.437711in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.431765in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.432107in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.439414in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.451502in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.463554in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.469593in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.464512in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.446014in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.415956in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.380315in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.346991in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.321915in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.305813in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.294323in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.281684in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.265028in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.245805in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.227883in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.214872in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.208974in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.211184in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.221490in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.238813in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.261482in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.288266in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.318852in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.352881in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.388273in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.420517in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.443862in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.453605in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.447708in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.426821in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.393550in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.352332in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.309702in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.273180in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.248074in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.234229in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.225896in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.215673in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.200115in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.183205in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.175089in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.186356in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.220915in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.271829in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.323187in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.357609in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.365292in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.349221in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.323389in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.305291in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.307368in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.332122in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.372710in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.417502in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.455645in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.481138in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.493989in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.498309in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.498592in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.496590in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.490680in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.477594in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.454727in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.421467in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.379456in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.332480in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.286123in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.246631in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.218807in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.203834in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.198358in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.195573in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.188071in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.171509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513725,0.219608,0.925490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231854in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.223176in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.208068in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.187315in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.163923in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.144242in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.136262in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.145126in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.168881in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.198362in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.222276in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.234126in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.235661in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.234286in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.237096in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.246877in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.262917in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.284435in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.312326in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.347518in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.388220in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.428975in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.462009in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.479434in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.475418in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.448238in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.401351in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.342119in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.278535in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.216733in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.161475in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.118307in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.093752in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.092095in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.111469in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.143265in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.175927in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.200271in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.212624in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.214439in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.209837in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.203287in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.198578in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.198916in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.207309in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.226405in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.257475in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.299057in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.346294in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.391692in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.427395in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.448299in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.454538in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.451403in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.445902in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.441884in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.437430in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.426745in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.404906in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.371361in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.329592in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.284308in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.239639in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.199798in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.170243in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.156735in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.162581in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.186887in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.225386in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.272235in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.320209in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.359631in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.379197in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.370716in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.335204in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.284791in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.237456in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.207648in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.199676in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.208483in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.226291in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.249074in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.277865in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.314908in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.359019in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.404343in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.442916in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.468180in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.476728in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.467940in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.442881in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.403732in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.354117in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.299890in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.249498in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.212761in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.197531in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.205435in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.229544in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.256664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.325353in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.325353in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.325353in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.325354in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.325358in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.325370in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.325403in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.325487in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.325686in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.326128in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.327041in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.328796in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.331931in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.337124in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.345084in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.356331in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.370907in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.388099in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.406304in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.423175in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.436074in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.442736in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.441916in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.433770in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.419805in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.402427in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.384262in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.367526in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.353632in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.343114in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.335802in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.331110in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.328324in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.326789in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.326003in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.325629in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.325465in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.325401in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.325390in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.325421in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.325521in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.325762in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.326291in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.327367in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.329404in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.332984in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.338816in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.347602in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.359791in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.375282in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.393153in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.411587in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.428074in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.439933in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.444985in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.442146in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.431675in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.414963in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.393934in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.370331in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.345214in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.318936in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.291641in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.264111in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.238538in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.218738in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.209465in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.214878in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.236674in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.272760in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.317209in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.361736in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.398159in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.420829in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.428007in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.421755in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.406583in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.387634in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.369162in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.353769in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.342399in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.334805in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.330130in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.327362in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.325573in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.323956in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.321765in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.318227in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.312508in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.303799in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.291522in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.275638in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.256942in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.237199in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.218976in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.205142in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.198138in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.199277in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.208341in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.223649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026896in}{-0.026896in}}{\pgfqpoint{0.026896in}{0.026896in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.007133in}{-0.026896in}}{\pgfqpoint{0.013974in}{-0.024062in}}{\pgfqpoint{0.019018in}{-0.019018in}}%
\pgfpathcurveto{\pgfqpoint{0.024062in}{-0.013974in}}{\pgfqpoint{0.026896in}{-0.007133in}}{\pgfqpoint{0.026896in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026896in}{0.007133in}}{\pgfqpoint{0.024062in}{0.013974in}}{\pgfqpoint{0.019018in}{0.019018in}}%
\pgfpathcurveto{\pgfqpoint{0.013974in}{0.024062in}}{\pgfqpoint{0.007133in}{0.026896in}}{\pgfqpoint{0.000000in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.007133in}{0.026896in}}{\pgfqpoint{-0.013974in}{0.024062in}}{\pgfqpoint{-0.019018in}{0.019018in}}%
\pgfpathcurveto{\pgfqpoint{-0.024062in}{0.013974in}}{\pgfqpoint{-0.026896in}{0.007133in}}{\pgfqpoint{-0.026896in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026896in}{-0.007133in}}{\pgfqpoint{-0.024062in}{-0.013974in}}{\pgfqpoint{-0.019018in}{-0.019018in}}%
\pgfpathcurveto{\pgfqpoint{-0.013974in}{-0.024062in}}{\pgfqpoint{-0.007133in}{-0.026896in}}{\pgfqpoint{0.000000in}{-0.026896in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026896in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.597662in}{0.199225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.167659in}{0.445068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.630393in}{0.197606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137720in}{0.351801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038810in}{0.275904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250836in}{0.443331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026896in}{-0.026896in}}{\pgfqpoint{0.026896in}{0.026896in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.007133in}{-0.026896in}}{\pgfqpoint{0.013974in}{-0.024062in}}{\pgfqpoint{0.019018in}{-0.019018in}}%
\pgfpathcurveto{\pgfqpoint{0.024062in}{-0.013974in}}{\pgfqpoint{0.026896in}{-0.007133in}}{\pgfqpoint{0.026896in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026896in}{0.007133in}}{\pgfqpoint{0.024062in}{0.013974in}}{\pgfqpoint{0.019018in}{0.019018in}}%
\pgfpathcurveto{\pgfqpoint{0.013974in}{0.024062in}}{\pgfqpoint{0.007133in}{0.026896in}}{\pgfqpoint{0.000000in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.007133in}{0.026896in}}{\pgfqpoint{-0.013974in}{0.024062in}}{\pgfqpoint{-0.019018in}{0.019018in}}%
\pgfpathcurveto{\pgfqpoint{-0.024062in}{0.013974in}}{\pgfqpoint{-0.026896in}{0.007133in}}{\pgfqpoint{-0.026896in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026896in}{-0.007133in}}{\pgfqpoint{-0.024062in}{-0.013974in}}{\pgfqpoint{-0.019018in}{-0.019018in}}%
\pgfpathcurveto{\pgfqpoint{-0.013974in}{-0.024062in}}{\pgfqpoint{-0.007133in}{-0.026896in}}{\pgfqpoint{0.000000in}{-0.026896in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026896in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608231in}{0.895313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833231in,y=0.862500in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Observations}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.809258in}{0.906250in}}%
\pgfpathlineto{\pgfqpoint{1.934258in}{0.906250in}}%
\pgfpathlineto{\pgfqpoint{2.059258in}{0.906250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159258in,y=0.862500in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866699in}{0.906250in}}%
\pgfpathlineto{\pgfqpoint{2.991699in}{0.906250in}}%
\pgfpathlineto{\pgfqpoint{3.116699in}{0.906250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216699in,y=0.862500in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777126in}{0.862500in}}%
\pgfpathlineto{\pgfqpoint{4.027126in}{0.862500in}}%
\pgfpathlineto{\pgfqpoint{4.027126in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{3.777126in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{3.777126in}{0.862500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.127126in,y=0.862500in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$95\%$ credible interval}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
