%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788510in}{1.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.179224in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.723904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.036364in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.039774in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.044612in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.050882in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.058570in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.067642in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.078044in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.089702in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.102524in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.116399in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.131199in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.146784in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.162998in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.179678in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.196651in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.213741in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.230768in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.247556in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.263931in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.279725in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.294779in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.308948in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.322096in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.334106in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.344875in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.354320in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.362374in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.368991in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.374144in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.377825in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.380046in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.380836in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.380242in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.378329in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.375175in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.370875in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.365533in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.359268in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.352205in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.344476in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.336219in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.327576in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.318687in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.309693in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.300731in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.291930in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.283416in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.275301in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.267688in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.260667in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.254315in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.248692in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.243846in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.239806in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.236589in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.234193in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.232606in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.231800in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.231737in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.232367in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.233635in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.235478in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.237828in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.240618in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.243777in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.247240in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.250945in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.254832in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.258852in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.262961in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.267124in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.271316in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.275518in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.279724in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.283931in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.288147in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.292386in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.296664in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.301005in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.305434in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.309976in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.314658in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.319504in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.324537in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.329775in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.335233in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.340919in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.346838in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.352988in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.359361in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.365945in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.372722in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.379667in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.386753in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.393948in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.401219in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.408527in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.415833in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.423098in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.430280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.337255,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.600210in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.592034in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.583564in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.574849in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.565941in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.556891in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.547748in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.538562in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.529378in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.520241in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.511189in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.502260in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.493487in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.484899in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.476520in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.468374in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.460478in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.452846in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.445489in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.438413in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.431622in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.425114in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.418882in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.412914in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.407193in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.401693in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.396383in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.391224in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.386167in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.381157in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.376131in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.371018in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.365740in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.360216in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.354359in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.348082in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.341300in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.333931in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.325900in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.317142in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.307606in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.297254in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.286070in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.274058in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.261243in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.247676in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.233431in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.218607in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.203326in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.187731in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.171986in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.156269in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.140770in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.125689in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.111228in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.097588in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.084964in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.073540in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.063485in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.054950in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.048062in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.042922in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.039605in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.038157in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.038593in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.040901in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.045039in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.050939in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.058509in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.067636in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.078189in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.090022in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.102979in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.116895in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.131606in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.146943in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.162743in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.178849in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.195112in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.211395in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.227572in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.243529in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.259167in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.274402in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.289162in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.303389in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.317036in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.330068in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.342461in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.354199in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.365271in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.375674in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.385410in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.394483in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.402897in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.410660in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.417780in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.424260in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.430107in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.435323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.281863in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.292083in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.302754in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.313836in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.325276in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.337019in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.349001in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.361152in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.373400in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.385668in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.397879in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.409955in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.421820in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.433401in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.444628in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.455439in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.465776in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.475590in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.484840in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.493494in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.501530in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.508933in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.515700in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.521836in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.527352in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.532270in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.536618in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.540426in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.543734in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.546581in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.549010in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.551065in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.552789in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.554223in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.555407in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.556376in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.557163in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.557794in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.558292in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.558671in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.558945in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.559116in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.559187in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.559152in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.559001in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.558722in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.558297in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.557708in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.556932in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.555949in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.554733in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.553263in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.551516in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.549469in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.547105in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.544405in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.541355in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.537944in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.534163in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.530008in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.525479in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.520579in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.515316in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.509703in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.503758in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.497503in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.490965in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.484176in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.477175in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.470002in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.462705in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.455336in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.447951in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.440609in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.433374in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.426310in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.419487in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.412971in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.406833in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.401138in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.395954in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.391342in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.387359in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.384057in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.381482in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.379672in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.378653in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.378445in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.379056in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.380482in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.382711in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.385716in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.389461in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.393896in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.398965in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.404599in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.410721in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.417248in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.424089in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.431152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513725,0.219608,0.925490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.373306in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.380835in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.388134in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.395120in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.401711in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.407836in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.413428in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.418432in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.422803in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.426508in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.429528in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.431856in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.433500in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.434484in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.434843in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.434629in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.433903in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.432740in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.431227in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.429454in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.427524in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.425540in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.423610in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.421842in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.420340in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.419206in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.418535in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.418414in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.418920in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.420118in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.422062in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.424791in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.428331in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.432693in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.437877in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.443865in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.450631in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.458135in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.466328in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.475154in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.484547in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.494439in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.504759in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.515432in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.526387in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.537553in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.548863in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.560252in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.571664in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.583045in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.594348in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.605533in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.616563in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.627407in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.638039in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.648433in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.658568in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.668422in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.677974in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.687202in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.696080in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.704582in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.712679in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.720335in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.727515in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.734178in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.740282in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.745782in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.750632in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.754785in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.758198in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.760826in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.762631in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.763577in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.763636in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.762786in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.761013in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.758310in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.754683in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.750144in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.744717in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.738436in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.731345in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.723498in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.714956in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.705792in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.696085in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.685921in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.675393in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.664599in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.653641in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.642623in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.631651in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.620832in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.610272in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.600073in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.590334in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.581149in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.572607in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.564787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{5.788510in}{0.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.058470in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.116940in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.175409in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.233879in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.292349in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.350819in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.409289in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.467758in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.526228in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.584698in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.643168in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.701638in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.760107in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.818577in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.877047in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.993987in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.110926in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.227866in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.286336in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.344805in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.403275in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.637154in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.754094in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.812564in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.871034in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.929503in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.104913in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.163383in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.221852in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.280322in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.338792in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.397262in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.455732in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.514201in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.572671in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.631141in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.689611in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.748081in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.806550in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.865020in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.923490in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{2.981960in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.040429in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.098899in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.157369in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.215839in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.274309in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.332778in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.391248in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.566658in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.625127in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.683597in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.742067in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.800537in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.859007in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.917476in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{3.975946in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.034416in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.092886in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.151356in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.209825in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.268295in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.326765in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.385235in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.443705in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.502174in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.560644in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.619114in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.677584in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.736054in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.794523in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.911463in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{4.969933in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.028403in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.145342in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.203812in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.262282in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.320752in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.379221in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.554631in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.613101in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.671570in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.730040in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.451564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.745098,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146245in}{0.906250in}}%
\pgfpathlineto{\pgfqpoint{1.271245in}{0.906250in}}%
\pgfpathlineto{\pgfqpoint{1.396245in}{0.906250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496245in,y=0.862500in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.203685in}{0.906250in}}%
\pgfpathlineto{\pgfqpoint{2.328685in}{0.906250in}}%
\pgfpathlineto{\pgfqpoint{2.453685in}{0.906250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553685in,y=0.862500in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114113in}{0.862500in}}%
\pgfpathlineto{\pgfqpoint{3.364113in}{0.862500in}}%
\pgfpathlineto{\pgfqpoint{3.364113in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{3.114113in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{3.114113in}{0.862500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464113in,y=0.862500in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$95\%$ credible interval}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
