%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage{amssymb}
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.894255in}{1.788748in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.894255in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.894255in}{1.788748in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.788748in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.749542in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.749542in}{1.699311in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.699311in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.749542in}{1.699311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.274510,0.325490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.147769in}}%
\pgfpathlineto{\pgfqpoint{0.481237in}{0.148867in}}%
\pgfpathlineto{\pgfqpoint{0.552046in}{0.151339in}}%
\pgfpathlineto{\pgfqpoint{0.599252in}{0.155157in}}%
\pgfpathlineto{\pgfqpoint{0.634656in}{0.160130in}}%
\pgfpathlineto{\pgfqpoint{0.664815in}{0.166540in}}%
\pgfpathlineto{\pgfqpoint{0.691041in}{0.174347in}}%
\pgfpathlineto{\pgfqpoint{0.714644in}{0.183668in}}%
\pgfpathlineto{\pgfqpoint{0.736935in}{0.194946in}}%
\pgfpathlineto{\pgfqpoint{0.757916in}{0.208200in}}%
\pgfpathlineto{\pgfqpoint{0.777585in}{0.223352in}}%
\pgfpathlineto{\pgfqpoint{0.795943in}{0.240225in}}%
\pgfpathlineto{\pgfqpoint{0.814300in}{0.260068in}}%
\pgfpathlineto{\pgfqpoint{0.832658in}{0.283208in}}%
\pgfpathlineto{\pgfqpoint{0.851016in}{0.309966in}}%
\pgfpathlineto{\pgfqpoint{0.869374in}{0.340642in}}%
\pgfpathlineto{\pgfqpoint{0.887732in}{0.375503in}}%
\pgfpathlineto{\pgfqpoint{0.907401in}{0.417750in}}%
\pgfpathlineto{\pgfqpoint{0.927070in}{0.465246in}}%
\pgfpathlineto{\pgfqpoint{0.948050in}{0.521792in}}%
\pgfpathlineto{\pgfqpoint{0.970342in}{0.588465in}}%
\pgfpathlineto{\pgfqpoint{0.993945in}{0.666134in}}%
\pgfpathlineto{\pgfqpoint{1.020170in}{0.760137in}}%
\pgfpathlineto{\pgfqpoint{1.051641in}{0.881594in}}%
\pgfpathlineto{\pgfqpoint{1.101469in}{1.084375in}}%
\pgfpathlineto{\pgfqpoint{1.146052in}{1.262556in}}%
\pgfpathlineto{\pgfqpoint{1.173589in}{1.363565in}}%
\pgfpathlineto{\pgfqpoint{1.195881in}{1.436892in}}%
\pgfpathlineto{\pgfqpoint{1.214239in}{1.490040in}}%
\pgfpathlineto{\pgfqpoint{1.231285in}{1.532557in}}%
\pgfpathlineto{\pgfqpoint{1.245709in}{1.562829in}}%
\pgfpathlineto{\pgfqpoint{1.258822in}{1.585468in}}%
\pgfpathlineto{\pgfqpoint{1.270623in}{1.601661in}}%
\pgfpathlineto{\pgfqpoint{1.281113in}{1.612611in}}%
\pgfpathlineto{\pgfqpoint{1.291604in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{1.300783in}{1.624149in}}%
\pgfpathlineto{\pgfqpoint{1.309961in}{1.625428in}}%
\pgfpathlineto{\pgfqpoint{1.317829in}{1.624149in}}%
\pgfpathlineto{\pgfqpoint{1.327008in}{1.620240in}}%
\pgfpathlineto{\pgfqpoint{1.336187in}{1.613748in}}%
\pgfpathlineto{\pgfqpoint{1.346677in}{1.603209in}}%
\pgfpathlineto{\pgfqpoint{1.357167in}{1.589415in}}%
\pgfpathlineto{\pgfqpoint{1.368969in}{1.570122in}}%
\pgfpathlineto{\pgfqpoint{1.382081in}{1.544195in}}%
\pgfpathlineto{\pgfqpoint{1.396505in}{1.510530in}}%
\pgfpathlineto{\pgfqpoint{1.412241in}{1.468141in}}%
\pgfpathlineto{\pgfqpoint{1.430599in}{1.412024in}}%
\pgfpathlineto{\pgfqpoint{1.451579in}{1.340434in}}%
\pgfpathlineto{\pgfqpoint{1.477804in}{1.242314in}}%
\pgfpathlineto{\pgfqpoint{1.514520in}{1.095112in}}%
\pgfpathlineto{\pgfqpoint{1.585329in}{0.809758in}}%
\pgfpathlineto{\pgfqpoint{1.615488in}{0.698171in}}%
\pgfpathlineto{\pgfqpoint{1.641713in}{0.609331in}}%
\pgfpathlineto{\pgfqpoint{1.665316in}{0.536875in}}%
\pgfpathlineto{\pgfqpoint{1.687608in}{0.475385in}}%
\pgfpathlineto{\pgfqpoint{1.708588in}{0.423776in}}%
\pgfpathlineto{\pgfqpoint{1.729569in}{0.378160in}}%
\pgfpathlineto{\pgfqpoint{1.749238in}{0.340642in}}%
\pgfpathlineto{\pgfqpoint{1.768907in}{0.307928in}}%
\pgfpathlineto{\pgfqpoint{1.788576in}{0.279688in}}%
\pgfpathlineto{\pgfqpoint{1.806934in}{0.257039in}}%
\pgfpathlineto{\pgfqpoint{1.826603in}{0.236371in}}%
\pgfpathlineto{\pgfqpoint{1.846272in}{0.219031in}}%
\pgfpathlineto{\pgfqpoint{1.865941in}{0.204622in}}%
\pgfpathlineto{\pgfqpoint{1.886921in}{0.192050in}}%
\pgfpathlineto{\pgfqpoint{1.909213in}{0.181382in}}%
\pgfpathlineto{\pgfqpoint{1.932816in}{0.172590in}}%
\pgfpathlineto{\pgfqpoint{1.959041in}{0.165249in}}%
\pgfpathlineto{\pgfqpoint{1.989201in}{0.159242in}}%
\pgfpathlineto{\pgfqpoint{2.024605in}{0.154599in}}%
\pgfpathlineto{\pgfqpoint{2.067877in}{0.151265in}}%
\pgfpathlineto{\pgfqpoint{2.126884in}{0.149086in}}%
\pgfpathlineto{\pgfqpoint{2.225230in}{0.147989in}}%
\pgfpathlineto{\pgfqpoint{2.542558in}{0.147769in}}%
\pgfpathlineto{\pgfqpoint{2.618612in}{0.147769in}}%
\pgfpathlineto{\pgfqpoint{2.618612in}{0.147769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.749542in}{1.699311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.164706,0.615686,0.560784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.153965in}}%
\pgfpathlineto{\pgfqpoint{0.140306in}{0.158424in}}%
\pgfpathlineto{\pgfqpoint{0.249142in}{0.164018in}}%
\pgfpathlineto{\pgfqpoint{0.338308in}{0.170754in}}%
\pgfpathlineto{\pgfqpoint{0.414362in}{0.178694in}}%
\pgfpathlineto{\pgfqpoint{0.479926in}{0.187740in}}%
\pgfpathlineto{\pgfqpoint{0.537622in}{0.197900in}}%
\pgfpathlineto{\pgfqpoint{0.588761in}{0.209084in}}%
\pgfpathlineto{\pgfqpoint{0.635967in}{0.221653in}}%
\pgfpathlineto{\pgfqpoint{0.679239in}{0.235475in}}%
\pgfpathlineto{\pgfqpoint{0.718577in}{0.250326in}}%
\pgfpathlineto{\pgfqpoint{0.755293in}{0.266508in}}%
\pgfpathlineto{\pgfqpoint{0.789386in}{0.283879in}}%
\pgfpathlineto{\pgfqpoint{0.822168in}{0.303052in}}%
\pgfpathlineto{\pgfqpoint{0.853639in}{0.324086in}}%
\pgfpathlineto{\pgfqpoint{0.883798in}{0.347018in}}%
\pgfpathlineto{\pgfqpoint{0.912646in}{0.371864in}}%
\pgfpathlineto{\pgfqpoint{0.940183in}{0.398608in}}%
\pgfpathlineto{\pgfqpoint{0.966408in}{0.427205in}}%
\pgfpathlineto{\pgfqpoint{0.991322in}{0.457573in}}%
\pgfpathlineto{\pgfqpoint{1.016236in}{0.491471in}}%
\pgfpathlineto{\pgfqpoint{1.039839in}{0.527270in}}%
\pgfpathlineto{\pgfqpoint{1.063442in}{0.567132in}}%
\pgfpathlineto{\pgfqpoint{1.085734in}{0.609010in}}%
\pgfpathlineto{\pgfqpoint{1.108025in}{0.655565in}}%
\pgfpathlineto{\pgfqpoint{1.130317in}{0.707468in}}%
\pgfpathlineto{\pgfqpoint{1.151297in}{0.761943in}}%
\pgfpathlineto{\pgfqpoint{1.172278in}{0.822753in}}%
\pgfpathlineto{\pgfqpoint{1.191947in}{0.886506in}}%
\pgfpathlineto{\pgfqpoint{1.211616in}{0.958042in}}%
\pgfpathlineto{\pgfqpoint{1.229974in}{1.033350in}}%
\pgfpathlineto{\pgfqpoint{1.247020in}{1.112534in}}%
\pgfpathlineto{\pgfqpoint{1.262756in}{1.195937in}}%
\pgfpathlineto{\pgfqpoint{1.277180in}{1.284448in}}%
\pgfpathlineto{\pgfqpoint{1.288981in}{1.369856in}}%
\pgfpathlineto{\pgfqpoint{1.298160in}{1.450178in}}%
\pgfpathlineto{\pgfqpoint{1.304716in}{1.522990in}}%
\pgfpathlineto{\pgfqpoint{1.309961in}{1.584723in}}%
\pgfpathlineto{\pgfqpoint{1.315207in}{1.506636in}}%
\pgfpathlineto{\pgfqpoint{1.323074in}{1.425431in}}%
\pgfpathlineto{\pgfqpoint{1.333564in}{1.339679in}}%
\pgfpathlineto{\pgfqpoint{1.346677in}{1.250624in}}%
\pgfpathlineto{\pgfqpoint{1.362412in}{1.159781in}}%
\pgfpathlineto{\pgfqpoint{1.379459in}{1.074732in}}%
\pgfpathlineto{\pgfqpoint{1.397817in}{0.994549in}}%
\pgfpathlineto{\pgfqpoint{1.417486in}{0.918830in}}%
\pgfpathlineto{\pgfqpoint{1.437155in}{0.851624in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{0.787709in}}%
\pgfpathlineto{\pgfqpoint{1.479116in}{0.730582in}}%
\pgfpathlineto{\pgfqpoint{1.501407in}{0.676246in}}%
\pgfpathlineto{\pgfqpoint{1.523699in}{0.627578in}}%
\pgfpathlineto{\pgfqpoint{1.547302in}{0.581415in}}%
\pgfpathlineto{\pgfqpoint{1.570905in}{0.540080in}}%
\pgfpathlineto{\pgfqpoint{1.595819in}{0.501036in}}%
\pgfpathlineto{\pgfqpoint{1.620733in}{0.466133in}}%
\pgfpathlineto{\pgfqpoint{1.646959in}{0.433326in}}%
\pgfpathlineto{\pgfqpoint{1.673184in}{0.404071in}}%
\pgfpathlineto{\pgfqpoint{1.700721in}{0.376718in}}%
\pgfpathlineto{\pgfqpoint{1.729569in}{0.351312in}}%
\pgfpathlineto{\pgfqpoint{1.758417in}{0.328827in}}%
\pgfpathlineto{\pgfqpoint{1.788576in}{0.308055in}}%
\pgfpathlineto{\pgfqpoint{1.821358in}{0.288246in}}%
\pgfpathlineto{\pgfqpoint{1.855451in}{0.270303in}}%
\pgfpathlineto{\pgfqpoint{1.890855in}{0.254147in}}%
\pgfpathlineto{\pgfqpoint{1.928882in}{0.239206in}}%
\pgfpathlineto{\pgfqpoint{1.969532in}{0.225589in}}%
\pgfpathlineto{\pgfqpoint{2.014115in}{0.213012in}}%
\pgfpathlineto{\pgfqpoint{2.062632in}{0.201655in}}%
\pgfpathlineto{\pgfqpoint{2.116394in}{0.191392in}}%
\pgfpathlineto{\pgfqpoint{2.176713in}{0.182210in}}%
\pgfpathlineto{\pgfqpoint{2.244899in}{0.174156in}}%
\pgfpathlineto{\pgfqpoint{2.323575in}{0.167191in}}%
\pgfpathlineto{\pgfqpoint{2.415364in}{0.161367in}}%
\pgfpathlineto{\pgfqpoint{2.526823in}{0.156601in}}%
\pgfpathlineto{\pgfqpoint{2.618612in}{0.153965in}}%
\pgfpathlineto{\pgfqpoint{2.618612in}{0.153965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.147769in}}%
\pgfpathlineto{\pgfqpoint{2.749542in}{0.147769in}}%
\pgfpathlineto{\pgfqpoint{2.824014in}{0.147769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.774014in}{0.172769in}}%
\pgfpathlineto{\pgfqpoint{2.824014in}{0.147769in}}%
\pgfpathlineto{\pgfqpoint{2.774014in}{0.122769in}}%
\pgfpathlineto{\pgfqpoint{2.774014in}{0.172769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309306in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.309306in}{1.699311in}}%
\pgfpathlineto{\pgfqpoint{1.309306in}{1.773782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.284306in}{1.723782in}}%
\pgfpathlineto{\pgfqpoint{1.309306in}{1.773782in}}%
\pgfpathlineto{\pgfqpoint{1.334306in}{1.723782in}}%
\pgfpathlineto{\pgfqpoint{1.284306in}{1.723782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.618612in,y=0.221652in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.374771in,y=1.625428in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$p(x)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
